pane	config-4	0	:trc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:trc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:trc	1	:*	2	:/Users/jacobmenke	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:trc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:~	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:~	1	:*	1	:/Users/jacobmenke	0	tail	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-01-02-2018__13:15:31.949.log /var/log/wifi-01-02-2018__19:15:27.694.log /var/log/wifi.log
ccze
pane	main-5	0	:~	1	:*	2	:/Users/jacobmenke	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 9 1
pane	main-5	0	:~	1	:*	3	:/Users/jacobmenke/.oh-my-zsh/tools	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash -l updater.sh
pane	main-5	0	:~	1	:*	4	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~	1	:*	5	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	main-5	1	:ncmpcpp	0	:-	0	:/Users/jacobmenke	1	ncmpcpp	:ncmpcpp
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	1	:ncmpcpp	0	:-	1	:/Users/jacobmenke/Desktop	0	ncmpcpp	:ncmpcpp
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh ds -x -L 50002:localhost:139
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	wcc-3	0	:w	1	:*	0	:/Users/jacobmenke	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh w
window	config-4	0	1	:*	3961,249x70,0,0{61x70,0,0,4,62x70,62,0,6,61x70,125,0,5,62x70,187,0,7}
window	main-5	0	1	:*	8610,249x70,0,0{132x70,0,0[132x25,0,0,8,132x30,0,26,10,132x13,0,57,26],116x70,133,0[116x25,133,0,14,116x24,133,26,27,116x19,133,51,11]}
window	main-5	1	0	:-	da88,249x70,0,0{124x70,0,0,18,124x70,125,0,21}
window	sds-2	0	1	:*	b61f,249x70,0,0,2
window	sr-0	0	1	:*	b61d,249x70,0,0,0
window	sr2-1	0	1	:*	b61e,249x70,0,0,1
window	wcc-3	0	1	:*	b620,249x70,0,0,3
state	main-5	
