pane	config-4	0	:trc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:trc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:trc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:trc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:trc	1	:*	2	:/Users/jacobmenke	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:trc	1	:*	2	:/Users/jacobmenke	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:trc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	config-4	0	:trc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-6	0	:~D	1	:*	0	:	0	sudo	:sudo htop
pane	main-6	0	:~D	1	:*	0	:	0	sudo	:sudo htop
pane	main-6	0	:~D	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-02-14-2018__22:05:13.178.log /var/log/wifi-02-15-2018__02:06:39.457.log /var/log/wifi-02-15-2018__11:39:16.248.log /var/log/wifi.log
pane	main-6	0	:~D	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-02-14-2018__22:05:13.178.log /var/log/wifi-02-15-2018__02:06:39.457.log /var/log/wifi-02-15-2018__11:39:16.248.log /var/log/wifi.log
pane	main-6	0	:~D	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-6	0	:~D	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-6	0	:~D	1	:*	3	:/Users/jacobmenke/.tmux	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v tmux-linux
pane	main-6	0	:~D	1	:*	3	:/Users/jacobmenke/.tmux	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v tmux-linux
pane	main-6	0	:~D	1	:*	4	:/Users/jacobmenke/Desktop	0	zsh	:
pane	main-6	0	:~D	1	:*	4	:/Users/jacobmenke/Desktop	0	zsh	:
pane	main-6	0	:~D	1	:*	5	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	main-6	0	:~D	1	:*	5	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-5	0	:sds	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh ds -x -L 50003:localhost:139
pane	sds-5	0	:sds	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh ds -x -L 50003:localhost:139
pane	sr1-0	0	:~/Downloads	1	:*	0	:/Users/jacobmenke/Downloads	1	ssh	:ssh r1 -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr1-0	0	:~/Downloads	1	:*	0	:/Users/jacobmenke/Downloads	1	ssh	:ssh r1 -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	sr3-2	0	:sr3	1	:*	0	:/Users/jacobmenke/Downloads	1	ssh	:ssh r3 -Y -L 50002:localhost:548 -L 5904:localhost:5901
pane	sr3-2	0	:sr3	1	:*	0	:/Users/jacobmenke/Downloads	1	ssh	:ssh r3 -Y -L 50002:localhost:548 -L 5904:localhost:5901
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/Downloads	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/Downloads	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
window	config-4	0	1	:*	8672,270x65,0,0{66x65,0,0,7,67x65,67,0,9,67x65,135,0,8,67x65,203,0,10}
window	config-4	0	1	:*	8672,270x65,0,0{66x65,0,0,7,67x65,67,0,9,67x65,135,0,8,67x65,203,0,10}
window	main-6	0	1	:*	ce5f,270x65,0,0{134x65,0,0[134x32,0,0,12,134x22,0,33,14,134x9,0,56,15],135x65,135,0[135x18,135,0,13,135x26,135,19,18,135x19,135,46,16]}
window	main-6	0	1	:*	ce5f,270x65,0,0{134x65,0,0[134x32,0,0,12,134x22,0,33,14,134x9,0,56,15],135x65,135,0[135x18,135,0,13,135x26,135,19,18,135x19,135,46,16]}
window	sds-5	0	1	:*	6260,270x65,0,0,11
window	sds-5	0	1	:*	6260,270x65,0,0,11
window	sr1-0	0	1	:*	c45d,270x65,0,0,0
window	sr1-0	0	1	:*	c45d,270x65,0,0,0
window	sr2-1	0	1	:*	c45e,270x65,0,0,1
window	sr2-1	0	1	:*	c45e,270x65,0,0,1
window	sr3-2	0	1	:*	c45f,270x65,0,0,2
window	sr3-2	0	1	:*	c45f,270x65,0,0,2
window	wcc-3	0	1	:*	a290,270x65,0,0{134x65,0,0[134x32,0,0,3,134x32,0,33,5],135x65,135,0[135x32,135,0,4,135x32,135,33,6]}
window	wcc-3	0	1	:*	a290,270x65,0,0{134x65,0,0[134x32,0,0,3,134x32,0,33,5],135x65,135,0[135x32,135,0,4,135x32,135,33,6]}
state	main-6	
state	main-6	
