pane	config-4	0	:zrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:zrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:zrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:zrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:~	1	:*	0	:	0	sudo	:sudo htop
pane	main-5	0	:~	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-02-10-2018__17:55:31.950.log /var/log/wifi-02-10-2018__17:55:32.154.log /var/log/wifi-02-10-2018__17:55:46.106.log /var/log/wifi-02-10-2018__19:12:11.345.log /var/log/wifi-02-10-2018__19:12:12.628.log /var/log/wifi.log
ccze
pane	main-5	0	:~	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 10
pane	main-5	0	:~	1	:*	3	:/Users/jacobmenke	1	zsh	:
pane	main-5	0	:~	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	ssh	:ssh ds -x -L 50002:localhost:139
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
window	config-4	0	1	:*	abf4,270x69,0,0{66x69,0,0,7,67x69,67,0,9,67x69,135,0,8,67x69,203,0,10}
window	main-5	0	1	:*	770e,270x69,0,0{134x69,0,0[134x33,0,0,11,134x22,0,34,18,134x12,0,57,14],135x69,135,0[135x44,135,0,26,135x24,135,45,15]}
window	sds-2	0	1	:*	d45f,270x69,0,0,2
window	sr-0	0	1	:*	d45d,270x69,0,0,0
window	sr2-1	0	1	:*	d45e,270x69,0,0,1
window	wcc-3	0	1	:*	1562,270x69,0,0{134x69,0,0[134x34,0,0,3,134x34,0,35,5],135x69,135,0[135x34,135,0,4,135x34,135,35,6]}
state	sr2-1	
