pane	config-4	0	:trc	1	:*	0	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:trc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:trc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:trc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:iftop	1	:*	0	:	1	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:iftop	1	:*	1	:/Users/jacobmenke/Desktop	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:iftop	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 10
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:iftop	1	:*	3	:/Users/jacobmenke/WebstormProjects/wittr	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:iftop	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:/	1	:*	0	:/	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke	1	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	1	:~	0	:-	0	:/Users/jacobmenke	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	1	:~	0	:-	1	:/Users/jacobmenke	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	1	:~	0	:-	2	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	1	:~	0	:-	3	:/Users/jacobmenke	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
window	config-4	0	1	:*	a17b,260x69,0,0{64x69,0,0,4,64x69,65,0,6,64x69,130,0,5,65x69,195,0,7}
window	main-5	0	1	:*	2743,260x69,0,0{132x69,0,0[132x34,0,0,8,132x24,0,35,10,132x9,0,60,11],127x69,133,0[127x48,133,0,20,127x20,133,49,12]}
window	sds-2	0	1	:*	d41f,260x69,0,0,2
window	sr-0	0	1	:*	ea45,260x69,0,0,26
window	sr2-1	0	1	:*	d41e,260x69,0,0,1
window	wcc-3	0	1	:*	d2fc,260x69,0,0{129x69,0,0[129x34,0,0,3,129x34,0,35,14],130x69,130,0[130x34,130,0,13,130x34,130,35,15]}
window	wcc-3	1	0	:-	c37b,260x69,0,0{129x69,0,0[129x34,0,0,27,129x34,0,35,29],130x69,130,0[130x34,130,0,28,130x34,130,35,30]}
state	main-5	
