pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:read	1	:*	0	:	0	sudo	:sudo htop
pane	main-5	0	:read	1	:*	0	:	0	sudo	:sudo htop
pane	main-5	0	:read	1	:*	1	:/Users/jacobmenke	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-02-13-2018__04:33:19.308.log /var/log/wifi.log
pane	main-5	0	:read	1	:*	1	:/Users/jacobmenke	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-02-13-2018__04:33:19.308.log /var/log/wifi.log
pane	main-5	0	:read	1	:*	2	:/Users/jacobmenke	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:read	1	:*	2	:/Users/jacobmenke	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:read	1	:*	3	:/Users/jacobmenke/Desktop	1	zsh	:
pane	main-5	0	:read	1	:*	3	:/Users/jacobmenke/Desktop	1	zsh	:
pane	main-5	0	:read	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	main-5	0	:read	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh ds -x -L 50002:localhost:139
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh ds -x -L 50002:localhost:139
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-6	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	sr2-6	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
window	config-4	0	1	:*	9933,270x67,0,0{66x67,0,0,7,67x67,67,0,9,67x67,135,0,8,67x67,203,0,10}
window	main-5	0	1	:*	b2c2,270x67,0,0{134x67,0,0[134x33,0,0,11,134x23,0,34,13,134x9,0,58,14],135x67,135,0[135x46,135,0,20,135x20,135,47,15]}
window	sds-2	0	1	:*	cc5f,270x67,0,0,2
window	sr-0	0	1	:*	cc5d,270x67,0,0,0
window	sr2-6	0	1	:*	6665,270x67,0,0,16
window	wcc-3	0	1	:*	5bf9,270x67,0,0{134x67,0,0[134x33,0,0,3,134x33,0,34,5],135x67,135,0[135x33,135,0,4,135x33,135,34,6]}
window	config-4	0	1	:*	9933,270x67,0,0{66x67,0,0,7,67x67,67,0,9,67x67,135,0,8,67x67,203,0,10}
window	main-5	0	1	:*	b2c2,270x67,0,0{134x67,0,0[134x33,0,0,11,134x23,0,34,13,134x9,0,58,14],135x67,135,0[135x46,135,0,20,135x20,135,47,15]}
window	sds-2	0	1	:*	cc5f,270x67,0,0,2
window	sr-0	0	1	:*	cc5d,270x67,0,0,0
window	sr2-6	0	1	:*	6665,270x67,0,0,16
window	wcc-3	0	1	:*	5bf9,270x67,0,0{134x67,0,0[134x33,0,0,3,134x33,0,34,5],135x67,135,0[135x33,135,0,4,135x33,135,34,6]}
state	main-5	
state	main-5	
