pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:..eallingua-web	1	:*	0	:	0	sudo	:sudo htop
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eallingua-web	1	:*	1	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/colorLogger.sh
pane	main-5	0	:..eallingua-web	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:..eallingua-web	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eallingua-web	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:wcc	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh w
window	config-4	0	1	:*	8eba,260x68,0,0{64x68,0,0,4,64x68,65,0,6,64x68,130,0,5,65x68,195,0,7}
window	main-5	0	1	:*	1284,260x69,0,0{129x69,0,0[129x34,0,0,8,129x23,0,35,10,129x10,0,59,11],130x69,130,0[130x48,130,0,9,130x20,130,49,12]}
window	sds-2	0	1	:*	d01f,260x68,0,0,2
window	sr-0	0	1	:*	d01d,260x68,0,0,0
window	sr2-1	0	1	:*	d01e,260x68,0,0,1
window	wcc-3	0	1	:*	d020,260x68,0,0,3
state	main-5	
