pane	config-4	0	:trc	1	:*	0	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:trc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:trc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:trc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:~/Desktop	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:~/Desktop	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi.log /usr/local/var/lib/cassandra/commitlog/CommitLog-6-1501131738516.log /usr/local/var/log/cassandra/debug.log /usr/local/var/log/cassandra/system.log /usr/local/var/log/mongodb/mongo.log /usr/local/var/log/mongodb/output.log /usr/local/var/log/postgres.log /usr/local/var/log/redis.log
pane	main-5	0	:~/Desktop	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:~/Desktop	1	:*	3	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	4	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:sds	1	:*	0	:/	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh ds -x -L 50002:localhost:139
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-1	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke	1	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
window	config-4	0	1	:*	a17b,260x69,0,0{64x69,0,0,4,64x69,65,0,6,64x69,130,0,5,65x69,195,0,7}
window	main-5	0	1	:*	2926,260x69,0,0{132x69,0,0[132x34,0,0,8,132x22,0,35,10,132x11,0,58,11],127x69,133,0[127x48,133,0,20,127x20,133,49,12]}
window	sds-2	0	1	:*	d41f,260x69,0,0,2
window	sr-0	0	1	:*	ea45,260x69,0,0,26
window	sr2-1	0	1	:*	d41e,260x69,0,0,1
window	wcc-3	0	1	:*	d2fc,260x69,0,0{129x69,0,0[129x34,0,0,3,129x34,0,35,14],130x69,130,0[130x34,130,0,13,130x34,130,35,15]}
state	sds-2	
