pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:..eb/webproject	1	:*	0	:	0	sudo	:sudo htop
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	0	:	0	sudo	:sudo htop
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	1	:/Users/jacobmenke/Desktop	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	1	:/Users/jacobmenke/Desktop	0	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:..eb/webproject	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:..eb/webproject	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:..eb/webproject	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:wcc	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh w
pane	wcc-3	0	:wcc	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh w
window	config-4	0	1	:*	a17b,260x69,0,0{64x69,0,0,4,64x69,65,0,6,64x69,130,0,5,65x69,195,0,7}
window	config-4	0	1	:*	a17b,260x69,0,0{64x69,0,0,4,64x69,65,0,6,64x69,130,0,5,65x69,195,0,7}
window	main-5	0	1	:*	c02f,260x69,0,0{129x69,0,0[129x34,0,0,8,129x25,0,35,10,129x8,0,61,11],130x69,130,0[130x48,130,0,9,130x20,130,49,12]}
window	main-5	0	1	:*	c02f,260x69,0,0{129x69,0,0[129x34,0,0,8,129x25,0,35,10,129x8,0,61,11],130x69,130,0[130x48,130,0,9,130x20,130,49,12]}
window	sds-2	0	1	:*	d41f,260x69,0,0,2
window	sds-2	0	1	:*	d41f,260x69,0,0,2
window	sr-0	0	1	:*	d41d,260x69,0,0,0
window	sr-0	0	1	:*	d41d,260x69,0,0,0
window	sr2-1	0	1	:*	d41e,260x69,0,0,1
window	sr2-1	0	1	:*	d41e,260x69,0,0,1
window	wcc-3	0	1	:*	d420,260x69,0,0,3
window	wcc-3	0	1	:*	d420,260x69,0,0,3
state	main-5	
state	main-5	
