pane	config-4	0	:zrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:zrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:zrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:zrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:tclsh	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:tclsh	1	:*	1	:/Users/jacobmenke	0	tail	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-01-03-2018__21:43:27.421.log /var/log/wifi-01-03-2018__21:55:52.398.log /var/log/wifi-01-03-2018__22:08:41.569.log /var/log/wifi-01-03-2018__22:12:13.246.log /var/log/wifi-01-03-2018__22:12:22.598.log /var/log/wifi-01-03-2018__22:13:18.496.log /var/log/wifi.log
ccze
pane	main-5	0	:tclsh	1	:*	2	:/Users/jacobmenke	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:tclsh	1	:*	3	:/usr/share/man/mann	0	man	:man n units
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:tclsh	1	:*	4	:/Users/jacobmenke	1	rlwrap	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
rlwrap tclsh
pane	main-5	1	:ncmpcpp	0	:-	0	:/Users/jacobmenke	1	ncmpcpp	:ncmpcpp
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	1	:ncmpcpp	0	:-	1	:/Users/jacobmenke/Desktop	0	ncmpcpp	:ncmpcpp
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
window	config-4	0	1	:*	58ca,249x69,0,0{61x69,0,0,4,62x69,62,0,6,61x69,125,0,5,62x69,187,0,7}
window	main-5	0	1	:*	1990,249x69,0,0{132x69,0,0[132x24,0,0,8,132x33,0,25,10,132x10,0,59,26],116x69,133,0[116x34,133,0,179,116x34,133,35,180]}
window	main-5	1	0	:-	da88,249x70,0,0{124x70,0,0,18,124x70,125,0,21}
window	sds-2	0	1	:*	d81f,249x69,0,0,2
window	sr-0	0	1	:*	d81d,249x69,0,0,0
window	sr2-1	0	1	:*	d81e,249x69,0,0,1
window	wcc-3	0	1	:*	d820,249x69,0,0,3
state	main-5	
