pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:~/Desktop	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:~/Desktop	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:~/Desktop	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-01-01-2018__16:10:52.033.log /var/log/wifi-01-01-2018__17:11:03.843.log /var/log/wifi-01-01-2018__17:11:33.659.log /var/log/wifi-01-01-2018__17:11:44.290.log /var/log/wifi-01-01-2018__17:12:23.022.log /var/log/wifi-01-01-2018__17:12:26.563.log /var/log/wifi.log
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-01-01-2018__16:10:52.033.log /var/log/wifi-01-01-2018__17:11:03.843.log /var/log/wifi-01-01-2018__17:11:33.659.log /var/log/wifi-01-01-2018__17:11:44.290.log /var/log/wifi-01-01-2018__17:12:23.022.log /var/log/wifi-01-01-2018__17:12:26.563.log /var/log/wifi.log
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 1
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 1
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	3	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	3	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~/Desktop	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh ds -x -L 50002:localhost:139
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh ds -x -L 50002:localhost:139
pane	sr-0	0	:~/Desktop	0	:-	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:~/Desktop	0	:-	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	1	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	1	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:~/Desktop	1	:*	0	:/Users/jacobmenke/Desktop	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:wcc	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh w
pane	wcc-3	0	:wcc	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh w
window	config-4	0	1	:*	9503,259x71,0,0{64x71,0,0,4,64x71,65,0,6,64x71,130,0,5,64x71,195,0,7}
window	config-4	0	1	:*	9503,259x71,0,0{64x71,0,0,4,64x71,65,0,6,64x71,130,0,5,64x71,195,0,7}
window	main-5	0	1	:*	e901,259x70,0,0{129x70,0,0[129x27,0,0,8,129x33,0,28,10,129x8,0,62,12],129x70,130,0[129x48,130,0,19,129x21,130,49,11]}
window	main-5	0	1	:*	e901,259x70,0,0{129x70,0,0[129x27,0,0,8,129x33,0,28,10,129x8,0,62,12],129x70,130,0[129x48,130,0,19,129x21,130,49,11]}
window	sds-2	0	1	:*	ba5f,259x71,0,0,2
window	sds-2	0	1	:*	ba5f,259x71,0,0,2
window	sr-0	0	0	:-	ba5d,259x71,0,0,0
window	sr-0	0	0	:-	ba5d,259x71,0,0,0
window	sr-0	1	1	:*	5d64,259x71,0,0,15
window	sr-0	1	1	:*	5d64,259x71,0,0,15
window	sr2-1	0	1	:*	ba5e,259x71,0,0,1
window	wcc-3	0	1	:*	ba60,259x71,0,0,3
window	sr2-1	0	1	:*	ba5e,259x71,0,0,1
window	wcc-3	0	1	:*	ba60,259x71,0,0,3
state	main-5	config-4
state	main-5	config-4
