pane	config-1	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-1	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-1	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-1	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-0	0	:~	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-0	0	:~	1	:*	1	:/Library/Audio/Plug-Ins	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/colorLogger.sh aall
pane	main-0	0	:~	1	:*	2	:/Library/Audio/Plug-Ins	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-0	0	:~	1	:*	3	:/Users/jacobmenke	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-0	0	:~	1	:*	4	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sr-2	0	:sr	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-4	0	:sr2	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
window	config-1	0	1	:*	21c6,260x69,0,0{64x69,0,0,5,64x69,65,0,7,64x69,130,0,6,65x69,195,0,8}
window	main-0	0	1	:*	ea53,261x73,0,0{130x73,0,0[130x38,0,0,0,130x23,0,39,2,130x10,0,63,3],130x73,131,0[130x54,131,0,24,130x18,131,55,18]}
window	sr-2	0	1	:*	bea6,261x73,0,0,9
window	sr2-4	0	1	:*	5f88,261x73,0,0,19
state	main-0	
