pane	config-4	0	:zrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:zrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:zrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:zrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:vim	1	:*	0	:	0	sudo	:sudo htop
pane	main-5	0	:vim	1	:*	1	:/Users/jacobmenke/Downloads	0	zsh	:
pane	main-5	0	:vim	1	:*	2	:/Users/jacobmenke/Downloads	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:vim	1	:*	3	:/Users/jacobmenke/Documents/shellScripts/customTerminalInstaller	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v install.sh
pane	main-5	0	:vim	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:~/.ssh	1	:*	0	:/Users/jacobmenke/.ssh	1	zsh	:
pane	sr1-0	0	:~	1	:*	0	:/Users/jacobmenke	1	zsh	:
pane	sr2-1	0	:~DL	1	:*	0	:/Users/jacobmenke/Downloads	1	zsh	:
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke	0	ncmpcpp	:ncmpcpp
window	config-4	0	1	:*	0fd3,270x66,0,0{66x66,0,0,7,67x66,67,0,9,67x66,135,0,8,67x66,203,0,10}
window	main-5	0	1	:*	8aa9,270x66,0,0{134x66,0,0[134x32,0,0,11,134x23,0,33,13,134x9,0,57,14],135x66,135,0[135x46,135,0,12,135x19,135,47,15]}
window	sds-2	0	1	:*	c45f,270x65,0,0,2
window	sr1-0	0	1	:*	c85d,270x66,0,0,0
window	sr2-1	0	1	:*	c85e,270x66,0,0,1
window	wcc-3	0	1	:*	a934,270x66,0,0{134x66,0,0[134x32,0,0,3,134x33,0,33,5],135x66,135,0[135x32,135,0,4,135x33,135,33,6]}
state	sr1-0	
