pane	config-6	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-6	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-6	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-6	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:~SCRIPTS	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:~SCRIPTS	1	:*	1	:/Users/jacobmenke/Desktop	0	tail	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
tail -f /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-01-29-2018__19:54:37.761.log /var/log/wifi-01-30-2018__12:12:37.521.log /var/log/wifi-01-30-2018__12:12:37.664.log /var/log/wifi-01-30-2018__12:17:44.737.log /var/log/wifi.log
pane	main-5	0	:~SCRIPTS	1	:*	2	:/Users/jacobmenke/Desktop	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:~SCRIPTS	1	:*	3	:/Users/jacobmenke/Documents/shellScripts	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	main-5	0	:~SCRIPTS	1	:*	4	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh ds -x -L 50002:localhost:139
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/Desktop	1	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/Desktop	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/Desktop	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/Desktop	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
window	config-6	0	1	:*	a27e,265x69,0,0{65x69,0,0,26,66x69,66,0,28,65x69,133,0,27,66x69,199,0,29}
window	main-5	0	1	:*	1577,265x69,0,0{132x69,0,0[132x34,0,0,11,132x23,0,35,13,132x10,0,59,14],132x69,133,0[132x48,133,0,58,132x20,133,49,15]}
window	sds-2	0	1	:*	d69f,265x69,0,0,2
window	sr-0	0	1	:*	d69d,265x69,0,0,0
window	sr2-1	0	1	:*	d69e,265x69,0,0,1
window	wcc-3	0	1	:*	bf44,265x69,0,0{132x69,0,0[132x34,0,0,3,132x34,0,35,5],132x69,133,0[132x34,133,0,4,132x34,133,35,6]}
state	main-5	
