pane	config-4	0	:zrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:zrc	1	:*	1	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:zrc	1	:*	2	:/Users/jacobmenke	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:zrc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:bash	1	:*	0	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo htop
pane	main-5	0	:bash	1	:*	1	:/Users/jacobmenke/IdeaProjects	0	tail	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
tail -F /var/log/alf.log /var/log/appfirewall.log /var/log/corecaptured.log /var/log/displaypolicy/displaypolicyd.log /var/log/displaypolicyd.stdout.log /var/log/fsck_apfs.log /var/log/fsck_hfs.log /var/log/hfs_convert.log /var/log/install.log /var/log/kernel-shutdown.log /var/log/prl_disp_service_server.log /var/log/system.log /var/log/wifi-01-28-2018__18:24:21.458.log /var/log/wifi-01-28-2018__18:24:21.913.log /var/log/wifi-01-28-2018__18:24:26.522.log /var/log/wifi-01-28-2018__19:09:08.310.log /var/log/wifi-01-28-2018__19:09:11.946.log /var/log/wifi-01-28-2018__21:10:29.012.log /var/log/wifi.log
pane	main-5	0	:bash	1	:*	2	:/Users/jacobmenke/IdeaProjects	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:bash	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
/usr/local/Cellar/macvim/8.0-144_3/MacVim.app/Contents/bin/../MacOS/Vim -g -v t.lisp
pane	main-5	0	:bash	1	:*	4	:/Users/jacobmenke/Documents/shellScripts	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
bash /Users/jacobmenke/Documents/shellScripts/runner.sh /Users/jacobmenke/Desktop/t.lisp
pane	main-5	0	:bash	1	:*	5	:	0	sudo	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:sds	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:ssh ds -x -L 50002:localhost:139
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	0	:sr	1	:*	0	:/Users/jacobmenke/IdeaProjects	1	ssh	:ssh r -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr-0	1	:~/IdeaProjects	0	:-	0	:/Users/jacobmenke/IdeaProjects	1	zsh	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke/Desktop	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
bash /Users/jacobmenke/Documents/shellScripts/redText.sh
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/Desktop	1	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/Desktop	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/Desktop	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/Desktop	0	ncmpcpp	:bash /Users/jacobmenke/Documents/shellScripts/redText.sh
ncmpcpp
window	config-4	0	1	:*	e031,261x71,0,0{64x71,0,0,7,65x71,65,0,9,64x71,131,0,8,65x71,196,0,10}
window	main-5	0	1	:*	1fd8,261x71,0,0{130x71,0,0[130x35,0,0,13,130x22,0,36,16,130x12,0,59,17],130x71,131,0[130x49,131,0{65x49,131,0,36,64x49,197,0,38},130x21,131,50,18]}
window	sds-2	0	1	:*	b69f,261x71,0,0,2
window	sr-0	0	1	:*	b69d,261x71,0,0,0
window	sr-0	1	0	:-	db7f,261x71,0,0,20
window	sr2-1	0	1	:*	b69e,261x71,0,0,1
window	wcc-3	0	1	:*	0b6e,261x71,0,0{130x71,0,0[130x35,0,0,3,130x35,0,36,5],130x71,131,0[130x35,131,0,4,130x35,131,36,6]}
state	main-5	
