pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	1	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	config-4	0	:vrc	1	:*	3	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-5	0	:..eb/webproject	1	:*	0	:	0	sudo	:sudo htop
pane	main-5	0	:..eb/webproject	1	:*	0	:	0	sudo	:sudo htop
pane	main-5	0	:..eb/webproject	1	:*	1	:/Users/jacobmenke/PycharmProjects	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/colorLogger.sh no
pane	main-5	0	:..eb/webproject	1	:*	1	:/Users/jacobmenke/PycharmProjects	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/colorLogger.sh no
pane	main-5	0	:..eb/webproject	1	:*	2	:/Users/jacobmenke/PycharmProjects	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:..eb/webproject	1	:*	2	:/Users/jacobmenke/PycharmProjects	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-5	0	:..eb/webproject	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:
pane	main-5	0	:..eb/webproject	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:
pane	main-5	0	:..eb/webproject	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	main-5	0	:..eb/webproject	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-2	0	:..eb/webproject	1	:*	0	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:
pane	sds-2	0	:..eb/webproject	1	:*	0	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:
pane	spare-6	0	:~	1	:*	0	:/Users/jacobmenke	1	man	:man zshzle
pane	spare-6	0	:~	1	:*	0	:/Users/jacobmenke	1	man	:man zshzle
pane	spare-6	0	:~	1	:*	1	:/Users/jacobmenke	0	zsh	:
pane	spare-6	0	:~	1	:*	1	:/Users/jacobmenke	0	zsh	:
pane	sr-0	0	:/	1	:*	0	:/	1	zsh	:
pane	sr-0	0	:/	1	:*	0	:/	1	zsh	:
pane	sr2-1	0	:~/.config	1	:*	0	:/Users/jacobmenke/.config	1	zsh	:
pane	sr2-1	0	:~/.config	1	:*	0	:/Users/jacobmenke/.config	1	zsh	:
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	0	ncmpcpp	:ncmpcpp
window	config-4	0	1	:*	9933,270x67,0,0{66x67,0,0,7,67x67,67,0,9,67x67,135,0,8,67x67,203,0,10}
window	config-4	0	1	:*	9933,270x67,0,0{66x67,0,0,7,67x67,67,0,9,67x67,135,0,8,67x67,203,0,10}
window	main-5	0	1	:*	0a0a,270x69,0,0{134x69,0,0[134x34,0,0,11,134x21,0,35,13,134x12,0,57,14],135x69,135,0[135x48,135,0,19,135x20,135,49,15]}
window	main-5	0	1	:*	0a0a,270x69,0,0{134x69,0,0[134x34,0,0,11,134x21,0,35,13,134x12,0,57,14],135x69,135,0[135x48,135,0,19,135x20,135,49,15]}
window	sds-2	0	1	:*	d45f,270x69,0,0,2
window	sds-2	0	1	:*	d45f,270x69,0,0,2
window	spare-6	0	1	:*	dada,270x67,0,0{135x67,0,0,20,134x67,136,0,23}
window	spare-6	0	1	:*	dada,270x67,0,0{135x67,0,0,20,134x67,136,0,23}
window	sr-0	0	1	:*	d45d,270x69,0,0,0
window	sr-0	0	1	:*	d45d,270x69,0,0,0
window	sr2-1	0	1	:*	d45e,270x69,0,0,1
window	sr2-1	0	1	:*	d45e,270x69,0,0,1
window	wcc-3	0	1	:*	1562,270x69,0,0{134x69,0,0[134x34,0,0,3,134x34,0,35,5],135x69,135,0[135x34,135,0,4,135x34,135,35,6]}
window	wcc-3	0	1	:*	1562,270x69,0,0{134x69,0,0[134x34,0,0,3,134x34,0,35,5],135x69,135,0[135x34,135,0,4,135x34,135,35,6]}
state	config-4	
state	config-4	
