pane	config-4	0	:zrc	1	:*	0	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/aliases.vim + /Users/jacobmenke/.shell_aliases_functions.sh
pane	config-4	0	:zrc	1	:*	1	:/Users/jacobmenke/Desktop	1	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/vrc.vim /Users/jacobmenke/.vimrc
pane	config-4	0	:zrc	1	:*	2	:/Users/jacobmenke	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/trc.vim /Users/jacobmenke/.tmux.conf
pane	config-4	0	:zrc	1	:*	3	:/Users/jacobmenke/Desktop	0	Vim	:/usr/local/Cellar/macvim/8.0-144_4/MacVim.app/Contents/bin/../MacOS/Vim -g -v -S /Users/jacobmenke/.vim/sessions/zshrc.vim + /Users/jacobmenke/.zshrc
pane	main-6	0	:..eb/webproject	1	:*	0	:	0	sudo	:sudo htop
pane	main-6	0	:..eb/webproject	1	:*	1	:/Users/jacobmenke	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/colorLogger.sh no
pane	main-6	0	:..eb/webproject	1	:*	2	:/Users/jacobmenke	0	bash	:bash /Users/jacobmenke/Documents/shellScripts/storageShower.sh 8 1
pane	main-6	0	:..eb/webproject	1	:*	3	:/Users/jacobmenke/IdeaProjects/reallingua-web/webproject	1	zsh	:
pane	main-6	0	:..eb/webproject	1	:*	4	:	0	sudo	:sudo iftop -c /Users/jacobmenke/.iftop.conf
pane	sds-5	0	:sds	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh ds -x -L 50002:localhost:139
pane	sr1-0	0	:sr1	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r1 -Y -L 50000:localhost:548 -L 5902:localhost:5901 -L9100:192.168.0.109:9100 -R9100:localhost:9100
pane	sr2-1	0	:sr2	1	:*	0	:/Users/jacobmenke	1	ssh	:ssh r2 -Y -L 50001:localhost:548 -L 5903:localhost:5901
pane	sr3-2	0	:sr3	1	:*	0	:/Users/jacobmenke/Downloads	1	ssh	:ssh r3 -Y -L 50003:localhost:548 -L 5904:localhost:5901
pane	wcc-3	0	:ncmpcpp	1	:*	0	:/Users/jacobmenke/Downloads	1	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	1	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	2	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
pane	wcc-3	0	:ncmpcpp	1	:*	3	:/Users/jacobmenke/Downloads	0	ncmpcpp	:ncmpcpp
window	config-4	0	1	:*	1c40,270x70,0,0{66x70,0,0,7,67x70,67,0,9,67x70,135,0,8,67x70,203,0,10}
window	main-6	0	1	:*	5f50,270x70,0,0{134x70,0,0[134x34,0,0,12,134x24,0,35,14,134x10,0,60,15],135x70,135,0[135x48,135,0,13,135x21,135,49,16]}
window	sds-5	0	1	:*	5960,270x70,0,0,11
window	sr1-0	0	1	:*	b25d,270x70,0,0,0
window	sr2-1	0	1	:*	b25e,270x70,0,0,1
window	sr3-2	0	1	:*	b25f,270x70,0,0,2
window	wcc-3	0	1	:*	0420,270x70,0,0{134x70,0,0[134x34,0,0,3,134x35,0,35,5],135x70,135,0[135x34,135,0,4,135x35,135,35,6]}
state	sr3-2	
