#compdef f

exists(){
    #alternative is command -v
    type "$1" &>/dev/null || return 1 && \
    type "$1" 2>/dev/null | \
    command grep -qv "suffix alias" 2>/dev/null
}

if exists zshz; then
    zcmd=zshz
elif exists _z; then
    zcmd=_z
else
    printf "where is the zshz or _z command?" >&2
    return 1
fi

__z_dirs_comp(){

    if ! (( $+__z_dirs )) && ! _retrieve_cache z_dirs_cache; then
        __z_dirs=( $($zcmd -l |& perl -e '@l=reverse<>;do{print "$2:$1 " if m{^\s*(\S+)\s+(\S+)\s*$}}for@l') )
        _store_cache z_dirs_cache __z_dirs
    fi

    _describe -t zdir "z ranked directories" __z_dirs
}
__fasd_dirs_comp(){

    if ! (( $+__fasd_dirs )) && ! _retrieve_cache fasd_dirs_cache; then
        __fasd_dirs=( $(fasd -d |& perl -e '@l=reverse<>;do{print "$2:$1 " if m{^\s*(\S+)\s+(\S+)\s*$} }for@l') )
        _store_cache fasd_dirs_cache __fasd_dirs
    fi

    _describe -t fasd "fasd ranked directories" __fasd_dirs
}

function __f(){

    if exists zshz; then
        zcmd=zshz
    elif exists _z; then
        zcmd=_z
    else
        return 1
    fi
    local cmd ret
    if exists fasd;then
        _alternative 'files:directory:_path_files -g "*(-D/)"' &&
            ret=0 || ret=1

        if [[ $ret == 1 ]] && (( $#words > 1 )); then
            _alternative \
            'zdir:z ranked directories:__z_dirs_comp' \
            'fasd:fasd ranked directories:__fasd_dirs_comp' \
            'directory-stack:directory stack:_directory_stack'
        fi
    else
        _alternative 'files:directory:_path_files -g "*(-D/)"' &&
            ret=0 || ret=1
        if [[ $ret == 1 ]] && (( $#words > 1 )); then
            _alternative \
            'zdir:z ranked directories:__z_dirs_comp' \
            'directory-stack:directory stack:_directory_stack'
        fi
    fi

}
__f "$@"
