#compdef f
function __f(){

    if exists zshz; then
        zcmd=zshz
    elif exists _z; then
        zcmd=_z
    else
        return 1
    fi
    local cmd ret
    if exists fasd;then
        _alternative 'files:directory:_path_files -g "*(-D/)"' &&
            ret=0 || ret=1

        if [[ $ret == 1 ]] && (( $#words > 1 )); then
            _alternative \
            'zdir:z ranked directories:(('"$($zcmd -l |& perl -e '@l=reverse<>;do{print "$2\\:$1 " if m{^\s*(\S+)\s+(\S+)\s*$}}for@l')"'))' \
            'fasd:fasd ranked directories:(('"$(fasd -d |& perl -e '@l=reverse<>;do{print "$2\\:$1 " if/^\s*(\S+)\s+(\S+)\s*$/}for@l')"'))' \
            'directory-stack:directory stack:_directory_stack'
        fi
    else
        _alternative 'files:directory:_path_files -g "*(-D/)"' &&
            ret=0 || ret=1
        if [[ $ret == 1 ]] && (( $#words > 1 )); then
            _alternative \
            'zdir:z ranked directories:(('"$($zcmd -l |& perl -e '@l=reverse<>;do{print "$2\\:$1 " if m{^\s*(\S+)\s+(\S+)\s*$}}for@l')"'))' \
            'directory-stack:directory stack:_directory_stack'
        fi
    fi

}
__f "$@"
