snippet sig "My Signature" b
#created by `whoami | tr 'a-z' 'A-Z'''''` at `date`
endsnippet

snippet mypy ""
`!p import os
if not snip.c:
	snip.rv = os.environ.items()`
endsnippet

snippet fmarker "simple marker"
#{{{                    MARK:$1
#**************************************************************
endsnippet

snippet fm "complete fold marker"
#{{{                    MARK:$1
#**************************************************************
$2
#}}}***********************************************************
endsnippet
		

snippet endmark "simple marker"
#**************************************************************
#}}}
$1
endsnippet

snippet marker "description"
#**************************************************************
#                       MARK:$1
#**************************************************************
endsnippet	


snippet sect "section"
##########################################
###############  $1  ##############
##########################################
endsnippet

snippet email "my email"
jamenk@email.wm.edu
endsnippet

snippet temp "default header"
#!/usr/bin/env $1
#{{{                    MARK:Header
#**************************************************************
#####   Author: `whoami | tr 'a-z' 'A-Z'`
#####   Date: `date`
#####   Purpose: $1 script to $2 
#####   Notes: 
#}}}***********************************************************
endsnippet

snippet evil "evil skull"
#        .n                   .                 .                  n.
#  .   .dP                  dP                   9b                 9b.    .
# 4    qXb         .       dX                     Xb       .        dXp     t
#dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
#9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
# 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
#  \`9XXXXXXXXXXXXXXXXXXXXX'~   ~\`OOO8b   d8OOO'~   ~\`XXXXXXXXXXXXXXXXXXXXXP'
#    \`9XXXXXXXXXXXP' \`9XX'   DIE    \`98v8P'  HUMAN   \`XXP' \`9XXXXXXXXXXXP'
#        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
#                        )b.  .dbo.dP'\`v'\`9b.odb.  .dX(
#                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
#                     dXXXXXXXXXXXP'   .   \`9XXXXXXXXXXXb
#                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
#                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   \`dXXP
#                     \`'      9XXXXXX(   )XXXXXXP      \`'
#                              XXXX X.\`v'.X XXXX
#                              XP^X'\`b   d'\`X^XX
#                              X. 9  \`   '  P )X
#                              \`b  \`       '  d'

endsnippet




