# -*- mode: sh -*-
# vim: set ft=sh:
# usage
# git diff ;<tab>
# git diff SHA-1 ;<tab>
function ___fzf_complete_git() {

    if ! isGitDir; then
        return 1
    fi

    local lastWord
    lastWord=${${(Az)@}[-1]}

    if git cat-file -t -- $lastWord &>/dev/null; then
        export FZF_GIT_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS/fzfGitOpts.sh" $lastWord)'"
    else
        export FZF_GIT_OPTS="$ZPWR_COMMON_FZF_ELEM --preview '$(bash "$ZPWR_SCRIPTS/fzfGitOpts.sh" HEAD)'"
    fi
    FZF_COMPLETION_OPTS="$FZF_GIT_OPTS" \
        _fzf_complete "-m $FZF_DRACULA --ansi" "$@" < <(
        printf "\x1b[${ZPWR_COMMIT_STYLE}m"
        git log --format='%h %s'
        git for-each-ref | perl -lane '$_=substr($F[0],0,7)." $F[2]";print if ! m{^\s*$}'
        printf "\x1b[0m"
    )
}

___fzf_complete_git "$@"
