function ___fordir(){

    if [[ -z "$2" ]]; then
       loggErr "usage: fordir <cmd> <dirs> to run <cmd> in each dir"
       return 1
    fi

    local dir cmd

    cmd="$1"

    if [[ -d "$cmd" || -f "$cmd" ]]; then
       loggErr "usage: fordir <cmd> <dirs> to run <cmd> in each dir"
       return 1
    fi

    shift

    for dir in "$@"; do
        if [[ -d "$dir" ]]; then
            (
                builtin cd "$dir" && prettyPrint "cd $dir && $cmd" && eval "$cmd"
            )
        fi
    done
}

___fordir "$@"
