function ___fzfEnvVerbEdit(){

    local num sel

    if [[ ! -s "${ZPWR_ENV}Key.txt" ]]; then
        loggDebug "regenerating keys for $ZPWR_ENV"
        regenSearchEnv
    fi
    if [[ ! -s "${ZPWR_ENV}Value.txt" ]]; then
        loggDebug "regenerating values for $ZPWR_ENV"
        regenSearchEnv
    fi

    sel=$(cat "${ZPWR_ENV}Key.txt" | awk '{print $2}' |
        eval "$ZPWR_FZF -m --border $FZF_ENV_OPTS")

    if [[ -n "$sel" ]]; then
        print -zr -- "$sel"
    else
        return
    fi
}

___fzfEnvVerbEdit "$@"
