function ___openmygh(){

    local open_cmd

    open_cmd="$ZPWR_OPEN_CMD" || return 1

    if isZsh; then
        if [[ -n "$1" ]]; then
            ${=open_cmd} "https://github.com/$1" >> "$ZPWR_LOGFILE" 2>&1
        else
            ${=open_cmd} "https://github.com/$ZPWR_GITHUB_ACCOUNT" >> "$ZPWR_LOGFILE" 2>&1
        fi
    else
        if [[ -n "$1" ]]; then
            ${open_cmd} "https://github.com/$1" > /dev/null 2>&1
        else
            ${open_cmd} "https://github.com/$ZPWR_GITHUB_ACCOUNT" > /dev/null 2>&1
        fi
    fi

}

___openmygh "$@"
