# -*- mode: sh -*-
# vim: set ft=sh:
function ___sshRegain() {

    if echo "$(command ps -ef)" | command  grep -q 'ssh '; then
        if [[ "$BUFFER" != "" ]]; then
            print -sr -- "$BUFFER"
            local __NEW_BUFFER="exe \"$BUFFER\""
            echo
            eval "$__NEW_BUFFER"
            BUFFER=""
            zle .accept-line
            return 0
        else
            return 1
        fi
    else
        zle .kill-whole-line
        if echo "$(command ps -ef)" | command grep -q 'tmux '; then
            BUFFER=tmm
        else
            BUFFER=tmm_full
        fi
        zle .accept-line
    fi
}

___sshRegain "$@"
