#{{{                    MARK:Bindings
#**************************************************************
bind-key L last-window
bind-key | split-window -h
bind-key - split-window -v

bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key + split-window -v -c "#{pane_current_path}" \; select-pane -l\; kill-pane

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
#set some batch actions
bind-key D source-file ~/.tmux/control-window
bind-key F source-file ~/.tmux/four-panes
bind-key E source-file ~/.tmux/fourVertical
bind-key G source-file ~/.tmux/eight-panes
bind-key R source-file ~/.tmux/sixteen-panes
bind-key T source-file ~/.tmux/config-files
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key x kill-pane
bind-key w choose-tree
bind-key P paste-buffer
bind-key S set-window-option synchronize-panes

#rebind n and p for recursive, successive keypresses
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r { rotate-window
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5

#}}}***********************************************************

#{{{                    MARK:Options
#**************************************************************
set-window-option -g monitor-activity off
set-window-option -g pane-active-border-style fg=colour99,bg=black
set-window-option -g pane-border-style fg=blue,bg=black
set-option -g message-style fg=white,bold,bg=blue
set-option -g mode-style fg=white,bold,bg=blue

#scrollback to 30,000 lines
#set-option -g history-limit 30000

#automatically renumber windows
set-option -g renumber-windows on

#display messages for 2 seconds
set-option -g display-time 2000

#allow vi keybindings in tmux command mode :
set-option -g status-keys vi

set-option -g base-index 1
#set-window-option -g pane-base-index 1
#changing this affects scripts

#bind-key _ select-layout even-vertical
#bind-key = select-layout even-horizontal
#set-window-option -g window-status-current-bg yellow

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# reduce lag between prefix and command
set-option -s escape-time 1

#loud or quiet?
#set-option -g visual-activity on
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-option -g bell-action none


set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmpux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @resurrect-processes ':all:'
#set-option -g @continuum-restore 'on'

#set-option -g @resurrect-capture-pane-contents 'on'
#set-option -g @resurrect-strategy-vim 'session'

# Other examples:
# set-option -g @plugin 'github_username/plugin_name'
# set-option -g @plugin 'git@github.com/user/plugin'
# set-option -g @plugin 'git@bitbucket.com/user/plugin'

set-option -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"

#macOS and linux have different powerline locations etc
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux-mac" "source-file ~/.tmux/tmux-linux"

#need to check tmux version due to backwards incompatible mouse configuration
if-shell "[ `tmux -V | awk '{print ($2 >= 2.1)}'` -eq 1 ]" 'source ~/.tmux/tmux_ge_21.conf' 'source ~/.tmux/tmux_lt_21.conf'

set-option -g default-shell $SHELL
set-option -g status-right-length 250

#}}}***********************************************************

#{{{                    MARK:Plugin Manager
#**************************************************************
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'

#}}}***********************************************************
