888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> >[1;4;39m./install.sh[37m[0;34m__30[37m__[0;32m> [0mcat
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
>[1;4;39m./install.sh[37m[0;34m__78[37m__[0;32m> [0mdependencies_ary=(tig httpie hexedit cargo boxes tal iperf vim tmux chkrootkit wget cowsay cmatrix htop cmake bpython sl mutt screenfetch ccze htop figlet zsh docker erlang elixir links rlwrap tor nvm nginx nmap mtr mytop tcpdump redis toilet mysql mongodb postgresql jnettop iotop fping atop ctags texinfo lsof whois weechat gradle ant maven telnet tree mc ocaml groovy slurm bmon ruby parallel pssh)
>[1;4;39m./install.sh[37m[0;34m__185[37m__[0;32m> [0m__ScriptVersion=1.0.0
>[1;4;39m./install.sh[37m[0;34m__205[37m__[0;32m> [0mgetopts :hv opt
>[1;4;39m./install.sh[37m[0;34m__220[37m__[0;32m> [0mshift 0
>[1;4;39m./install.sh[37m[0;34m__246[37m__[0;32m> [0m[[ Darwin == \D\a\r\w\i\n ]]
>[1;4;39m./install.sh[37m[0;34m__247[37m__[0;32m> [0mwarnOverwrite
>[1;4;39m./install.sh[37m[0;34m__233[37m__[0;32mwarnOverwrite> [0mprettyPrint 'The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard'
>[1;4;39mcommon.sh[37m[0;34m__62[37m__[0;32mprettyPrint> [0mperlfile=/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl
>[1;4;39mcommon.sh[37m[0;34m__63[37m__[0;32mprettyPrint> [0m[[ ! -e /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl ]]
>[1;4;39mcommon.sh[37m[0;34m__64[37m__[0;32mprettyPrint> [0m((  install_counter++  ))
>[1;4;39mcommon.sh[37m[0;34m__65[37m__[0;32mprettyPrint> [0mprintf '1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n'
>[1;4;39mcommon.sh[37m[0;34m__65[37m__[0;32mprettyPrint> [0m/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m>[1;4;39mcommon.sh[37m[0;34m__66[37m__[0;32mprettyPrint> [0mecho

>[1;4;39m./install.sh[37m[0;34m__234[37m__[0;32mwarnOverwrite> [0mproceed
>[1;4;39mcommon.sh[37m[0;34m__36[37m__[0;32mproceed> [0mprintf 'Proceed?(y/n) >>> '
Proceed?(y/n) >>> >[1;4;39mcommon.sh[37m[0;34m__37[37m__[0;32mproceed> [0mread
>[1;4;39m./install.sh[37m[0;34m__30[37m__[0;32m> [0mcat
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
>[1;4;39m./install.sh[37m[0;34m__78[37m__[0;32m> [0mdependencies_ary=(tig httpie hexedit cargo boxes tal iperf vim tmux chkrootkit wget cowsay cmatrix htop cmake bpython sl mutt screenfetch ccze htop figlet zsh docker erlang elixir links rlwrap tor nvm nginx nmap mtr mytop tcpdump redis toilet mysql mongodb postgresql jnettop iotop fping atop ctags texinfo lsof whois weechat gradle ant maven telnet tree mc ocaml groovy slurm bmon ruby parallel pssh)
>[1;4;39m./install.sh[37m[0;34m__185[37m__[0;32m> [0m__ScriptVersion=1.0.0
>[1;4;39m./install.sh[37m[0;34m__205[37m__[0;32m> [0mgetopts :hv opt
>[1;4;39m./install.sh[37m[0;34m__220[37m__[0;32m> [0mshift 0
>[1;4;39m./install.sh[37m[0;34m__246[37m__[0;32m> [0m[[ Darwin == \D\a\r\w\i\n ]]
>[1;4;39m./install.sh[37m[0;34m__247[37m__[0;32m> [0mwarnOverwrite
>[1;4;39m./install.sh[37m[0;34m__233[37m__[0;32mwarnOverwrite> [0mprettyPrint 'The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard'
>[1;4;39mcommon.sh[37m[0;34m__64[37m__[0;32mprettyPrint> [0mperlfile=/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl
>[1;4;39mcommon.sh[37m[0;34m__65[37m__[0;32mprettyPrint> [0m[[ ! -e /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl ]]
>[1;4;39mcommon.sh[37m[0;34m__66[37m__[0;32mprettyPrint> [0m((  install_counter++  ))
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0mprintf '1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n'
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0m/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m>[1;4;39mcommon.sh[37m[0;34m__68[37m__[0;32mprettyPrint> [0mecho

>[1;4;39m./install.sh[37m[0;34m__234[37m__[0;32mwarnOverwrite> [0mproceed
>[1;4;39mcommon.sh[37m[0;34m__38[37m__[0;32mproceed> [0mprintf 'Proceed?(y/n) >>> '
Proceed?(y/n) >>> >[1;4;39mcommon.sh[37m[0;34m__39[37m__[0;32mproceed> [0mread
>[1;4;39mcommon.sh[37m[0;34m__40[37m__[0;32mproceed> [0mcase $REPLY in
>[1;4;39mcommon.sh[37m[0;34m__42[37m__[0;32mproceed> [0m:
>[1;4;39m./install.sh[37m[0;34m__248[37m__[0;32m> [0mwarnSudo
>[1;4;39m./install.sh[37m[0;34m__237[37m__[0;32mwarnSudo> [0mprettyPrint 'It is highly recommended to run '\''sudo visudo'\'' to allow noninteractive install.  This allows running sudo without a password.  The following line would be added to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:ALL'
>[1;4;39mcommon.sh[37m[0;34m__64[37m__[0;32mprettyPrint> [0mperlfile=/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl
>[1;4;39mcommon.sh[37m[0;34m__65[37m__[0;32mprettyPrint> [0m[[ ! -e /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl ]]
>[1;4;39mcommon.sh[37m[0;34m__66[37m__[0;32mprettyPrint> [0m((  install_counter++  ))
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0mprintf '2>>> It is highly recommended to run '\''sudo visudo'\'' to allow noninteractive install.  This allows running sudo without a password.  The following line would be added to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:ALL\n'
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0m/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
[0;32;1m//////////////////////////////////////////////////////////////////////////////
//////////  [0;34;4m2>>> It is highly recommended to run 'sudo visudo' to   [0;32;1m//////////
//////////  [0;34;4mallow noninteractive install. This allows running sudo  [0;32;1m//////////
//////////  [0;34;4m without a password. The following line would be added  [0;32;1m//////////
//////////  [0;34;4m to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:A  [0;32;1m//////////
//////////////////////////////////////////////////////////////////////////////
[0m>[1;4;39mcommon.sh[37m[0;34m__68[37m__[0;32mprettyPrint> [0mecho

>[1;4;39m./install.sh[37m[0;34m__238[37m__[0;32mwarnSudo> [0mproceed
>[1;4;39mcommon.sh[37m[0;34m__38[37m__[0;32mproceed> [0mprintf 'Proceed?(y/n) >>> '
Proceed?(y/n) >>> >[1;4;39mcommon.sh[37m[0;34m__39[37m__[0;32mproceed> [0mread
>[1;4;39m./install.sh[37m[0;34m__30[37m__[0;32m> [0mcat
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
>[1;4;39m./install.sh[37m[0;34m__78[37m__[0;32m> [0mdependencies_ary=(tig httpie hexedit cargo boxes tal iperf vim tmux chkrootkit wget cowsay cmatrix htop cmake bpython sl mutt screenfetch ccze htop figlet zsh docker erlang elixir links rlwrap tor nvm nginx nmap mtr mytop tcpdump redis toilet mysql mongodb postgresql jnettop iotop fping atop ctags texinfo lsof whois weechat gradle ant maven telnet tree mc ocaml groovy slurm bmon ruby parallel pssh)
>[1;4;39m./install.sh[37m[0;34m__185[37m__[0;32m> [0m__ScriptVersion=1.0.0
>[1;4;39m./install.sh[37m[0;34m__205[37m__[0;32m> [0mgetopts :hv opt
>[1;4;39m./install.sh[37m[0;34m__220[37m__[0;32m> [0mshift 0
>[1;4;39m./install.sh[37m[0;34m__246[37m__[0;32m> [0m[[ Darwin == \D\a\r\w\i\n ]]
>[1;4;39m./install.sh[37m[0;34m__247[37m__[0;32m> [0mwarnOverwrite
>[1;4;39m./install.sh[37m[0;34m__233[37m__[0;32mwarnOverwrite> [0mprettyPrint 'The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard'
>[1;4;39mcommon.sh[37m[0;34m__64[37m__[0;32mprettyPrint> [0mperlfile=/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl
>[1;4;39mcommon.sh[37m[0;34m__65[37m__[0;32mprettyPrint> [0m[[ ! -e /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl ]]
>[1;4;39mcommon.sh[37m[0;34m__66[37m__[0;32mprettyPrint> [0m((  install_counter++  ))
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0mprintf '1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n'
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0m/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m>[1;4;39mcommon.sh[37m[0;34m__68[37m__[0;32mprettyPrint> [0mecho

>[1;4;39m./install.sh[37m[0;34m__234[37m__[0;32mwarnOverwrite> [0mproceed
>[1;4;39mcommon.sh[37m[0;34m__38[37m__[0;32mproceed> [0mprintf 'Proceed?(y/n) >>> '
Proceed?(y/n) >>> >[1;4;39mcommon.sh[37m[0;34m__39[37m__[0;32mproceed> [0mread
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
common.sh: line 65: /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f: No such file or directory

Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
common.sh: eval: line 65: syntax error near unexpected token `>'
common.sh: eval: line 65: `printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f'

Proceed?(y/n) >>> >[1;4;39m./install.sh[37m[0;34m__29[37m__[0;32m> [0mcat
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
>[1;4;39m./install.sh[37m[0;34m__77[37m__[0;32m> [0mdependencies_ary=(tig httpie hexedit cargo boxes tal iperf vim tmux chkrootkit wget cowsay cmatrix htop cmake bpython sl mutt screenfetch ccze htop figlet zsh docker erlang elixir links rlwrap tor nvm nginx nmap mtr mytop tcpdump redis toilet mysql mongodb postgresql jnettop iotop fping atop ctags texinfo lsof whois weechat gradle ant maven telnet tree mc ocaml groovy slurm bmon ruby parallel pssh)
>[1;4;39m./install.sh[37m[0;34m__184[37m__[0;32m> [0m__ScriptVersion=1.0.0
>[1;4;39m./install.sh[37m[0;34m__204[37m__[0;32m> [0mgetopts :hv opt
>[1;4;39m./install.sh[37m[0;34m__219[37m__[0;32m> [0mshift 0
>[1;4;39m./install.sh[37m[0;34m__245[37m__[0;32m> [0m[[ Darwin == \D\a\r\w\i\n ]]
>[1;4;39m./install.sh[37m[0;34m__246[37m__[0;32m> [0mwarnOverwrite
>[1;4;39m./install.sh[37m[0;34m__232[37m__[0;32mwarnOverwrite> [0mprettyPrint 'The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard'
>[1;4;39mcommon.sh[37m[0;34m__64[37m__[0;32mprettyPrint> [0mperlfile=/Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl
>[1;4;39mcommon.sh[37m[0;34m__65[37m__[0;32mprettyPrint> [0m[[ ! -e /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl ]]
>[1;4;39mcommon.sh[37m[0;34m__66[37m__[0;32mprettyPrint> [0m((  install_counter++  ))
>[1;4;39mcommon.sh[37m[0;34m__67[37m__[0;32mprettyPrint> [0mecho 'printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f'
printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
>[1;4;39mcommon.sh[37m[0;34m__68[37m__[0;32mprettyPrint> [0meval 'printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f'
common.sh: eval: line 68: syntax error near unexpected token `>'
common.sh: eval: line 68: `printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f'
>[1;4;39mcommon.sh[37m[0;34m__69[37m__[0;32mprettyPrint> [0mecho

>[1;4;39m./install.sh[37m[0;34m__233[37m__[0;32mwarnOverwrite> [0mproceed
>[1;4;39mcommon.sh[37m[0;34m__38[37m__[0;32mproceed> [0mprintf 'Proceed?(y/n) >>> '
Proceed?(y/n) >>> >[1;4;39mcommon.sh[37m[0;34m__39[37m__[0;32mproceed> [0mread
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
printf 1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard\n | /Users/wizard/Documents/shellScripts/customTerminalInstaller/scripts/boxPrint.pl -f
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
80
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
80
80
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
80
80
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
80
80
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard[0;32;1m  /////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard[0;32;1m  /////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m//////////////////////////////////////////////////////////////////////////////
///  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m///
///  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m///
//////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> Old value of COLUMNS: 
New value of COLUMNS: 318
888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard[0;32;1m  /////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard[0;32;1m  /////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 