888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////
////////  [0;34;4m1>>> The following will be overwritten: .zsh  [0;32;1m////////
////////  [0;34;4mrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc  [0;32;1m////////
////////  [0;34;4m, .shell_aliases_functions.sh in /Users/wiza  [0;32;1m////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////  [0;34;4m2>>> These files if they exist will be  [0;32;1m///////////
///////////  [0;34;4m backed to /Users/wizard/.wizard.rc.ba  [0;32;1m///////////
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////
///  [0;34;4m3>>> It is highly recommended to run 'sudo visudo' to   [0;32;1m///
///  [0;34;4mallow noninteractive install. This allows running sudo  [0;32;1m///
///  [0;34;4m without a password. The following line would be added  [0;32;1m///
///  [0;34;4m to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:A  [0;32;1m///
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////
////////////  [0;34;4m4>>> Checking Dependencies for Mac...[0;32;1m  ///////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///  [0;34;4m5>>> Installing 91 packages on Mac: tig httpie hexedi  [0;32;1m///
///  [0;34;4mt cargo boxes tal iperf vim tmux chkrootkit wget cows  [0;32;1m///
///  [0;34;4may cmatrix htop cmake bpython sl mutt screenfetch ccz  [0;32;1m///
///  [0;34;4me htop figlet zsh docker erlang elixir links rlwrap t  [0;32;1m///
///  [0;34;4mor nvm nginx nmap mtr mytop tcpdump redis toilet mysq  [0;32;1m///
///  [0;34;4ml mongodb postgresql jnettop iotop fping atop ctags t  [0;32;1m///
///  [0;34;4mexinfo lsof whois weechat gradle ant maven telnet tre  [0;32;1m///
///  [0;34;4me mc ocaml groovy slurm bmon ruby parallel pssh git a  [0;32;1m///
///  [0;34;4mg automake autoconf exa fortune node the_silver_searc  [0;32;1m///
///  [0;34;4mher fswatch zzz ghc lua python3 python macvim readlin  [0;32;1m///
///  [0;34;4me reattach-to-user-namespace speedtest-cli aalib ncmp  [0;32;1m///
///  [0;34;4mcpp mpd ctop hub ncurses tomcat ninvaders kotlin grai  [0;32;1m///
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////
////////  [0;34;4m1>>> The following will be overwritten: .zsh  [0;32;1m////////
////////  [0;34;4mrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc  [0;32;1m////////
////////  [0;34;4m, .shell_aliases_functions.sh in /Users/wiza  [0;32;1m////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////  [0;34;4m2>>> These files if they exist will be  [0;32;1m///////////
///////////  [0;34;4m backed to /Users/wizard/.wizard.rc.ba  [0;32;1m///////////
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////
///  [0;34;4m3>>> It is highly recommended to run 'sudo visudo' to   [0;32;1m///
///  [0;34;4mallow noninteractive install. This allows running sudo  [0;32;1m///
///  [0;34;4m without a password. The following line would be added  [0;32;1m///
///  [0;34;4m to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:A  [0;32;1m///
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> 888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////
////////  [0;34;4m1>>> The following will be overwritten: .zsh  [0;32;1m////////
////////  [0;34;4mrc, .tmux.conf, .vimrc, .ideavimrc, .iftoprc  [0;32;1m////////
////////  [0;34;4m, .shell_aliases_functions.sh in /Users/wiza  [0;32;1m////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////  [0;34;4m2>>> These files if they exist will be  [0;32;1m///////////
///////////  [0;34;4m backed to /Users/wizard/.wizard.rc.ba  [0;32;1m///////////
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////
///  [0;34;4m3>>> It is highly recommended to run 'sudo visudo' to   [0;32;1m///
///  [0;34;4mallow noninteractive install. This allows running sudo  [0;32;1m///
///  [0;34;4m without a password. The following line would be added  [0;32;1m///
///  [0;34;4m to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:A  [0;32;1m///
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////
////////////  [0;34;4m4>>> Checking Dependencies for Mac...[0;32;1m  ///////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///  [0;34;4m5>>> Installing 91 packages on Mac: tig httpie hexedi  [0;32;1m///
///  [0;34;4mt cargo boxes tal iperf vim tmux chkrootkit wget cows  [0;32;1m///
///  [0;34;4may cmatrix htop cmake bpython sl mutt screenfetch ccz  [0;32;1m///
///  [0;34;4me htop figlet zsh docker erlang elixir links rlwrap t  [0;32;1m///
///  [0;34;4mor nvm nginx nmap mtr mytop tcpdump redis toilet mysq  [0;32;1m///
///  [0;34;4ml mongodb postgresql jnettop iotop fping atop ctags t  [0;32;1m///
///  [0;34;4mexinfo lsof whois weechat gradle ant maven telnet tre  [0;32;1m///
///  [0;34;4me mc ocaml groovy slurm bmon ruby parallel pssh git a  [0;32;1m///
///  [0;34;4mg automake autoconf exa fortune node the_silver_searc  [0;32;1m///
///  [0;34;4mher fswatch zzz ghc lua python3 python macvim readlin  [0;32;1m///
///  [0;34;4me reattach-to-user-namespace speedtest-cli aalib ncmp  [0;32;1m///
///  [0;34;4mcpp mpd ctop hub ncurses tomcat ninvaders kotlin grai  [0;32;1m///
////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////
//////////////////  [0;34;4m5>>> We have Homebrew...[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m6>>> We have Python...[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
/////////////////  [0;34;4m7>>> Now The Main Course...[0;32;1m  ////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
/////////////////////  [0;34;4m8>>> Updating repos[0;32;1m  ////////////////////
////////////////////////////////////////////////////////////////
[0m
Updated 2 taps (homebrew/cask-versions and homebrew/cask).
No changes to formulae.
Warning: Cask 'java' is already installed.

To re-install java, run:
  brew cask reinstall java
[0;32;1m////////////////////////////////////////////////////////////////
/////////////////////  [0;34;4m9>>> Installing tig[0;32;1m  ////////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m10>>> Installing httpie[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
Warning: httpie 1.0.2 is already installed and up-to-date
To reinstall 1.0.2, run `brew reinstall httpie`
[0;32;1m////////////////////////////////////////////////////////////////
//////////////////  [0;34;4m11>>> Installing hexedit[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m12>>> Installing cargo[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m13>>> Installing boxes[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m14>>> Installing tal[0;32;1m  ////////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m15>>> Installing iperf[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m16>>> Installing vim[0;32;1m  ////////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m17>>> Installing tmux[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
/////////////////  [0;34;4m18>>> Installing chkrootkit[0;32;1m  ////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m19>>> Installing wget[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m20>>> Installing cowsay[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
//////////////////  [0;34;4m21>>> Installing cmatrix[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m22>>> Installing htop[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m23>>> Installing cmake[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
//////////////////  [0;34;4m24>>> Installing bpython[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
/////////////////////  [0;34;4m25>>> Installing sl[0;32;1m  ////////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m26>>> Installing mutt[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////  [0;34;4m27>>> Installing screenfetch[0;32;1m  ////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m28>>> Installing ccze[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m29>>> Installing htop[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m30>>> Installing figlet[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m31>>> Installing zsh[0;32;1m  ////////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m32>>> Installing docker[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////
///////////////////  [0;34;4m33>>> Installing erlang[0;32;1m  //////////////////
////////////////////////////////////////////////////////////////
[0m
