888b     d888                888         88888888888             888
8888b   d8888                888             888                 888
88888b.d88888                888             888                 888
888Y88888P888 .d88b. 88888b. 888  888 .d88b. 888  .d88b.  .d8888b88888b
888 Y888P 888d8P  Y8b888 "88b888 .88Pd8P  Y8b888 d8P  Y8bd88P"   888 "88b
888  Y8P  88888888888888  888888888K 88888888888 88888888888     888  888
888   "   888Y8b.    888  888888 "88bY8b.    888 Y8b.    Y88b.   888  888
888       888 "Y8888 888  888888  888 "Y8888 888  "Y8888  "Y8888P888  888



                888                d8b
                888                Y8P
                888
88888b.  .d88b. 888 .d88b.  .d88b. 888 .d88b. .d8888b
888 "88bd88""88b888d88""88bd88P"88b888d8P  Y8b88K
888  888888  888888888  888888  88888888888888"Y8888b.
888  888Y88..88P888Y88..88PY88b 888888Y8b.         X88
888  888 "Y88P" 888 "Y88P"  "Y88888888 "Y8888  88888P'
                                888
                           Y8b d88P
                            "Y88P"
[0;32;1m////////////////////////////////////////////////////////////////////////////////
////  [0;34;4m1>>> The following will be overwritten: .zshrc, .tmux.conf, .vimrc,  [0;32;1m////
////  [0;34;4m .ideavimrc, .iftoprc, .shell_aliases_functions.sh in /Users/wizard  [0;32;1m////
////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////////////////////
///////////  [0;34;4m2>>> It is highly recommended to run 'sudo visudo' to   [0;32;1m///////////
///////////  [0;34;4mallow noninteractive install. This allows running sudo  [0;32;1m///////////
///////////  [0;34;4m without a password. The following line would be added  [0;32;1m///////////
///////////  [0;34;4m to /etc/sudoers: <Your Username> ALL=(ALL) NOPASSWD:A  [0;32;1m///////////
////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////////////////////
////////////////////  [0;34;4m3>>> Checking Dependencies for Mac...[0;32;1m  ///////////////////
////////////////////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////////////////////
//  [0;34;4m4>>> Installing 91 packages on Mac: tig httpie hexedit cargo boxes tal   [0;32;1m//
//  [0;34;4miperf vim tmux chkrootkit wget cowsay cmatrix htop cmake bpython sl mut  [0;32;1m//
//  [0;34;4mt screenfetch ccze htop figlet zsh docker erlang elixir links rlwrap to  [0;32;1m//
//  [0;34;4mr nvm nginx nmap mtr mytop tcpdump redis toilet mysql mongodb postgresq  [0;32;1m//
//  [0;34;4ml jnettop iotop fping atop ctags texinfo lsof whois weechat gradle ant   [0;32;1m//
//  [0;34;4mmaven telnet tree mc ocaml groovy slurm bmon ruby parallel pssh git ag   [0;32;1m//
//  [0;34;4mautomake autoconf exa fortune node the_silver_searcher fswatch zzz ghc   [0;32;1m//
//  [0;34;4mlua python3 python macvim readline reattach-to-user-namespace speedtest  [0;32;1m//
//  [0;34;4m-cli aalib ncmpcpp mpd ctop hub ncurses tomcat ninvaders kotlin grails   [0;32;1m//
////////////////////////////////////////////////////////////////////////////////
[0m
Proceed?(y/n) >>> [0;32;1m////////////////////////////////////////////////////////////////////////////////
//////////////////////////  [0;34;4m4>>> We have Homebrew...[0;32;1m  //////////////////////////
////////////////////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////////////////////
///////////////////////////  [0;34;4m5>>> We have Python...[0;32;1m  ///////////////////////////
////////////////////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////////////////////
/////////////////////////  [0;34;4m6>>> Now The Main Course...[0;32;1m  ////////////////////////
////////////////////////////////////////////////////////////////////////////////
[0m
[0;32;1m////////////////////////////////////////////////////////////////////////////////
/////////////////////////////  [0;34;4m7>>> Updating repos[0;32;1m  ////////////////////////////
////////////////////////////////////////////////////////////////////////////////
[0m
Already up-to-date.
