if [[ "$UID" != "0" ]]; then
    clear
    if [[ $ZPWR_INTRO_BANNER == ponies ]]; then
        case $distroName in
            (raspbian)
                test -d "$D" && builtin cd "$D"
                if type ponysay 1>/dev/null 2>&1; then
                    bash "$ZPWR_SCRIPTS/motd.sh" | ponysay -W 120
                else
                    bash "$ZPWR_SCRIPTS/motd.sh"
                fi
                ;;
            (ubuntu|debian|kali|linuxmint|parrot)
                test -d "$D" && builtin cd "$D"
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (fedora|centos|rhel)
                test -d "$D" && builtin cd "$D"
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (*suse*|arch|manjaro*)
                test -d "$D" && builtin cd "$D"
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (*) :
                ;;
        esac
    else
        case $distroName in
            (raspbian)
                test -d "$D" && builtin cd "$D"
                bash "$ZPWR_SCRIPTS/motd.sh"
                ;;
            (ubuntu|debian|kali|linuxmint|parrot)
                test -d "$D" && builtin cd "$D"
                noPonyBanner
                ;;
            (fedora|centos|rhel)
                test -d "$D" && builtin cd "$D"
                noPonyBanner
                ;;
            (*suse*|arch|manjaro*)
                test -d "$D" && builtin cd "$D"
                noPonyBanner
                ;;
            (*) :
                ;;
        esac
    fi
    listNoClear
else
    # root on linux
    clearList
fi
