# -*- mode: sh -*-
# vim: set ft=sh:

declare -a tmpAry
#[[ "$ZPWR_PARENT_PROCESS" == *(#i)(login|tmux|vim|alacritty)* ]] && tmpAry+=(tmux)
tmpAry+=(systemd)
distroName=$(perl -lne 'do{($_=$1)=~s@"@@g;print;exit0}if m{^ID=(.*)}' /etc/os-release)

case $distroName in
    (debian | raspbian | kali | parrot | zorin)
        tmpAry+=(debian)
        ;;
    (ubuntu* | linuxmint | pop* | elementary*)
        tmpAry+=(ubuntu)
        ;;
    (centos | rhel | amzn)
        tmpAry+=(yum dnf)
        ;;
    (arch | endeavouros | manjaro*)
        tmpAry+=(archlinux)
        ;;
    (*suse*)
        tmpAry+=(suse)
        ;;
    (fedora)
        tmpAry+=(yum dnf)
        ;;
    (*) :
        ;;
esac

if [[ $ZPWR_PLUGIN_MANAGER == zinit ]]; then
    ZPWR_OMZ_PLUGINS+=("${tmpAry[@]}")
else
    plugins+=("${tmpAry[@]}")
fi

unset tmpAry
