# -*- mode: sh -*-
# vim: set ft=sh:
if [[ "$UID" != "0" ]]; then

    if [[ $ZPWR_BANNER_DESKTOP_LINUX == true ]]; then
        if [[ -d "$ZPWR_D" ]]; then
            builtin cd "$ZPWR_D"
        fi
    fi
    if [[ $ZPWR_BANNER_CLEARLIST == true ]]; then
        clear
    fi
    if [[ $ZPWR_INTRO_BANNER == ponies ]]; then
        case $distroName in
            (raspbian)
                if type ponysay 1>/dev/null 2>&1; then
                    bash "$ZPWR_SCRIPTS/motd.sh" | ponysay -W 120
                else
                    bash "$ZPWR_SCRIPTS/motd.sh"
                fi
                ;;
            (ubuntu|debian|kali|linuxmint|parrot)
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (fedora|centos|rhel)
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (*suse*|arch|manjaro*)
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (*) :
                ;;
        esac
    else
        case $distroName in
            (raspbian)
                bash "$ZPWR_SCRIPTS/motd.sh"
                ;;
            (ubuntu|debian|kali|linuxmint|parrot)
                noPonyBanner
                ;;
            (fedora|centos|rhel)
                noPonyBanner
                ;;
            (*suse*|arch|manjaro*)
                noPonyBanner
                ;;
            (*) :
                ;;
        esac
    fi
    if [[ $ZPWR_BANNER_CLEARLIST == true ]]; then
        listNoClear
    fi
else
    # root on linux
    clearList
fi
