# -*- mode: sh -*-
# vim: set ft=sh:
if [[ "$UID" != "0" ]]; then

    if [[ $ZPWR_BANNER_DESKTOP_LINUX == true ]]; then
        if [[ -n "$SSH_CONNECTION" ]]; then
            if [[ -d "$ZPWR_D" ]]; then
                builtin cd "$ZPWR_D"
            fi
        fi
    fi

    if [[ $ZPWR_BANNER_CLEARLIST == true ]]; then
        clear
    fi
    if [[ $ZPWR_INTRO_BANNER == ponies ]]; then
        case $distroName in
            (raspbian)
                if type ponysay 1>/dev/null 2>&1; then
                    bash "$ZPWR_SCRIPTS/motd.sh" | ponysay -W 120
                else
                    bash "$ZPWR_SCRIPTS/motd.sh"
                fi
                ;;
            (debian | ubuntu* | elementary* | kali | linuxmint | zorin | parrot)
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (fedora | centos | rhel | amzn)
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (*suse* | arch | endeavouros | garuda | manjaro*)
                figlet -f block "$(whoami)" | ponysay -W 120 |
                    splitReg.sh -- ------------- lolcat
                ;;
            (*) :
                ;;
        esac
    else
        case $distroName in
            (raspbian)
                bash "$ZPWR_SCRIPTS/motd.sh"
                ;;
            (ubuntu* | debian | kali | pop* | linuxmint | parrot)
                zpwrNoPonyBanner
                ;;
            (fedora | centos | rhel | amzn)
                zpwrNoPonyBanner
                ;;
            (*suse* | arch | endeavouros | manjaro*)
                zpwrNoPonyBanner
                ;;
            (*) :
                ;;
        esac
    fi
    if [[ $ZPWR_BANNER_CLEARLIST == true ]]; then
        zpwrListNoClear
    fi
else
    # root on linux
    zpwrClearList
fi
