snippet pr "printf default"
printf "%$1\n" $2
endsnippet

snippet loe "logg Error default"
loggError '$1= '"$1"
endsnippet

snippet lod "logg debug default"
loggDebug '$1= '"$1"
endsnippet

snippet lo "logg default"
logg '$1= '"$1"
endsnippet

snippet p "printf default"
printf '______$1_____ = '"'$1' \n"
endsnippet

snippet ie "if else"
if [[ $1 ]]; then
	${2::}
else
	${3::}
fi
endsnippet

snippet ieee "if elif elif else"
if [[ $1 ]]; then
	${2::}
elif [[ $3 ]]; then
	${4::}
elif [[ $5 ]]; then
	${6::}
else
	${7::}
fi
endsnippet

snippet iee "if elif else"
if [[ $1 ]]; then
	${2::}
elif [[ $3 ]]; then
	${4::}
else
	${5::}
fi
endsnippet

snippet fkv "for key value loop zsh"
for k v in ${(kv)$1[@]};do
	$2
done
endsnippet

snippet ff "for loop shell"
for (( i = 0; i < $1; i++ )); do
	$2
done
endsnippet
