     #s                                                    
    #:8                                                    
   #.88       ..    .     :       x.    .        uL   ..   
  #:888ooo  .888: x888  x888.   .@88k  z88u    .@88b  @88R 
#-*8888888 ~`8888~'888X`?888f` ~"8888 ^8888   '"Y888k/"*P  
  #8888      X888  888X '888>    8888  888R      Y888L     
  #8888      X888  888X '888>    8888  888R       8888     
  #8888      X888  888X '888>    8888  888R       `888N    
 #.8888Lu=   X888  888X '888>    8888 ,888B .  .u./"888&   
 #^%888*    "*88%""*88" '888!`  "8888Y 8888"  d888" Y888*" 
   #'Y"       `~    "    `"`     `Y"   'YP    ` "Y   Y"    

#
# https://github.com/MenkeTechnologies
#

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmpux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'MenkeTechnologies/tmux-thumbs'
set-option -g @plugin 'MenkeTechnologies/tmux-fzf-url'

source-file $ZPWR_TMUX/init.conf

# ~/.tmux/powerline is sym link to actual powerline location
# based on pip show powerlineline-status
source-file ~/.tmux/powerline/bindings/tmux/powerline.conf
#}}}***********************************************************

#{{{                    MARK:Plugin Manager
#**************************************************************
# only on first session init
run-shell -b "powerline-daemon -q &>/dev/null || exit 0"
# stop right status line in powerline from shrinking
set-option -g status-right-length 350

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# only on first session init
run-shell "$HOME/.tmux/plugins/tpm/tpm &>/dev/null || exit 0"

# plugin overrides
bind-key " " run-shell -b "$ZPWR_SCRIPTS/allPanes.zsh single"
bind-key b run-shell -b "$ZPWR_SCRIPTS/allPanes.zsh single open"
bind-key g run-shell -b "$ZPWR_SCRIPTS/allPanes.zsh single google"
bind-key v run-shell -b "$ZPWR_SCRIPTS/allPanes.zsh multi"
bind-key u run-shell -b "$HOME/.tmux/plugins/tmux-fzf-url/fzf-url.sh $ZPWR_TMUX_HISTORY_LIMIT search"
bind-key e run-shell -b "$HOME/.tmux/plugins/tmux-fzf-url/fzf-url.sh $ZPWR_TMUX_HISTORY_LIMIT open"
#}}}***********************************************************
