com.jetbrains.rust
IdeaVIM
org.jetbrains.settingsRepository
indent-rainbow.indent-rainbow
intellij.haskell
com.tang
String Manipulation
org.jetbrains.erlang
Dart
com.intellij.bigdatatools.core
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
com.intellij.bigdatatools.flink
reasonml
izhangzhihao.rainbow.brackets
com.jetbrains.packagesearch.intellij-plugin
com.haulmont.jpab
org.jetbrains.android
com.chrisrm.idea.MaterialThemeUI
io.flutter
com.cursiveclojure.cursive
org.intellij.scala
de.endrullis.idea.postfixtemplates
com.intellij.bigdatatools.kafka
com.intellij.bigdatatools.spark