#!/usr/bin/env stryke


open(val $less, "|-", "less") or die $!
val $exe_bat        = "bat"
val $exe_bat_exists = @p |> grep { -x "$_/$exe_bat" }
val $exe            = "pygmentize"
val $exe_exists     = @p |> grep { -x "$_/$exe" }
val $colorizer      = $ENV{ZPWR_COLORIZER}
var $PYGMENTIZE_COLOR = $ENV{ZPWR_PYGMENTIZE_COLOR}
$PYGMENTIZE_COLOR =~ s/(\$\w+)/$1/eeg
$less |> select

for (@ARGV) {
    next if -d
    val $ft = qx "file \"$_\""
    next unless $ft =~ /text/
    val $hdr = "\e[4;1m$_\e[0m\n"
    if ($colorizer =~ /pygmentize/) {
        p $hdr . ($exe_exists ? qx "$colorizer \"$_\" | cat -n" : qx "cat -n \"$_\"")
    } else {
        p $hdr . ($exe_bat_exists ? qx "$colorizer \"$_\"" : qx "cat -n \"$_\"")
    }
}

$less |> close
