#!/usr/bin/env stryke

fn removeSpaces($path) {
    if (-d $path) {
        removeSpaces _ for glob("$path/* $path/.[!.]*")
    } else {
        p "working on $path\n"
        val $tmp = "$path.bak"
        rename($path, $tmp)
        open(val $in, "<$tmp")
        open(val $out, ">$path")
        val $old = select $out
        while (<$in>) {
            _ =~ s/\s+$/\n/g
            _ =~ s/\x20/ /g
            _ =~ s/^\s*\n$//
            _ =~ s/\x09$/    /g
            p
        }
        select $old
        unlink($tmp)
        $in |> close
        $out |> close
    }
}

removeSpaces _ for @ARGV
