#!/usr/bin/env stryke
#{{{                    MARK:Header
#**************************************************************
#####   Author: JACOBMENKE
#####   Date: Wed Jun 20 11:37:12 EDT 2018
#####   Purpose: perl script to remove carriage returns
#####   Notes: works recursively
#}}}***********************************************************

use strict
use warnings
use Getopt::Long

my @files       = ()
my $regex       = '\r'
my $replacement = ""
my $help        = 0

fn usage {
    STDERR |> select
    p "Use --regex or --replacement to specify strings.\n"
    p "Usage: regexReplace.stk [-h|--help] [--regex=REGEX] [--replacement=STRING]\n"
    p "    [-h|--help] show this message\n"
    p "    [--regex] REGEX replace this REGEX\n"
    p "    [--replacement] STRING replace regex with this STRING\n"
    exit 1
}

GetOptions('help|h' => \$help, 'regex=s' => \$regex, 'replacement=s' => \$replacement)

usage if $help

fn addToAry {
    return if $_[0] =~ /\.git/
    if (-d $_[0]) {
        addToAry $_ for glob("$_[0]/* $_[0]/.[!.]*")
    } else {
        p "<<<($_[0])>>>\n"
        my $type = qx "file $_[0]"
        if ($type =~ /text/) {
            my $out = qx "cat $_[0]"
            if ($out =~ /$regex/) {
                p "\x1b[34;1m<<<(\x1b[0;34m$_[0]\x1b[0m has got \x1b[34m$regex!\x1b[0;34;1m)>>>\x1b[0m\n"
                push @files, $_[0]
            }
        }
    }
}

addToAry $_ for @ARGV
my $length = scalar @files

if ($length) {
    p "\n"
    p "*" x 80 . "\n" for (0 .. 2)
    p "\n"
    p "\x1b[34;1m<<<(\x1b[0;34m$_\x1b[0m has got \x1b[34m$regex!\x1b[0;34;1m)>>>\x1b[0m\n" for @files
    p "\x1b[34;1m<<<(\x1b[0;34m$length \x1b[0;34mfiles!\x1b[0;34;1m)>>>\x1b[0m\n"
    p "Remove $regex?\x1b[1;34m>\x1b[0m "
    my $answer = <STDIN>
    $answer |> chomp
    if ($answer =~ /y|yes/i) {
        qx "perl -i -pe 's#$regex#$replacement#g' \"$_\"" for @files
    } else {
        p "bye\n"
    }
}
