#!/usr/bin/env stryke
#{{{                    MARK:Header
#**************************************************************
#####   Author: JACOBMENKE
#####   Date: Wed Jun 20 11:37:12 EDT 2018
#####   Purpose: stryke script to remove carriage returns
#####   Notes: works recursively
#}}}***********************************************************

val %opts = %{ getopts({
    "regex|r=s"     => { help => "replace this REGEX", default => '\r' },
    "replacement=s" => { help => "replace regex with this STRING", default => "" },
}, {
    prog => "regexReplace.stk",
    desc => "Recursively replace a regex in text files.",
}) }

val $regex       = $opts{regex}
val $replacement = $opts{replacement}

var @files

fn addToAry($path) {
    return if $path =~ /\.git/
    if (-d $path) {
        addToAry _ for glob("$path/* $path/.[!.]*")
    } else {
        p "<<<($path)>>>\n"
        val $type = qx "file $path"
        if ($type =~ /text/) {
            val $out = qx "cat $path"
            if ($out =~ /$regex/) {
                p "\x1b[34;1m<<<(\x1b[0;34m$path\x1b[0m has got \x1b[34m$regex!\x1b[0;34;1m)>>>\x1b[0m\n"
                push @files, $path
            }
        }
    }
}

addToAry _ for @ARGV
val $length = len @files

if ($length) {
    p "\n"
    p "*" x 80 . "\n" for (0:2)
    p "\n"
    p "\x1b[34;1m<<<(\x1b[0;34m$_\x1b[0m has got \x1b[34m$regex!\x1b[0;34;1m)>>>\x1b[0m\n" for @files
    p "\x1b[34;1m<<<(\x1b[0;34m$length \x1b[0;34mfiles!\x1b[0;34;1m)>>>\x1b[0m\n"
    p "Remove $regex?\x1b[1;34m>\x1b[0m "
    var $answer = <STDIN>
    chomp $answer
    if ($answer =~ /y|yes/i) {
        qx "perl -i -pe 's#$regex#$replacement#g' \"$_\"" for @files
    } else {
        p "bye\n"
    }
}
