#!/usr/bin/env stryke

var $numColumns = qx "tput cols"
chomp $numColumns
val ($changeColor, $insertColor, $deleteColor) = ("41", "43", "42")
val $fmt = "1;4"
val ($file1, $file2) = @ARGV[0:1]
open(val $less, "|-", "less -M") or die $!
$less |> select
open(val $fh, "sdiff --expand-tabs -w $numColumns $file1 $file2 | cat -n |")

p "\e[1;4m$file1\e[0m"
val $numSpaces = ($numColumns / 2 |> int) - len($file1)
p " " x $numSpaces
p "\e[1;4m$file2 \e[0m\n"

while (<$fh>) {
    val $len = len(_)
    if ($len < $numColumns) {
        chomp
        _ .= " " x ($numColumns - $len) . "\n"
    }
    _ =~ s/(^.*\|[ ]{1,2}.*$)/\e[$changeColor;$fmt;37m$1\e[0m/g
    _ =~ s/(^.*>[ ]{1,2}.*$)/\e[$insertColor;$fmt;37m$1\e[0m/g
    _ =~ s/(^.*<[ ]{1,2}.*$)/\e[$deleteColor;$fmt;37m$1\e[0m/g
    p
}

$less |> close
