#!/usr/bin/env stryke

var $numColumns = @ARGV ? $ARGV[0] : qx "tput cols"
chomp $numColumns
val ($changeColor, $insertColor, $deleteColor) = ("41", "43", "42")
val $fmt = "1;4"
open(val $less, "|-", "less -M") or die $!
$less |> select
val $numSpaces = $numColumns / 2 |> int
p " " x $numSpaces

while (<STDIN>) {
    val $len = len(_)
    if ($len < $numColumns) {
        chomp
        _ .= " " x ($numColumns - $len) . "\n"
    }
    _ =~ s/(^.*\|[ ]{1,2}.*$)/\e[$changeColor;$fmt;37m$1\e[0m/g
    _ =~ s/(^.*>[ ]{1,2}.*$)/\e[$insertColor;$fmt;37m$1\e[0m/g
    _ =~ s/(^.*<[ ]{1,2}.*$)/\e[$deleteColor;$fmt;37m$1\e[0m/g
    p
}

$less |> close
