<templateSet group="MenkeTechnologiesJS">
  <template name="ff" value="for (var j = 0; j &lt; $end$; ++j) {&#10;    $body$&#9;&#9;&#9;&#10;}" description="for loop inner js" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="f" value="for (var i = 0; i &lt; $end$; ++i) {&#10;    $body$&#10;}" description="for loop js" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rf" value="for (var i = $start$; i &gt;= 0; --i) {&#10;    $body$&#10;}" description="reversed for loop" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ar" value="($1$)=&gt;{&#10;    $2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c" value="console.log(&quot;\n_____________$EXPR2$ = &quot; + $EXPR$ + &quot;_____________\n&quot;);$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR2" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CoffeeScript" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>