<templateSet group="MenkeTechnologiesPy">
  <template name="p" value="print(f&quot;\n_____________$EXPR2$ = {$EXPR$}_____________\n&quot;)$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR2" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="Bash" value="false" />
      <option name="CPT" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="RHTML" value="false" />
      <option name="RUBY" value="false" />
      <option name="SCALA" value="false" />
      <option name="SQL" value="false" />
      <option name="SSP" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="sbt" value="false" />
    </context>
  </template>
  <template name="c" value="puts(&quot;\n_____________$EXPR2$ = #{$EXPR$}_____________\n\n&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR2" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
</templateSet>