#compdef c
function __c(){

    local ret

    if zpwrExists fasd;then
        _alternative 'files:files:_path_files -g "*(D^/) *(DF)"' &&
        ret=0 || ret=1
        if [[ $ret == 1 ]] && (( $#words > 1 )); then
            _alternative \
            'zdir:z ranked directories:(('"$($zcmd -l |& perl -e '@l=reverse<>;do{print "$2\\:".quotemeta($1)." " if m{^\s*(\S+)\s+(\S+)\s*$}}for@l')"'))' \
            'fasd-file:fasd ranked files:(('"$(fasd -f |& perl -e '@l=reverse<>;do{print "$2\\:".quotemeta($1)." " if/^\s*(\S+)\s+(\S+)\s*$/}for@l')"'))' \
            'fasd:fasd ranked directories:(('"$(fasd -d |& perl -e '@l=reverse<>;do{print "$2\\:".quotemeta($1)." " if/^\s*(\S+)\s+(\S+)\s*$/}for@l')"'))'
        fi
    else
        _alternative 'files:files:_path_files -g "*(D^/) *(DF)"' &&
        ret=0 || ret=1
        if [[ $ret == 1 ]] && (( $#words > 1 )); then
            _alternative \
            'zdir:z ranked directories:(('"$($zcmd -l |& perl -e '@l=reverse<>;do{print "$2\\:".quotemeta($1)." " if m{^\s*(\S+)\s+(\S+)\s*$}}for@l')"'))'
        fi
    fi
}

__c "$@"
