#compdef zpwr zp
function __zpwr_gtl(){

    if ! zpwrIsGitDir; then
        _message "$PWD is not a git dir"
        return 1
    fi

    local -a ary
    local tag des

    while read tag desc; do
        ary+=("$tag:$desc")
    done < <(git tag --sort=-v:refname -n -l)

    _describe -t commit-tags tags ary
}


function _zpwr(){

  local arguments verb
  local curcontext=$curcontext state line ret=0

  arguments=(
        '(- * :)'{-h,-\?,--help}'[show help message and exit]'
        '(- * :)'{-V,--version}'[show zpwr version and exit]'
        '1:zpwr subcommand:->verb'
        '*:: :->args'
    )

    _arguments -S -s $arguments && return 0

    case $state in
        verb)
            ret=1
            _describe -t zpwr-regen "zpwr regen verbs" zpwrRegenVerbs && ret=0
            _describe -t zpwr-clean "zpwr clean verbs" zpwrCleanVerbs && ret=0
            _describe -t zpwr-travis "zpwr travis verbs" zpwrTravisVerbs && ret=0
            _describe -t zpwr-learn "zpwr learn verbs" zpwrLearnVerbs && ret=0
            _describe -t zpwr-search "zpwr env verbs" zpwrSearchVerbs && ret=0
            _describe -t zpwr-update "zpwr update verbs" zpwrUpdateVerbs && ret=0
            _describe -t zpwr-cd "zpwr cd verbs" zpwrCdVerbs && ret=0
            _describe -t zpwr-clipboard "zpwr clipboard verbs" zpwrClipboardVerbs && ret=0
            _describe -t zpwr-emacs "zpwr emacs verbs" zpwrEmacsVerbs && ret=0
            _describe -t zpwr-vim "zpwr vim verbs" zpwrVimVerbs && ret=0
            _describe -t zpwr-github "zpwr github verbs" zpwrGithubVerbs && ret=0
            _describe -t zpwr-gitrepos "zpwr git repo cache verbs" zpwrGitReposVerbs && ret=0
            _describe -t zpwr-git "zpwr git verbs" zpwrGitVerbs && ret=0
            _describe -t zpwr-misc "zpwr misc verbs" zpwrMiscVerbs && ret=0
            _describe -t zpwr-send "zpwr send verbs" zpwrSendVerbs && ret=0
            _describe -t zpwr-forgit "zpwr forgit verbs" zpwrForgitVerbs && ret=0
            _describe -t zpwr-log "zpwr log verbs" zpwrLogVerbs && ret=0
            _describe -t zpwr-diag "zpwr diagnostics verbs" zpwrDiagVerbs && ret=0
            _describe -t zpwr-monitor "zpwr monitoring verbs" zpwrMonitorVerbs && ret=0

            #_describe -t commands "zpwr verbs" zpwrSubcommandsAry && ret=0
            ;;
        args)
            verb=$words[1]
            curcontext="${curcontext%:*:*}:zpwr-$verb:"
            case $verb in
                redo|re|redosql|rsql|searchl|se|see|seee|searchlee|searchle|getlearn|learnget)
                    _se
                    ;;
                attach)
                    _tmux-attach-session
                    ;;
                cat)
                    _c
                    ;;
                cd|f|fwd|forward)
                    _f
                    ;;
                cdup|reverse|rvs|r)
                    _r
                    ;;
                clone|zpwrCloneToForked)
                    _git-clone
                    ;;
                dfimage)
                    __docker_complete_images
                    ;;
                digs)
                    _digs
                    ;;
                exists)
                    _zpwrExists
                    ;;
                gitedittag)
                    __zpwr_gtl
                    ;;
                gitzfordir|gitzfordirmain|gitzfordirdevelop)
                    _zcommand
                    ;;
                info | clearlist)
                    _cl
                    ;;
                man)
                    _man
                    ;;
                printmap)
                    _zpwrPrintMap
                    ;;
                ps)
                    _p
                    ;;
                reveal)
                    _reveal
                    ;;
                search)
                    words=(s "${(@)words[2,-1]}") _s
                    ;;
                servicedown)
                    _ssd
                    ;;
                serviceup)
                    _ssu
                    ;;
                bench|flame|funcrank|aliasrank|replay)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-r --reset)'{-r,--reset}'[reset cache]' \
                        '1:count:(5 10 20 50)'
                    ;;
                top)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '1:interval:(1 2 5 10)'
                    ;;
                doctor)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]'
                    ;;
                startup)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '1:top N functions:(10 20 30 50 100)'
                    ;;
                lint)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-s --shellcheck)'{-s,--shellcheck}'[shellcheck only]' \
                        '(-z --zsh)'{-z,--zsh}'[zsh -n only]'
                    ;;
                ports)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-k --kill)'{-k,--kill}'[kill process on port]' \
                        '1:port:(80 443 3000 5000 8000 8080 8443 9090)'
                    ;;
                stale)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-f --fix)'{-f,--fix}'[delete stale files]'
                    ;;
                pathaudit)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-v --verbose)'{-v,--verbose}'[show all entries]'
                    ;;
                gitwho)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-r --reset)'{-r,--reset}'[force cache rebuild]' \
                        '(-a --all)'{-a,--all}'[show all authors]' \
                        '1:top N authors:(10 20 50 100)'
                    ;;
                timeline)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-n --lines)'{-n,--lines}'[last N history entries]:count:(100 200 500 1000)' \
                        '1:date (YYYY-MM-DD):'
                    ;;
                matrix)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-s --speed)'{-s,--speed}'[drop speed 1-9]:speed:(1 2 3 4 5 6 7 8 9)' \
                        '(-d --dense)'{-d,--dense}'[more columns]'
                    ;;
                resolve|which|whatis)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-a --all)'{-a,--all}'[show all type -a matches]' \
                        '*:command:_command_names -e'
                    ;;
                deps)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-r --reverse)'{-r,--reverse}'[show callers]' \
                        '(-o --orphans)'{-o,--orphans}'[show orphans]' \
                        '(-s --summary)'{-s,--summary}'[show summary]' \
                        '(-d --dot)'{-d,--dot}'[graphviz output]' \
                        '*:function:_functions'
                    ;;
                trace)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-q --quick)'{-q,--quick}'[quick mode]' \
                        '(-s --strace)'{-s,--strace}'[syscalls only]' \
                        '(-l --ltrace)'{-l,--ltrace}'[library calls only]' \
                        '(-a --all)'{-a,--all}'[strace + ltrace]' \
                        '*:command:_command_names -e'
                    ;;
                watch)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '1:glob pattern:_files' \
                        '2:command:_command_names -e'
                    ;;
                snapshot)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '1:name:'
                    ;;
                restore)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '1:snapshot:->snapshots' \
                        '*:component:(all hash aliases env tmux vim history dirs)'
                    if [[ "$state" == snapshots ]]; then
                        local -a snaps
                        snaps=( "$ZPWR_LOCAL"/snapshots/*(N/:t) )
                        _describe 'snapshot' snaps
                    fi
                    ;;
                taillog)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-n --lines)'{-n,--lines}'[number of lines]:lines:' \
                        '(-f --no-follow)'{-f,--no-follow}'[no follow]' \
                        '(-r --raw)'{-r,--raw}'[raw output]' \
                        '*:logfile:_files'
                    ;;
                wizard|manual|tutorial|docs)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-t --toc)'{-t,--toc}'[table of contents]' \
                        '(-s --search)'{-s,--search}'[search]:pattern:' \
                        '(-l --list)'{-l,--list}'[list pages]' \
                        '1:page number:'
                    ;;
                study)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '(-v --vertical)'{-v,--vertical}'[vertical split]' \
                        '(-s --size)'{-s,--size}'[pane size percent]:percent:(30 40 50 60 70)' \
                        '--search[search pages]:pattern:' \
                        '--toc[table of contents]' \
                        '1:page number:'
                    ;;
                startsend*|stopsend*)
                    __tmux-panes
                    ;;
                z|zcd)
                    _zcommand
                    ;;
                backup)
                    _arguments \
                        '(-d)-d[destination directory]:directory:_directories' \
                        '*:files:_files'
                    ;;
                fordir|fordirupdate)
                    _arguments \
                        '1:command:_command_names -e' \
                        '*:directories:_directories'
                    ;;
                for|for10|whiletrue|whilesleep)
                    _arguments \
                        '1:count or seconds:' \
                        '*:command:_command_names -e'
                    ;;
                execglob|execglobparallel)
                    _arguments '*:files:_files'
                    ;;
                changename|changenamezpwr)
                    _arguments \
                        '1:old name:' \
                        '2:new name:'
                    ;;
                rename|replacer)
                    _arguments \
                        '1:pattern:' \
                        '2:replacement:' \
                        '*:files:_files'
                    ;;
                regenpdf)
                    _arguments '(-h --help)'{-h,--help}'[show help]'
                    ;;
                home*)
                    ;;
                gitcommit)
                    _arguments '1:commit message:'
                    ;;
                gitforalldir|gitreposexec|gitreposcleanexec|gitreposdirtyexec|gitreposcleancacheexec|gitreposdirtycacheexec)
                    _arguments '*:command:_command_names -e'
                    ;;
                poll)
                    _arguments '*:command:_command_names -e'
                    ;;
                timer)
                    _arguments '*:command:_command_names -e'
                    ;;
                background)
                    _arguments '*:command:_command_names -e'
                    ;;
                upload|curl)
                    _arguments '*:files:_files'
                    ;;
                open)
                    _arguments '*:files:_files'
                    ;;
                scripttopdf)
                    _arguments '*:script:_files'
                    ;;
                *)
                    _alternative \
                'files:files:_files' \
                'directory-stack:directory stack:_directory_stack'
                    ;;
            esac
            ret=$?
        ;;
    esac

    return ret
}

_zpwr "$@"
