# vim: set ft=tmux:

#select the first (0) pane
selectp -t 0

# split it into two halves
splitw -h -p 50
selectp -t 0

#split into two halves
splitw -h -p 50
selectp -t 2

# split it into two halves
splitw -h -p 50

#select last created pane
selectp -t 3

wait-for -L my2
#if zrc does not exist like wth zinit late load, have tmux sleep
send-keys "if zpwrExists zrc; then  bash -c 'tmux wait-for -U my2' & else bash -c 'sleep 10; tmux wait-for -U my2' & fi" C-m
wait-for -L my2

#proceed after sleep
selectp -t 0
send-keys "brc" C-m
selectp -t 1
send-keys 'vrc' C-m
selectp -t 2
send-keys "trc" C-m
selectp -t 3
send-keys "zrc" C-m
