# vim: set ft=tmux:

bind-key r source-file $ZPWR_TMUX/init.conf \; display-message "Tmux Reloaded!" \; copy-mode -q

bind-key w choose-tree -Z

# tmux zoom
set-option -s command-alias[100] zoom='resize-pane -Z'
