# vim: set ft=tmux:

unbind C-b
#unbind -T prefix C-z
set -g prefix $ZPWR_TMUX_PREFIX_LINUX

bind-key -T root MouseDown3Pane if-shell -F -t = "#{mouse_any_flag}" "select-pane -t=; send-keys -M" "select-pane -t="

bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-no-clear "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


bind-key -T copy-mode-vi s send-keys -X copy-pipe-no-clear "xclip -i -f -selection primary | xclip -i -selection clipboard" \; run-shell "bash $ZPWR_TMUX/google.sh google"

bind -T copy-mode-vi z send-keys -X copy-pipe-no-clear "xclip -i -f -selection primary | xclip -i -selection clipboard" \; run-shell "bash $ZPWR_TMUX/google.sh google"

bind -T copy-mode-vi MouseDown3Pane send-keys -X copy-pipe-no-clear "xclip -i -f -selection primary | xclip -i -selection clipboard" \; run-shell "bash $ZPWR_TMUX/google.sh google"

bind -T copy-mode-vi x send-keys -X copy-pipe-no-clear "xclip -i -f -selection primary | xclip -i -selection clipboard" \; display-message -F "current pane directory #{pane_current_path}" \; run-shell 'tmux display-message -p -F "#{pane_current_path}" > $ZPWR_TMUX_LOCAL/pane_pwd' \; run-shell "bash $ZPWR_TMUX/google.sh open"

