# -*- mode: sh -*-
# vim: set ft=sh:
function b(){

    if [[ -z "$1" ]]; then
        zpwrLogConsoleErr "usage: b CMDS or b -s SLEEPTIME CMDS"
        return 1
    fi

    local cmd sleepTime

    if [[ $1 == -s ]]; then
        if (( $# >= 2 )); then
            sleepTime=$2
            shift 2
        else
            shift
        fi
    fi

    for cmd; do
        test -z $sleepTime && {
            ( eval "$cmd" & )
            p $(echo "$cmd" | awk '{print $1}')
        } || {
            ( eval "sleep $sleepTime && $cmd" & )
            p $(echo "$cmd" | awk '{print $1}')
        }
    done
}

b "$@"
