# -*- mode: sh -*-
# vim: set ft=sh:
function bindZpwrVerbs(){

        #{{{                    MARK:ZPWR Compsys Functions
#**************************************************************
    local cnt
    # get zpwr verbs
    source "$ZPWR_SCRIPTS/zpwr.zsh"

    cnt=0
    for k v in ${(kv)ZPWR_VERBS[@]};do
        ((++cnt))
        zpwrSubcommandsAry[$cnt]="$k:$v"
    done

    ZPWR_VARS[zpwrSubcommandsAry]=zpwrSubcommandsAry
#}}}***********************************************************
}

bindZpwrVerbs "$@"
