# -*- mode: sh -*-
# vim: set ft=sh:
function emm() {

    local str endstr
    tmux selectp -t emacs:0.0
    tmux send-keys -t emacs:0.0 C-c Escape

    for arg in "$@"; do
        if [[ ${arg:0:1} == "/" ]]; then
            str="$arg"
        elif [[ ${arg:0:1} == "~" ]]; then
            str="$arg"
        else
            str="$PWD/$1"
        fi
        endstr="$endstr $str"
    done

    if [[ -n "$endstr" ]]; then
        printf "$endstr" | $ZPWR_COPY_CMD
        sleep 0.3
        zpwrLogInfo tmux send-keys -t emacs:0.0 ":e $endstr" ENTER
        tmux send-keys -t emacs:0.0 ":e $endstr" ENTER
    fi

    tmux attach-session -t emacs
}

emm "$@"
