# -*- mode: sh -*-
# vim: set ft=sh:
function ___fzfEnvVerbAccept(){

    local num sel

    if [[ ! -s "${ZPWR_LOCAL_ENV}Key.txt" ]]; then
        loggDebug "regenerating keys for $ZPWR_LOCAL_ENV"
        regenSearchEnv
    fi
    if [[ ! -s "${ZPWR_LOCAL_ENV}Value.txt" ]]; then
        loggDebug "regenerating values for $ZPWR_LOCAL_ENV"
        regenSearchEnv
    fi

    sel=$(cat "${ZPWR_LOCAL_ENV}Key.txt" | awk '{print $2}' |
        eval "$ZPWR_FZF -m --border $FZF_ENV_OPTS")

    if [[ -n "$sel" ]]; then
        print -sr -- "$sel"
        eval "$sel"
    else
        return
    fi
}

___fzfEnvVerbAccept "$@"
