# -*- mode: sh -*-
# vim: set ft=sh:
function ___ge(){

    if [[ -z "$1" ]]; then
        zpwrLogConsoleErr "usage: ge <url>"
        return 1
    fi

    local styles_dir url file len rand randscript random_color file_ary

    declare -a file_ary

    styles_dir='/usr/local/opt/httpie/libexec/lib/python3.7/site-packages/pygments/styles/'

    url="$(echo $1 | sed 's@[^/]*//\([^@]*@\)\?\([^:/]*.*\)@\2@')"
    echo $1 | command grep -sq https && proto=https|| proto=http
    shift

    if [[ -d "$styles_dir" ]]; then
        for file in "$styles_dir"/* ; do
            file=${file##*/}
            echo "$file" | command grep -sq -E "init|pycache" ||
                file_ary+=("${file%.*}")
        done

        len=${#file_ary}
        randscript="print int(rand()*$len)"
        rand=$(echo "$randscript" | perl)

        zpwrLog $rand
        zpwrIsZsh && ((++rand))

        for (( i = 0; i < $len; ++i )); do
            random_color=${file_ary[$i]}
            if (( $rand == $i)); then
                break
            fi
        done
        zpwrLog http -v --follow --style=$random_color GET \
            $proto://$url --pretty=all "$@"
        http -v --follow --style=$random_color GET \
            $proto://$url --pretty=all "$@"
    else
        http -v --follow --style=autumn GET \
            $proto://$url --pretty=colors "$@"
    fi 2>&1 | less
}

___ge "$@"
