# -*- mode: sh -*-
# vim: set ft=sh:
function ___hd(){

    local repo user line out

    test -n "$1" && repo="$1" && user="$ZPWR_GITHUB_ACCOUNT" || {
		if line="$(git remote -v 2>/dev/null | sed 1q)";then
            if echo "$line" | command grep -sq 'git@';then
                #ssh
                user="$(echo $line | awk -F':' '{print $2}' |
                    awk -F'/' '{print $1}')"
                repo="$(echo $line | awk -F'/' '{print $2}' |
                    awk '{print $1}')"
            else
                #http
                user="$(echo $line | awk -F'/' '{print $4}')"
                repo="$(echo $line | awk -F'/' '{print $5}' |
                    awk '{print $1}')"
            fi
        fi
	}

    user="$(echo "$user" | tr 'A-Z' 'a-z')"

    test -z "$repo" && loggErr "bad repo $repo" && return 1
    test -z "$user" && loggErr "bad user $user" && return 1

    out="$(curl -u "$user" -X DELETE "https://api.github.com/repos/$user/$repo")"

    printf "\e[1m"

    if [[ -z "$out" ]];then
        echo "Successful deletion of $repo"
    else
        echo "Error in deletion of $repo"
        echo "$out"
    fi
    printf "\e[0m"
}

___hd "$@"
