# -*- mode: sh -*-
# vim: set ft=sh:
function p(){

    local cmd out

    if [[ "$ZPWR_OS_TYPE" == linux || "$ZPWR_OS_TYPE" == darwin ]]; then
        if [[ -z $1 ]]; then
            eval ps -ef
            return 0
        fi
        out="$(ps -ef)"
    else
        if [[ -z $1 ]]; then
            eval ps aux
            return 0
        fi
        out="$(ps aux)"
    fi

    for cmd; do
        zpwrPrettyPrint "SEARCH TERM: $cmd"
        echo "$out" |
            command grep --color=always -a -i -F -- "$cmd" ||
            echo "Nothing found for $cmd."
        echo
    done
}

p "$@"
