# -*- mode: sh -*-
# vim: set ft=sh:
function ___regenCtags(){

    prettyPrint "Regen ctags to $ZPWR_SCRIPTS/tags and $HOME/tags"
    (
    builtin cd "$ZPWR_SCRIPTS"
    command rm tags 2>/dev/null
    ctags --language-force=sh --fields=+l \
            "$HOME/.zshrc" \
            "$ZPWR/".*.sh \
            "$ZPWR_ENV/".*.sh \
            "$ZPWR_AUTOLOAD_LINUX/"* "$ZPWR_AUTOLOAD_DARWIN/"* \
            "$ZPWR_AUTOLOAD_SYSTEMCTL/"* "$ZPWR_AUTOLOAD_COMMON/"* \
            "$ZPWR_COMPS/"*
    ctags --append --fields=+l "$ZPWR_SCRIPTS"/* "$ZPWR_SCRIPTS_MAC/"*
    command cp tags "$HOME"
    )

}

___regenCtags "$@"
