# -*- mode: sh -*-
# vim: set ft=sh:
function to(){

    local file
    file="$HOME/.config/powerline/themes/tmux/default.json"

    [[ ! -f "$file" ]] && zpwrLogConsoleErr "no tmux config" && return 1
    if cat "$file" | grep -sq "external_ip"; then
        forge -i -pe 's@^.*external_ip.*$@@' "$file"
        printf "Removing External IP\n"
    else
        forge -0 -i -pe 's@\{\s*\n+\s*\}@{\n\t\t\t\t"function": "powerline.segments.common.net.external_ip"\n\t\t\t}@' "$file"
        printf "Adding External IP\n"
    fi
}

to "$@"
