# -*- mode: sh -*-
# vim: set ft=sh:
function uncompile(){

    emulate -L zsh
    setopt nullglob

    local dir files sudoFiles file

    files=(
        "$HOME/.zshrc"*
        "$HOME/.zshenv"*
        "$HOME/.zlogout"*
        "$HOME/.zlogin"*
        "$HOME/grc.zsh"
        "$ZSH/oh-my-zsh.sh"
        "$ZSH_COMPDUMP"
        "$ZPWR_ALIAS_FILE"
        "$ZPWR_PROMPT_FILE"
        "$ZPWR_LOCAL/.tokens.sh"
        "$ZPWR_LOCAL/.tokens-post.sh"
        "$ZPWR_ENV_FILE"
        "$ZPWR_RE_ENV_FILE"
        "$ZPWR_SCRIPTS/zpwr.zsh"
        "$ZPWR_LIB"
        "$ZPWR_LIB_INIT"
        "$ZPWR_SCRIPTS/crossOSCommands.sh"
        "$ZPWR_COMPSYS_CACHE/"*
        "$ZSH/lib/"*.zsh
        "$ZSH/plugins/"*/*.plugin.zsh
        "$ZSH/plugins/"*/*.zsh
        "$ZSH/themes/"*.zsh-theme
        "$ZSH_CUSTOM/plugins/"*/*.plugin.zsh
        "$ZSH_CUSTOM/plugins/"*/*.zsh
        "$ZSH_CUSTOM/themes/"*/*.zsh-theme
        "$ZSH_CUSTOM/lib/"*.zsh
        "$ZSH_CUSTOM/snippets/OMZ::plugins/"*/*.zsh
        "$ZSH_CUSTOM/snippets/OMZ::lib/"*/*.zsh
        "$ZSH_CUSTOM/snippets/OMZ::plugins/"*/*.plugin.zsh
    )

    sudoFiles=(
        /etc/profile*
        /etc/zprofile*
        /etc/zshrc*
        /etc/zshenv*
        /etc/zlogin*
        /etc/zlogout*
        /etc/zsh/z*
        /etc/profile.env*
    )

    prettyPrint "deleting all compiled configs"

    for file in ${files[@]}; do
        file=${file%*.zwc*}
        if [[ -f "$file.zwc" ]]; then
            echo rm -f "$file.zwc"
            rm -f "$file.zwc"
        fi
        if [[ -f "$file.zwc.old" ]]; then
            echo rm -f "$file.zwc.old"
            rm -f "$file.zwc.old"
        fi
    done

    for file in ${sudoFiles[@]}; do
        file=${file%*.zwc*}
        if [[ -f "$file.zwc" ]]; then
            echo sudo rm "$file".zwc
            sudo rm -f "$file".zwc
        fi
        if [[ -f "$file.zwc.old" ]]; then
            echo sudo rm "$file.zwc.old"
            sudo rm -f "$file.zwc.old"
        fi
    done

	for dir in $fpath; do
		if test -d $dir;then
            if [[ -f "$dir.zwc" ]]; then
                echo rm -f "$dir.zwc"
                rm -f "$dir.zwc" 2>/dev/null ||
                sudo rm -f "$dir.zwc"
            fi
            if [[ -f "$dir.zwc.old" ]]; then
                echo rm -f "$dir.zwc.old"
                rm -f "$dir.zwc.old" ||
                sudo rm -f "$dir.zwc.old"
            fi
        fi
	done
}

uncompile "$@"
