# -*- mode: sh -*-
# vim: set ft=sh:
function ___vimFzfSudo(){

    zle .kill-whole-line
    local firstdir editor mywords

    if [[ $ZPWR_USE_NEOVIM == true ]]; then
        LBUFFER="sudo -E nvim $(fzvim nvim)"
    else
        LBUFFER="sudo -E vim $(fzvim vim)"
    fi
    mywords=("${(z)BUFFER}")
    if (( $#mywords == 3 )); then
        zle .kill-whole-line
    else
        firstdir=${mywords[4]:h}
        #logg "words='$mywords[4]'=>'$firstdir'"
        #:h takes aways last "
        BUFFER="cd $firstdir\"; $BUFFER; clearList"
        zle .accept-line
    fi
}

___vimFzfSudo "$@"
