# -*- mode: sh -*-
# vim: set ft=sh:
function zd() {

    local branch dir optstr
    branch='$(git_dev_branch)'

    function usage() {
        echo "Usage : zd [options] [--] <zdir>...
        Options:
        -[celrtx]     See z -h
        -h|help       Display this message
        -b|branch     branch name" >&2
    }

    function runGit() {
        ${=ZPWR_REPO_NAME} fordir "zpwrIsGitDir && { _d=$branch; gco \$_d; gffa; git clean -dff && git reset --hard origin/\$_d && git clean -dff ; gla; zp gitclearcache; unset _d; }" *
    }


    while getopts ":hb:celrtx" opt; do
        case $opt in
        h|help)
            usage
            return 0
            ;;
        b|branch)
            branch="$OPTARG"
            ;;
        [celrtx])
            optstr="$optstr-$opt "
            ;;
        *)
            printf "\n  Option does not exist : $OPTARG\n"
            usage
            return 1
            ;;
        esac
    done

    shift $(( OPTIND - 1 ))

    if [[ -z "$1" ]]; then
        runGit
        return 0
    fi

    for dir in "$@" ; do
        if [[ -n "$dir" ]]; then
            if z ${=optstr} "$dir"; then
                zpwrPrettyPrint "z $optstr$dir => cd $(z -e $dir)"
                runGit
            fi
        fi
    done

}

zd "$@"
