# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrFuncRank(){

    builtin emulate -L zsh
    setopt extendedglob
    builtin zmodload zsh/datetime

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—${N}"
        print " ${C}в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
        print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
        print " ${D}в”Ӯ${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}FUNC RANK${N}                    ${D}в”Ӯ${N}"
        print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
        print "  ${D}>> FUNCTION & VERB USAGE PROFILER // FULL SPECTRUM <<${N}"
        print ""
        print ""
        print "  Rank functions and zpwr verbs by shell history usage."
        print ""
        print "  ${B}USAGE:${N} zpwr funcrank ${D}[OPTIONS] [N]${N}"
        print ""
        print "  ${D}в”Җв”Җ DATA I/O в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-r, --reset${N}                                      ${D}// Clear cache and rebuild${N}"
        print "  ${C}N${N}                                                 ${D}// Top N entries (default: 20)${N}"
        print ""
        print "  ${D}в”Җв”Җ EXAMPLES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}zpwr funcrank${N}                                    ${D}// top 20 functions and verbs${N}"
        print "  ${C}zpwr funcrank 40${N}                                 ${D}// top 40${N}"
        print "  ${C}zpwr funcrank --reset${N}                            ${D}// force cache rebuild${N}"
        print "  ${C}zpwr funcrank --reset 50${N}                         ${D}// rebuild then show top 50${N}"
        print ""
        print "  ${D}в”Җв”Җ CACHE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${D}rebuilds when history grows by 1000+ lines${N}"
        print "  ${D}\$ZPWR_LOCAL/zpwr-aliasrank-cache.zsh${N}             ${D}// command counts${N}"
        print "  ${D}\$ZPWR_LOCAL/zpwr-verbrank-cache.zsh${N}              ${D}// verb counts${N}"
        print "  ${D}\$ZPWR_LOCAL/zpwr-rank-stamp${N}                      ${D}// history line watermark${N}"
        print ""
        return 0
    fi
    if [[ "$1" == "--reset" || "$1" == "-r" ]]; then
        command rm -f "$ZPWR_LOCAL/zpwr-aliasrank-cache.zsh" "$ZPWR_LOCAL/zpwr-verbrank-cache.zsh" "$ZPWR_LOCAL/zpwr-rank-stamp"
        print "  ${G}cache cleared${N}"
        shift
    fi
    local -i top_n=${1:-20}

    print ""
    print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—${N}"
    print " ${C}в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ${N}"
    print " ${M}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ${N}"
    print " ${M}в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•—${N}"
    print " ${C}в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—${N}"
    print " ${C}в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
    print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
    print " ${D}в”Ӯ${N} ${G}MINING${N}  ${D}//${N} ${C}${HISTFILE:t}${N}  ${D}//${N} ${M}${#functions} functions${N}  ${D}//${N} ${Y}${#ZPWR_VERBS} verbs${N}              ${D}в”Ӯ${N}"
    print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
    print ""

    # shared cache for cmd_counts + verb_counts
    local -A cmd_counts verb_counts
    local word line k v key entry
    local cache_file="$ZPWR_LOCAL/zpwr-aliasrank-cache.zsh"
    local verb_cache="$ZPWR_LOCAL/zpwr-verbrank-cache.zsh"
    local -i need_rebuild=1
    local -i cnt bar_len i max_cnt ua_shown uv_shown
    local bar name fname line_buf

    # rebuild only if cache is missing or history grew by 1000+ lines
    local stamp_file="$ZPWR_LOCAL/zpwr-rank-stamp"
    if [[ -r "$cache_file" && -r "$verb_cache" && -r "$stamp_file" ]]; then
        local -i cached_hist_lines=$(<"$stamp_file")
        local hist_wc=$(command wc -l < "$HISTFILE" 2>/dev/null)
        local -i current_hist_lines=${hist_wc//[^0-9]/}
        if (( current_hist_lines - cached_hist_lines < 1000 )); then
            need_rebuild=0
        fi
    fi

    if (( need_rebuild )); then
        print "  ${D}>> parsing ${HISTFILE:t} (cached after first run) <<${N}"
        print ""
        while IFS= read -r line; do
            [[ "$line" == ": "* ]] && line="${line#*;}"
            word="${line%%[[:space:]]*}"
            word="${word%%[;|&]*}"
            [[ -z "$word" ]] && continue
            [[ "$word" != [[:alnum:]_./-]## ]] && continue
            (( cmd_counts[$word]++ ))
            # also extract zpwr verb
            if [[ "$word" == "zpwr" ]]; then
                local verb="${line#zpwr}"
                verb="${verb##[[:space:]]#}"
                verb="${verb%%[[:space:]]*}"
                [[ -n "$verb" && "$verb" == [[:alnum:]_-]## ]] && (( verb_counts[$verb]++ ))
            fi
        done < "$HISTFILE"
        # write caches
        {
            for k v in ${(kv)cmd_counts}; do
                print -r -- "${k}=${v}"
            done
        } >| "$cache_file"
        {
            for k v in ${(kv)verb_counts}; do
                print -r -- "${k}=${v}"
            done
        } >| "$verb_cache"
        # stamp with current history line count
        local hwc=$(command wc -l < "$HISTFILE" 2>/dev/null)
        print -r "${hwc//[^0-9]/}" >| "$stamp_file"
        print "  ${G}>> cached <<${N}"
        print ""
    else
        print "  ${D}>> loading from cache (rm ${cache_file:t} to rebuild) <<${N}"
        print ""
        while IFS='=' read -r k v; do
            cmd_counts[$k]=$v
        done < "$cache_file"
        while IFS='=' read -r k v; do
            verb_counts[$k]=$v
        done < "$verb_cache"
    fi

    # в”Җв”Җ TOP USED FUNCTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    print "  ${C}в”Җв”Җ TOP ${top_n} MOST USED FUNCTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
    print ""

    local -a func_usage=()
    for fname in ${(k)functions}; do
        [[ $fname == _* || $fname == prompt_* ]] && continue
        cnt=${cmd_counts[$fname]:-0}
        (( cnt > 0 )) && func_usage+=( "$cnt $fname" )
    done
    func_usage=( ${(On)func_usage} )

    max_cnt=0
    (( $#func_usage > 0 )) && max_cnt=${func_usage[1]%% *}
    for (( i = 1; i <= top_n && i <= $#func_usage; i++ )); do
        cnt=${func_usage[i]%% *}
        name=${func_usage[i]#* }

        bar_len=$(( max_cnt > 0 ? cnt * 30 / max_cnt : 0 ))
        (( bar_len < 1 && cnt > 0 )) && bar_len=1
        bar="${G}$(printf 'в–Ҳ%.0s' {1..$bar_len})${N}"

        print -n "  ${D}$(printf '%3d.' $i)${N} "
        print -n "${B}$(printf '%-35s' "$name")${N} "
        print -n "${C}$(printf '%6d' $cnt)${N}  "
        print "$bar"
    done

    # в”Җв”Җ TOP USED ZPWR VERBS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    print ""
    print "  ${C}в”Җв”Җ TOP ${top_n} MOST USED ZPWR VERBS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
    print ""

    local -a verb_usage=()
    for k v in ${(kv)verb_counts}; do
        (( ${+ZPWR_VERBS[$k]} )) && verb_usage+=( "$v $k" )
    done
    verb_usage=( ${(On)verb_usage} )

    if (( $#verb_usage > 0 )); then
        max_cnt=${verb_usage[1]%% *}
        for (( i = 1; i <= top_n && i <= $#verb_usage; i++ )); do
            cnt=${verb_usage[i]%% *}
            name=${verb_usage[i]#* }

            bar_len=$(( max_cnt > 0 ? cnt * 30 / max_cnt : 0 ))
            (( bar_len < 1 && cnt > 0 )) && bar_len=1
            bar="${C}$(printf 'в–Ҳ%.0s' {1..$bar_len})${N}"

            print -n "  ${D}$(printf '%3d.' $i)${N} "
            print -n "${B}$(printf '%-25s' "$name")${N} "
            print -n "${M}$(printf '%6d' $cnt)${N}  "
            print "$bar"
        done
    else
        print "  ${D}no 'zpwr <verb>' usage found in history${N}"
    fi

    # в”Җв”Җ NEVER USED ZPWR VERBS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    print ""
    print "  ${C}в”Җв”Җ NEVER USED ZPWR VERBS ${D}(candidates for discovery)${N} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
    print ""

    local -a unused_verbs=()
    for k v in ${(kv)ZPWR_VERBS}; do
        (( ! ${+verb_counts[$k]} )) && unused_verbs+=( "$k" )
    done
    unused_verbs=( ${(o)unused_verbs} )

    line_buf=""
    uv_shown=0
    for k in $unused_verbs; do
        if [[ -n "$line_buf" ]]; then
            line_buf+=", "
        fi
        if (( ${#line_buf} + ${#k} > 68 )); then
            print "  ${D}//${N} ${Y}${line_buf}${N}"
            line_buf="$k"
        else
            line_buf+="$k"
        fi
        (( uv_shown++ ))
    done
    [[ -n "$line_buf" ]] && print "  ${D}//${N} ${Y}${line_buf}${N}"
    print ""
    print "  ${D}${uv_shown}/${#ZPWR_VERBS} verbs never used${N}"

    # в”Җв”Җ UNUSED AUTOLOADS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    print ""
    print "  ${C}в”Җв”Җ UNUSED AUTOLOADED FUNCTIONS ${D}(never called in history)${N} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
    print ""

    local -a unused_autoloads=()
    local autoload_dir="$ZPWR_AUTOLOAD_COMMON"
    if [[ -d "$autoload_dir" ]]; then
        for fname in "$autoload_dir"/*(N.:t); do
            [[ $fname == _* ]] && continue
            cnt=${cmd_counts[$fname]:-0}
            (( cnt == 0 )) && unused_autoloads+=( "$fname" )
        done
    fi
    unused_autoloads=( ${(o)unused_autoloads} )

    line_buf=""
    ua_shown=0
    for k in $unused_autoloads; do
        if [[ -n "$line_buf" ]]; then
            line_buf+=", "
        fi
        if (( ${#line_buf} + ${#k} > 68 )); then
            print "  ${D}//${N} ${Y}${line_buf}${N}"
            line_buf="$k"
        else
            line_buf+="$k"
        fi
        (( ua_shown++ ))
    done
    [[ -n "$line_buf" ]] && print "  ${D}//${N} ${Y}${line_buf}${N}"

    local -i total_autoloads=0
    [[ -d "$autoload_dir" ]] && total_autoloads=$(command ls "$autoload_dir" 2>/dev/null | grep -vc '^_')

    print ""
    print "  ${D}${ua_shown}/${total_autoloads} autoloaded functions never called directly${N}"

    # в”Җв”Җ SUMMARY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    print ""
    print "  ${C}в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ${N}"
    print "  ${B}total functions:${N}     ${C}${#functions}${N}"
    print "  ${B}used in history:${N}     ${G}${#func_usage}${N}"
    print "  ${B}zpwr verbs used:${N}     ${G}$(( ${#ZPWR_VERBS} - uv_shown ))${N}/${#ZPWR_VERBS}"
    print "  ${B}autoloads unused:${N}    ${Y}${ua_shown}${N}/${total_autoloads}"
    print "  ${C}в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ${N}"
    print ""
}

zpwrFuncRank "$@"
