# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrOverridePromptDir(){

    # patch p10k prompt_dir to use %~ for hash dir resolution
    # upstream uses simple $HOME replacement when auto_name_dirs is set
    # which doesn't resolve hash -d named directories like ~ZPWR
    local body=${functions[prompt_dir]}
    local old='local p=${(V)${_p9k__cwd/#(#b)$HOME(|\/*)/'
    old+=\'~\'
    old+='$match[1]}}'
    local new='local p=${(%):-%~}'
    functions[prompt_dir]=${body/$old/$new}
}

zpwrOverridePromptDir "$@"
