# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrCat(){

    if [[ -p /dev/stdin ]]; then
        cat > "$ZPWR_TEMPFILE"
        if [[ -p /dev/stdout ]];then
            cCommon "$ZPWR_TEMPFILE"
        else
            cCommon "$ZPWR_TEMPFILE" | less
        fi
    else
        if [[ -z "$1" ]]; then
            loggErr "usage: c <file...>"
            return 1
        fi

        if [[ -p /dev/stdout ]];then
            cCommon "$@"
        else
            cCommon "$@" | less
        fi
    fi
}

zpwrCat "$@"
