# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrRename(){

    if [[ -z "$2" ]]; then
        loggErr "usage: zpwrRename <search> <file...>"
        return 1
    fi

    local search out

    search="$1"
    shift
    for file in "$@"; do
        test -d "$file" && continue
        out=$(echo "$file" | sed -n "$search"p |  wc -l | tr -d ' ')
        if (( $out != 0 )); then
            #statements
            mv "$file" "$(echo "$file" | sed -E "$search")"
        fi
    done
}

zpwrRename "$@"
