# -*- mode: sh -*-
# vim: set ft=sh:

function zpwrBindOverrideOMZCompdefs(){

    #{{{                    MARK:Compdefs
    #**************************************************************
    _comps[npm]=_npm
    _comps[ftp]=_ftp
    _comps[lftp]=_lftp
    _comps[traceroute]=_traceroute
    _comps[host]=_host
    _comps[passwd]=_passwd
    _comps[ksh]=_ksh
    _comps[tcsh]=_tcsh
    _comps[csh]=_tcsh

    compdef _git-clone gcl
    compdef _zcommand_mult zm zd zg
    compdef _man fm
    compdef _tmux _zsh_tmux_plugin_run
    exists _kubectl && compdef _kubectl kubectl
    exists _express && compdef _express express
    #}}}***********************************************************
}
zpwrBindOverrideOMZCompdefs "$@"
