
# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrBindDirs(){

    #{{{                    MARK:ENV VARS IN ZSH PROMPT %~
    #**************************************************************
    # if this is a mac or linux
    if [[ "$ZPWR_OS_TYPE" == "darwin" ]];then
        if [[ -d "$HOMEBREW_HOME_FORMULAE" ]]; then
            hash -d HOMEBREW_HOME_FORMULAE="$HOMEBREW_HOME_FORMULAE"
        fi
    fi

    if [[ -d "$ZSH" ]]; then
        hash -d ZSH="$ZSH"
    fi

    if [[ -d "$ZPWR_FORKED_DIR" ]]; then
        hash -d ZPWR_FORKED_DIR="$ZPWR_FORKED_DIR"
    fi

    if [[ -d "$ZPWR_SCRIPTS" ]]; then
        hash -d ZPWR_SCRIPTS="$ZPWR_SCRIPTS"
    fi

    if [[ -d "$ZPWR_LOCAL_TEMP" ]]; then
        # shorten to prevail over absolute path in print -p %~
        # must be <= .zpwr/temp
        hash -d ZPWR_TEMP="$ZPWR_LOCAL_TEMP"
    fi

    if [[ -d "$ZPWR_LOCAL" ]]; then
        # shorten to prevail over absolute path in print -p %~
        # must be <= .zpwr
        hash -d ZPWR="$ZPWR_LOCAL"
    fi

    if [[ -d "$ZPWR_LOCAL" ]]; then
        hash -d ZPWR_LOCAL="$ZPWR_LOCAL"
    fi

    if [[ -d "$ZPWR_COMPSYS_CACHE" ]]; then
        hash -d ZPWR_COMPSYS_CACHE="$ZPWR_COMPSYS_CACHE"
    fi

    if [[ -d "$ZPWR_TMUX" ]]; then
        hash -d ZPWR_TMUX="$ZPWR_TMUX"
    fi

    if [[ -d "$ZPWR" ]]; then
        hash -d ZPWR="$ZPWR"
    fi

    if [[ -d "$ZPWR_PYSCRIPTS" ]]; then
        hash -d ZPWR_PYSCRIPTS="$ZPWR_PYSCRIPTS"
    fi

    if [[ -d "$PYEXECUTABLES" ]]; then
        hash -d PYEXECUTABLES="$PYEXECUTABLES"
    fi

    if [[ -d "$TMUX_HOME" ]]; then
        # shorten to prevail over absolute path in print -p %~
        # must be <= .tmux
        hash -d TMUXH="$TMUX_HOME"
    fi

    if [[ -d "$ZPWR_DOC" ]]; then
        hash -d ZPWR_DOC="$ZPWR_DOC"
    fi

    if [[ -d "$HOMEBREW_HOME_FORMULAE" ]]; then
        hash -d HOMEBREW_HOME_FORMULAE="$HOMEBREW_HOME_FORMULAE"
    fi

    if [[ -d "$YARN_HOME" ]]; then
        hash -d YARN_HOME="$YARN_HOME"
    fi

    if [[ -d "$PERL5LIB" ]]; then
        hash -d PERL5LIB="$PERL5LIB"
    fi

    if [[ -d "$NODE_HOME" ]]; then
        hash -d NODE_HOME="$NODE_HOME"
    fi

    if [[ -d "$ZPWR_D" ]]; then
        hash -d ZPWR_D="$ZPWR_D"
    fi

    if [[ -d "$ZPWR_DL" ]]; then
        hash -d ZPWR_DL="$ZPWR_DL"
    fi
    #}}}***********************************************************

    # write hash dir cache for instant prompt
    local cache="$ZPWR_LOCAL/zpwr-hash-dirs.zsh"
    {
        print -r "hash -d ZPWR=${(q)ZPWR}"
        (( $+nameddirs[ZPWR_LOCAL] )) && print -r "hash -d ZPWR_LOCAL=${(q)nameddirs[ZPWR_LOCAL]}"
        (( $+nameddirs[ZPWR_TEMP] )) && print -r "hash -d ZPWR_TEMP=${(q)nameddirs[ZPWR_TEMP]}"
        (( $+nameddirs[ZPWR_COMPSYS_CACHE] )) && print -r "hash -d ZPWR_COMPSYS_CACHE=${(q)nameddirs[ZPWR_COMPSYS_CACHE]}"
        (( $+nameddirs[ZPWR_TMUX] )) && print -r "hash -d ZPWR_TMUX=${(q)nameddirs[ZPWR_TMUX]}"
        (( $+nameddirs[TMUXH] )) && print -r "hash -d TMUXH=${(q)nameddirs[TMUXH]}"
        for k v in ${(kv)nameddirs}; do
            [[ $k == (ZPWR|ZPWR_LOCAL|ZPWR_TEMP|ZPWR_COMPSYS_CACHE|ZPWR_TMUX|TMUXH) ]] && continue
            print -r "hash -d ${k}=${(q)v}"
        done
    } >| "$cache"
}

zpwrBindDirs "$@"
