# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrPorts(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local -i _bw=66
    local _msg
    _bx() { local _r; _r=$(printf "%s" "$1" | command sed $'s/\033\\[[0-9;]*m//g'); printf " ${D}в”Ӯ${N}%s%*s${D}в”Ӯ${N}\n" "$1" $(( _bw - ${#_r} )) ""; }
    _bt() { printf " ${D}в”Ң"; printf 'в”Җ%.0s' {1..$_bw}; printf "в”җ${N}\n"; }
    _bb() { printf " ${D}в””"; printf 'в”Җ%.0s' {1..$_bw}; printf "в”ҳ${N}\n"; }

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ${N}"
        print " ${M}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}"
        print " ${M}в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘${N}"
        print " ${C}в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘${N}"
        print " ${C}в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•җв•қ${N}"
        _bt
        _bx " ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}PORTS${N}"
        _bb
        print "  ${D}>> LISTENING PORTS // NETWORK SCAN <<${N}"
        print ""
        print "  Show all listening ports with process info. Optionally filter"
        print "  by port number or pipe through fzf for interactive selection."
        print ""
        print "  ${B}USAGE:${N} zpwr ports ${D}[OPTIONS] [PORT]${N}"
        print ""
        print "  ${D}в”Җв”Җ OPTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-k, --kill${N}                                       ${D}// Kill process on port${N}"
        print "  ${C}PORT${N}                                             ${D}// Filter by port number${N}"
        print ""
        print "  ${D}в”Җв”Җ EXAMPLES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}zpwr ports${N}                                      ${D}// Show all listening ports${N}"
        print "  ${C}zpwr ports 8080${N}                                 ${D}// Show what's on port 8080${N}"
        print "  ${C}zpwr ports -k 8080${N}                              ${D}// Kill process on port 8080${N}"
        print ""
        return 0
    fi

    local kill_mode=false
    local port_filter=""
    local -a pids fields
    local pid pname line cmd user name addr pt port_color

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -k|--kill) kill_mode=true; shift ;;
            *) port_filter="$1"; shift ;;
        esac
    done

    printf "\n"
    printf " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}\n"
    printf " ${C}в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ${N}\n"
    printf " ${M}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}\n"
    printf " ${M}в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘${N}\n"
    printf " ${C}в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘${N}\n"
    printf " ${C}в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•җв•қ${N}\n"

    if [[ "$kill_mode" == true && -n "$port_filter" ]]; then
        _bt
        printf -v _msg " ${R}KILL MODE${N}  ${D}//${N} ${C}port %s${N}  ${D}//${N} ${M}%s${N}" "$port_filter" "$(date '+%H:%M:%S')"
        _bx "$_msg"
        _bb
        printf "\n"

        pids=( $(command lsof -ti :"$port_filter" 2>/dev/null) )
        if (( $#pids == 0 )); then
            printf "  ${D}No process found on port %s${N}\n\n" "$port_filter"
            return 0
        fi
        for pid in $pids; do
            pname=$(command ps -p "$pid" -o comm= 2>/dev/null)
            printf "  ${R}Killing${N} PID ${C}%s${N} ${D}(%s)${N}\n" "$pid" "$pname"
            kill "$pid" 2>/dev/null
        done
        printf "\n"
        return 0
    fi

    _bt
    printf -v _msg " ${G}SCANNING${N}  ${D}//${N} ${C}%s${N}  ${D}//${N} ${M}%s${N}" "${port_filter:-all ports}" "$(date '+%H:%M:%S')"
    _bx "$_msg"
    _bb
    printf "\n"

    local lsof_cmd header
    local -i count=0

    if [[ -n "$port_filter" ]]; then
        lsof_cmd="command lsof -nP -iTCP:$port_filter -sTCP:LISTEN"
    else
        lsof_cmd="command lsof -nP -iTCP -sTCP:LISTEN"
    fi

    # header
    printf "  ${B}%-8s %-6s %-10s %-8s %s${N}\n" "COMMAND" "PID" "USER" "PORT" "ADDR"
    printf "  ${D}%-8s %-6s %-10s %-8s %s${N}\n" "в”Җв”Җв”Җв”Җв”Җв”Җв”Җ" "в”Җв”Җв”Җв”Җв”Җ" "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" "в”Җв”Җв”Җв”Җв”Җв”Җв”Җ" "в”Җв”Җв”Җв”Җ"

    eval "$lsof_cmd" 2>/dev/null | while IFS= read -r line; do
        # skip header
        [[ "$line" == COMMAND* ]] && continue
        fields=( ${(s: :)line} )
        cmd="${fields[1]}" pid="${fields[2]}" user="${fields[3]}"
        name="${fields[9]:-${fields[8]}}"

        # extract port from name field (e.g., *:8080 or 127.0.0.1:3000)
        addr="${name%:*}"
        pt="${name##*:}"

        port_color=$G
        if (( pt < 1024 )); then
            port_color=$R
        elif (( pt < 10000 )); then
            port_color=$Y
        fi

        printf "  %-8s ${C}%-6s${N} ${D}%-10s${N} ${port_color}%-8s${N} %s\n" "$cmd" "$pid" "$user" "$pt" "$addr"
        (( count++ ))
    done

    if (( count == 0 )); then
        printf "  ${D}No listening ports found${N}\n"
    fi

    printf "\n  ${C}в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ${N}\n"
    printf "  ${G}%d listening ports${N}\n" $count
    printf "  ${C}в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ${N}\n\n"
    unfunction _bx _bt _bb 2>/dev/null
}

zpwrPorts "$@"
