command ls "$ZPWR_INSTALL/"{.zshrc,.tmux.conf,.vimrc,init.vim,.ideavimrc,.globalrc,.spacemacs} \
    "$ZPWR/"*.{sh,py,zsh,pl} \
    "$ZPWR_ENV/"*.{sh,py,zsh,pl} \
    "$ZPWR/"*.md \
    "$ZPWR_LOCAL/"*.{sh,py,zsh,pl} \
    "$ZPWR_TMUX/"*.{sh,py,zsh,pl} \
    "$ZPWR_TMUX/tmux-"* \
    "$ZPWR_TMUX/"*(x.) \
    "$ZPWR_TMUX/"*.conf \
    "$ZPWR_ENV/"{.minvimrc,.mininit.vim} \
    "$ZPWR_INSTALL/conf."* \
    "$ZPWR_INSTALL/"*.sh \
    "$ZPWR_INSTALL/".* \
    "$ZPWR_INSTALL/"*.service \
    "$ZPWR_INSTALL/UltiSnips/"*.snippets \
    "$ZPWR_SCRIPTS/"*.{sh,py,zsh,pl} \
    "$ZPWR_SCRIPTS_MAC/"*.{sh,py,zsh,pl} \
    "$ZPWR_AUTOLOAD/"*/*(.N) \
    "$ZPWR_COMPS/"**/*(.N) \
    "$ZPWR_TEST/"**/*(.N)
