# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrMatrix(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local REV=$'\033[7m' UL=$'\033[4m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•—${N}"
        print " ${C}в•ҡв•җв•қ     в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
        print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
        print " ${D}в”Ӯ${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}MATRIX${N}                ${D}в”Ӯ${N}"
        print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
        print "  ${D}>> HACKER STORY // ANIMATED CYBERPUNK CINEMA <<${N}"
        print ""
        print "  An animated hacker story told in ASCII, figlet banners, CRT"
        print "  scanlines, and ecosystem rain. Like telnet towel.blinkenlights.nl"
        print "  but for the zpwr underground."
        print ""
        print "  ${B}USAGE:${N} zpwr matrix ${D}[OPTIONS]${N}"
        print ""
        print "  ${D}в”Җв”Җ OPTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-s, --speed N${N}                                    ${D}// Speed 1-9 (default: 3)${N}"
        print "  ${C}-r, --rain${N}                                       ${D}// Skip story, go to rain${N}"
        print ""
        return 0
    fi

    local -i speed=3 skip_story=0

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -s|--speed) speed=$2; shift 2 ;;
            -r|--rain) skip_story=1; shift ;;
            *) shift ;;
        esac
    done

    (( speed < 1 )) && speed=1
    (( speed > 9 )) && speed=9

    local -i cols lines
    cols=$COLUMNS
    lines=$LINES

    # ecosystem stats
    local -i n_verbs=0 n_aliases=0 n_funcs=0 n_repos=0 n_params=0
    (( ${+ZPWR_VERBS} )) && n_verbs=${#ZPWR_VERBS}
    n_aliases=${#aliases}
    n_funcs=${#functions}
    n_params=${#parameters}
    [[ -s "$ZPWR_ALL_GIT_DIRS" ]] && n_repos=$(wc -l < "$ZPWR_ALL_GIT_DIRS")

    printf '\033[?25l\033[2J'
    trap 'printf "\033[?25h\033[0m\033[2J\033[H"; return 0' INT QUIT

    local ch
    local -i i j

    # в”Җв”Җ HELPERS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    # type text character by character
    _mx_type() {
        local text="$1" color="${2:-0;32}" spd="${3:-0.03}"
        local -i ti
        for (( ti=1; ti<=${#text}; ti++ )); do
            printf '\033[%sm%s\033[0m' "$color" "${text[$ti]}"
            sleep $spd
            read -t 0.001 -k 1 ch 2>/dev/null
            [[ "$ch" == "q" || "$ch" == "Q" ]] && { printf '\033[?25h\033[0m\033[2J\033[H'; return 1; }
        done
        return 0
    }

    # print centered text
    _mx_center() {
        local text="$1" color="${2:-0;32}"
        local -i cx=$(( (cols - ${#text}) / 2 ))
        (( cx < 1 )) && cx=1
        printf '\033[%sm%*s%s\033[0m' "$color" $cx '' "$text"
    }

    # centered type
    _mx_ctype() {
        local text="$1" color="${2:-0;32}" spd="${3:-0.03}"
        local -i cx=$(( (cols - ${#text}) / 2 ))
        (( cx < 1 )) && cx=1
        printf '%*s' $cx ''
        _mx_type "$text" "$color" "$spd" || return 1
    }

    # CRT scanline sweep
    _mx_crt() {
        local color="${1:-7;32}"
        local -i sy
        for (( sy=1; sy<=lines; sy++ )); do
            printf '\033[%d;1H\033[%sm%*s\033[0m' $sy "$color" $cols ''
            sleep 0.005
            printf '\033[%d;1H%*s' $sy $cols ''
        done
    }

    # CRT horizontal noise sweep
    _mx_static() {
        local -i sy sx sw
        for (( sy=1; sy<=lines; sy++ )); do
            sw=$(( RANDOM % 20 + 5 ))
            sx=$(( RANDOM % (cols - sw) + 1 ))
            printf '\033[%d;%dH' $sy $sx
            for (( i=0; i<sw; i++ )); do
                printf '\033[2;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-в–‘в–’в–“}[$((RANDOM % 3 + 1))]}"
            done
            sleep 0.003
        done
        sleep 0.1
        printf '\033[2J'
    }

    # figlet centered with color
    _mx_figlet() {
        local text="$1" font="${2:-doom}" color="${3:-1;36}"
        local fig_out
        if (( $+commands[figlet] )); then
            fig_out=$(figlet -f "$font" "$text" 2>/dev/null)
        fi
        if [[ -z "$fig_out" ]]; then
            # fallback: just print big
            printf '\n'
            _mx_center "$text" "$color"
            printf '\n'
            return
        fi
        local fline
        local -i fx
        while IFS= read -r fline; do
            fx=$(( (cols - ${#fline}) / 2 ))
            (( fx < 1 )) && fx=1
            printf '\033[%dG\033[%sm%s\033[0m\n' $fx "$color" "$fline"
        done <<< "$fig_out"
    }

    # pause with quit check
    _mx_pause() {
        local -i dur=$(( ${1:-1} * 100 ))
        local -i pi
        for (( pi=0; pi<dur; pi++ )); do
            sleep 0.01
            read -t 0.001 -k 1 ch 2>/dev/null
            [[ "$ch" == "q" || "$ch" == "Q" ]] && { printf '\033[?25h\033[0m\033[2J\033[H'; return 1; }
        done
        return 0
    }

    # scene transition: clear + CRT + clear
    _mx_transition() {
        _mx_crt "7;32"
        printf '\033[2J\033[H'
    }

    # brief rain burst (non-blocking visual filler)
    _mx_rainburst() {
        local -i rb_frames=${1:-30}
        local -i rb_f rb_x rb_y rb_len
        local rb_char
        for (( rb_f=0; rb_f<rb_frames; rb_f++ )); do
            for (( i=0; i<8; i++ )); do
                rb_x=$(( RANDOM % cols + 1 ))
                rb_y=$(( RANDOM % lines + 1 ))
                rb_char="${${(s::):-гӮўгӮӨгӮҰгӮЁгӮӘгӮ«гӮӯгӮҜгӮұгӮігӮөгӮ·гӮ№гӮ»гӮҪгӮҝгғҒгғ„гғҶгғҲгғҠгғӢгғҢгғҚгғҺ0123456789}[$((RANDOM % 35 + 1))]}"
                printf '\033[%d;%dH\033[0;3%dm%s' $rb_y $rb_x $(( RANDOM % 3 + 2 )) "$rb_char"
            done
            sleep 0.02
            read -t 0.001 -k 1 ch 2>/dev/null
            [[ "$ch" == "q" || "$ch" == "Q" ]] && { printf '\033[?25h\033[0m\033[2J\033[H'; return 1; }
        done
        return 0
    }

    # в”Җв”Җ STORY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    if (( skip_story == 0 )); then

    # в”Җв”Җ ACT I: THE SIGNAL в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    printf '\033[2J\033[H'
    _mx_static || return 0

    printf '\033[H'
    printf '\n\n\n\n\n'
    _mx_center "M E N K E T E C H N O L O G I E S" "2;32"
    printf '\n'
    _mx_center "p r e s e n t s" "2;36"
    printf '\n'
    _mx_pause 2 || return 0

    _mx_transition

    printf '\n\n'
    _mx_figlet "ZPWR" "doom" "1;36"
    printf '\n'
    _mx_center "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ" "2;36"
    printf '\n'
    _mx_center "T H E   D I G I T A L   U N D E R G R O U N D" "1;32"
    printf '\n'
    _mx_center "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ" "2;36"
    printf '\n\n'
    _mx_center "a terminal story" "2;35"
    printf '\n'
    _mx_pause 3 || return 0

    _mx_transition

    # terminal boot
    printf '\033[H\n'
    printf '\033[0;32m'
    local -a act1
    act1=(
        '  Last login: Thu Jan  1 00:00:00 on ttys000'
        ''
        '  The year is 2026.'
        '  The GUI wars are over. The browsers won.'
        '  Electron apps consume 64GB of RAM to render a text field.'
        ''
        '  But in the underground...'
        '  a few still remember the old ways.'
        ''
        '  They live in terminals.'
        '  They speak in shell.'
        '  They see in green.'
    )
    for line in "${act1[@]}"; do
        _mx_type "$line" "0;32" 0.02 || return 0
        printf '\n'
        sleep 0.15
    done
    _mx_pause 2 || return 0

    _mx_transition

    # в”Җв”Җ ACT II: THE DISCOVERY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    printf '\033[H\n\n'
    _mx_figlet "SHELL" "slant" "1;32"
    printf '\n'
    _mx_center "ACT II: THE DISCOVERY" "1;33"
    printf '\n'
    _mx_pause 2 || return 0
    _mx_crt "7;33"
    printf '\033[2J\033[H\n'

    local -a act2
    act2=(
        '  $ curl -sL https://github.com/MenkeTechnologies/zpwr | zsh'
        ''
        '  Something changed.'
        '  The prompt... it was glowing.'
        ''
        '  466 verbs loaded into memory.'
        "  ${n_aliases} aliases. ${n_funcs} functions. ${n_params} parameters."
        "  ${n_repos} git repos indexed across the filesystem."
        ''
        '  This was not a dotfiles repo.'
        '  This was a weapons system.'
    )
    for line in "${act2[@]}"; do
        if [[ "$line" == '  $ curl'* ]]; then
            _mx_type "$line" "1;36" 0.04 || return 0
        elif [[ "$line" == *"466"* || "$line" == *"aliases"* || "$line" == *"repos"* ]]; then
            _mx_type "$line" "1;35" 0.02 || return 0
        elif [[ "$line" == *"weapons"* ]]; then
            _mx_type "$line" "1;31" 0.04 || return 0
        else
            _mx_type "$line" "0;32" 0.02 || return 0
        fi
        printf '\n'
        sleep 0.15
    done
    _mx_pause 2 || return 0

    _mx_transition
    _mx_rainburst 40 || return 0
    printf '\033[2J'

    # в”Җв”Җ ACT III: THE POWER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    printf '\033[H\n\n'
    _mx_figlet "NEON" "cyberlarge" "1;35"
    printf '\n'
    _mx_center "ACT III: THE POWER" "1;36"
    printf '\n'
    _mx_pause 2 || return 0
    _mx_crt "7;35"
    printf '\033[2J\033[H\n'

    local -a act3
    act3=(
        '  zpwr bench     вҖ” she measured her startup. 47ms.'
        '  zpwr flame     вҖ” she found the bottleneck. compinit.'
        '  zpwr doctor    вҖ” zero warnings. all green.'
        '  zpwr gitwho    вҖ” 35,000 contributors across 509 repos.'
        ''
        '  She typed faster than the autocomplete could follow.'
        '  fzf opened like a third eye.'
        '  Completions cascaded in color вҖ” 16,800 options,'
        '  each one a loaded gun.'
        ''
        '  zpwr top showed her shell breathing.'
        '  Functions loaded. Aliases active. Memory climbing.'
        '  She was not using a terminal.'
        '  She was inside one.'
    )
    for line in "${act3[@]}"; do
        if [[ "$line" == *"zpwr"* ]]; then
            _mx_type "$line" "1;36" 0.02 || return 0
        elif [[ "$line" == *"inside"* ]]; then
            _mx_type "$line" "1;37" 0.04 || return 0
        else
            _mx_type "$line" "0;32" 0.025 || return 0
        fi
        printf '\n'
        sleep 0.12
    done
    _mx_pause 2 || return 0

    _mx_transition
    _mx_static || return 0

    # в”Җв”Җ ACT IV: THE CHOICE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    printf '\033[H\n\n'
    _mx_figlet "HACKED" "speed" "1;31"
    printf '\n'
    _mx_center "ACT IV: THE CHOICE" "1;31"
    printf '\n'
    _mx_pause 2 || return 0
    _mx_crt "7;31"
    printf '\033[2J\033[H\n'

    local -a act4
    act4=(
        '  They told her to use VS Code.'
        '  They told her the terminal was dead.'
        '  They told her nobody reads man pages.'
        ''
        '  She smiled.'
        ''
        '  $ zpwr matrix'
        ''
        '  The screen dissolved into rain.'
        '  Her verbs. Her aliases. Her functions.'
        '  All of them falling, glowing, alive.'
        ''
        '  This was not a screensaver.'
        '  This was a mirror.'
    )
    for line in "${act4[@]}"; do
        if [[ "$line" == *'$ zpwr'* ]]; then
            _mx_type "$line" "1;36" 0.06 || return 0
        elif [[ "$line" == *"smiled"* ]]; then
            _mx_type "$line" "1;33" 0.05 || return 0
        elif [[ "$line" == *"mirror"* ]]; then
            _mx_type "$line" "1;37" 0.05 || return 0
        else
            _mx_type "$line" "0;32" 0.025 || return 0
        fi
        printf '\n'
        sleep 0.12
    done
    _mx_pause 2 || return 0

    _mx_transition

    # в”Җв”Җ EPILOGUE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    printf '\033[H\n\n\n\n'
    _mx_figlet "ZPWR" "doom" "1;36"
    printf '\n'
    _mx_center "If your terminal isn't glowing," "0;36"
    printf '\n'
    _mx_center "you're not running ZPWR." "1;37"
    printf '\n\n'
    _mx_center "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ" "2;36"
    printf '\n'
    _mx_center "github.com/MenkeTechnologies" "2;35"
    printf '\n'
    _mx_center "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ" "2;36"
    printf '\n\n'
    _mx_center "[ entering the rain ]" "2;32"
    printf '\n'
    _mx_pause 3 || return 0

    # final CRT into rain
    _mx_crt "7;36"
    printf '\033[2J'

    fi # end skip_story

    # в”Җв”Җ ECOSYSTEM RAIN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    # harvest data
    local -a words wcolors
    local k

    if (( ${+ZPWR_VERBS} )); then
        for k in ${(k)ZPWR_VERBS}; do
            words+=("$k"); wcolors+=("32")
        done
    fi

    local -a fns
    fns=( ${(k)functions} )
    for k in ${(M)fns:#zpwr*}; do
        words+=("$k"); wcolors+=("36")
    done

    local -i alias_count=0
    for k in ${(k)aliases}; do
        words+=("$k"); wcolors+=("33")
        (( ++alias_count > 200 )) && break
    done

    for k in ${(Mk)parameters:#ZPWR_*}; do
        words+=("${k}"); wcolors+=("35")
    done

    if [[ -s "$ZPWR_ALL_GIT_DIRS" ]]; then
        local repo
        while IFS= read -r repo; do
            words+=("${repo:t}"); wcolors+=("31")
        done < <(head -100 "$ZPWR_ALL_GIT_DIRS")
    fi

    local -i nwords=${#words}
    if (( nwords == 0 )); then
        # fallback: use some hardcoded zpwr words
        words=( zpwr verbs aliases functions parameters bench doctor flame top lint stale ports matrix )
        wcolors=( 32 32 33 36 35 36 36 36 36 36 36 36 32 )
        nwords=${#words}
    fi

    # chaos assets
    local -a chaos_fonts chaos_words chaos_colors
    chaos_fonts=( cyberlarge cybermedium doom slant speed )
    chaos_words=( ZPWR MENKE NEON SHELL ROOT TRACE FLUX HACK ZERO NODE VOID )
    chaos_colors=( '1;36' '1;32' '1;35' '1;33' '1;31' '0;36' '1;37' )

    local -a pulse_msgs
    pulse_msgs=(
        "// ${n_verbs} VERBS LOADED // NEURAL COMMAND VOCABULARY //"
        "// ${n_aliases} ALIASES // SHORTHAND FOR THE INITIATED //"
        "// IF YOUR TERMINAL ISN'T GLOWING YOU'RE NOT RUNNING ZPWR //"
        "// THERE IS NO SPOON // ONLY ZPWR_VERBS //"
        "// WAKE UP NEO // YOUR .zshrc HAS YOU //"
        "// MENKETECHNOLOGIES // THE DIGITAL UNDERGROUND //"
        "// ALL YOUR SHELL ARE BELONG TO ZPWR //"
        "// THE GUI IS A LIE // THE TERMINAL IS THE TRUTH //"
    )
    local -i n_pulses=${#pulse_msgs}

    local -a ticker_msgs
    ticker_msgs=(
        ">>> ZPWR MATRIX /// ${n_verbs} VERBS ${n_aliases} ALIASES ${n_funcs} FUNCTIONS ${n_repos} REPOS /// MENKETECHNOLOGIES >>>"
        ">>> SIGNAL LOCKED /// ALL SYSTEMS NOMINAL /// NEURAL INTERFACE ACTIVE >>>"
        ">>> SCANNING FILESYSTEM /// LOADING PLUGINS /// TURBO MODE ENGAGED >>>"
    )
    local -i ticker_idx=1 ticker_pos=0
    local ticker_text="${ticker_msgs[1]}"
    local -i ticker_len=${#ticker_text}

    # column state
    local -i ncols=$(( cols / 2 ))
    (( ncols > 80 )) && ncols=80
    local -a col_y col_word col_color col_delay
    local -i ci wi

    for (( ci=1; ci<=ncols; ci++ )); do
        wi=$(( RANDOM % nwords + 1 ))
        col_y[$ci]=$(( -(RANDOM % lines) ))
        col_word[$ci]="${words[$wi]}"
        col_color[$ci]="${wcolors[$wi]}"
        col_delay[$ci]=$(( RANDOM % 15 ))
    done

    local -i frame=0 x y word_len char_y wi_char erase_y
    local -i glitch_cooldown=0 pulse_cooldown=30 figlet_cooldown=50 scanline_cooldown=0
    local word wcolor
    local -i gi gx gy gw

    while true; do
        read -t 0.001 -k 1 ch 2>/dev/null
        if [[ "$ch" == "q" || "$ch" == "Q" ]]; then
            printf '\033[?25h\033[0m\033[2J\033[H'
            unfunction _mx_type _mx_center _mx_ctype _mx_crt _mx_static _mx_figlet _mx_pause _mx_transition _mx_rainburst 2>/dev/null
            return 0
        fi

        (( frame++ ))

        # в”Җв”Җ RAIN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        for (( ci=1; ci<=ncols; ci++ )); do
            if (( col_delay[ci] > 0 )); then
                (( col_delay[ci]-- ))
                continue
            fi
            (( frame % (4 - speed / 3) != 0 )) && continue

            word="${col_word[$ci]}"
            wcolor="${col_color[$ci]}"
            word_len=${#word}
            x=$(( (ci - 1) * (cols / ncols) + 1 ))
            y=${col_y[$ci]}

            for (( wi_char=0; wi_char<word_len; wi_char++ )); do
                char_y=$(( y - word_len + 1 + wi_char ))
                if (( char_y >= 1 && char_y <= lines - 3 && x + 1 <= cols )); then
                    if (( wi_char == word_len - 1 )); then
                        printf '\033[%d;%dH\033[1;37m%s' $char_y $x "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len - 3 )); then
                        printf '\033[%d;%dH\033[1;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len / 2 )); then
                        printf '\033[%d;%dH\033[0;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    else
                        printf '\033[%d;%dH\033[2;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    fi
                fi
            done

            erase_y=$(( y - word_len ))
            if (( erase_y >= 1 && erase_y <= lines - 3 )); then
                printf '\033[%d;%dH ' $erase_y $x
            fi

            (( col_y[ci]++ ))

            if (( y - word_len > lines )); then
                wi=$(( RANDOM % nwords + 1 ))
                col_y[$ci]=$(( -(RANDOM % (lines / 2)) ))
                col_word[$ci]="${words[$wi]}"
                col_color[$ci]="${wcolors[$wi]}"
                col_delay[$ci]=$(( RANDOM % 20 ))
            fi
        done

        # в”Җв”Җ GLITCH BURST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( glitch_cooldown > 0 )); then
            (( glitch_cooldown-- ))
        elif (( RANDOM % 60 == 0 )); then
            local -i g_height=$(( RANDOM % 3 + 1 )) gh
            gy=$(( RANDOM % (lines - 5) + 1 ))
            gw=$(( RANDOM % (cols / 2) + 20 ))
            gx=$(( RANDOM % (cols - gw) + 1 ))
            for (( gh=0; gh<g_height; gh++ )); do
                printf '\033[%d;%dH' $(( gy + gh )) $gx
                for (( gi=0; gi<gw; gi++ )); do
                    printf '\033[1;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-в–‘в–’в–“в–Ҳв–Җв–„в•¬в•Әв•җв•‘в•”в•—в•ҡв•қв”јв”Өв”ңв•«}[$((RANDOM % 18 + 1))]}"
                done
            done
            glitch_cooldown=15
            sleep 0.04
            for (( gh=0; gh<g_height; gh++ )); do
                printf '\033[%d;%dH%*s' $(( gy + gh )) $gx $gw ''
            done
        fi

        # в”Җв”Җ SCANLINE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( scanline_cooldown > 0 )); then
            (( scanline_cooldown-- ))
        elif (( RANDOM % 250 == 0 )); then
            local -i sy
            for (( sy=1; sy<=lines-3; sy+=2 )); do
                printf '\033[%d;1H\033[7;32m%*s\033[0m' $sy $cols ''
                sleep 0.006
                printf '\033[%d;1H%*s' $sy $cols ''
            done
            scanline_cooldown=120
        fi

        # в”Җв”Җ FIGLET CHAOS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( figlet_cooldown > 0 )); then
            (( figlet_cooldown-- ))
        elif (( RANDOM % 150 == 0 && $+commands[figlet] )); then
            local fig_font="${chaos_fonts[$((RANDOM % ${#chaos_fonts} + 1))]}"
            local fig_word="${chaos_words[$((RANDOM % ${#chaos_words} + 1))]}"
            local fig_color="${chaos_colors[$((RANDOM % ${#chaos_colors} + 1))]}"
            local fig_out
            fig_out=$(figlet -f "$fig_font" "$fig_word" 2>/dev/null)

            if [[ -n "$fig_out" ]]; then
                local -i fy=$(( RANDOM % (lines / 2) + 2 )) fx
                local fline
                while IFS= read -r fline; do
                    fx=$(( (cols - ${#fline}) / 2 ))
                    (( fx < 1 )) && fx=1
                    (( fy > lines - 4 )) && break
                    printf '\033[%d;%dH\033[%sm%s\033[0m' $fy $fx "$fig_color" "$fline"
                    (( fy++ ))
                done <<< "$fig_out"

                sleep 0.3

                # dissolve
                fy=$(( fy - $(echo "$fig_out" | wc -l) ))
                while IFS= read -r fline; do
                    fx=$(( (cols - ${#fline}) / 2 ))
                    (( fx < 1 )) && fx=1
                    (( fy > lines - 4 )) && break
                    printf '\033[%d;%dH%*s' $fy $fx ${#fline} ''
                    (( fy++ ))
                done <<< "$fig_out"
            fi
            figlet_cooldown=80
        fi

        # в”Җв”Җ PULSE EVENT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( pulse_cooldown > 0 )); then
            (( pulse_cooldown-- ))
        elif (( RANDOM % 100 == 0 )); then
            local pmsg="${pulse_msgs[$((RANDOM % n_pulses + 1))]}"
            local -i py=$(( RANDOM % (lines - 6) + 2 ))
            local -i px=$(( (cols - ${#pmsg}) / 2 ))
            (( px < 1 )) && px=1

            printf '\033[%d;1H\033[7;36m%*s\033[0m' $py $cols ''
            printf '\033[%d;%dH\033[1;37;46m %s \033[0m' $py $px "$pmsg"
            sleep 0.35
            printf '\033[%d;1H%*s' $py $cols ''
            pulse_cooldown=50
        fi

        # в”Җв”Җ TICKER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( frame % 2 == 0 )); then
            local -i tline=$(( lines - 2 ))
            local visible=""
            if (( ticker_pos < ticker_len )); then
                visible="${ticker_text:$ticker_pos:$cols}"
            fi
            printf '\033[%d;1H\033[0;33;40m%-*s\033[0m' $tline $cols "$visible"
            (( ticker_pos++ ))
            if (( ticker_pos > ticker_len + 10 )); then
                ticker_pos=0
                (( ticker_idx++ ))
                (( ticker_idx > ${#ticker_msgs} )) && ticker_idx=1
                ticker_text="${ticker_msgs[$ticker_idx]}"
                ticker_len=${#ticker_text}
            fi
        fi

        # в”Җв”Җ HUD в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( frame % 10 == 0 )); then
            local -i up_s=$SECONDS up_m up_h
            up_h=$(( up_s / 3600 ))
            up_m=$(( (up_s % 3600) / 60 ))
            up_s=$(( up_s % 60 ))

            local sig_bar=""
            local -i sf=$(( frame % 20 )) si
            for (( si=0; si<10; si++ )); do
                if (( si <= sf / 2 )); then sig_bar+="в–Ҳ"; else sig_bar+="в–‘"; fi
            done

            printf '\033[%d;1H\033[1;32;40m вҡЎ ZPWR' $(( lines - 1 ))
            printf '  \033[2;32m//\033[1;32;40m  %dv %da %df %dr' $n_verbs $n_aliases $n_funcs $n_repos
            printf '  \033[2;32m//\033[1;36;40m  %s' "$sig_bar"
            printf '%*s\033[0m' $(( cols - 48 )) ''

            printf '\033[%d;1H\033[2;36;40m в–ё f%05d' $lines $frame
            printf '  //  %02d:%02d:%02d' $up_h $up_m $up_s
            printf '  //  %dx%d' $cols $lines
            printf '  //  [q] quit'
            printf '%*s\033[0m' $(( cols - 50 )) ''
        fi

        sleep $(( 0.08 / speed ))
    done
}

zpwrMatrix "$@"
