# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrCat(){

    if [[ -p /dev/stdin ]]; then
        cat > "$ZPWR_TEMPFILE"
        if [[ -p /dev/stdout ]];then
            zpwrCCommon "$ZPWR_TEMPFILE"
        else
            zpwrCCommon "$ZPWR_TEMPFILE" | less
        fi
    else
        if [[ -z "$1" ]]; then
            zpwrLoggErr "usage: zpwrCat <file...>"
            return 1
        fi

        if [[ -p /dev/stdout ]];then
            zpwrCCommon "$@"
        else
            zpwrCCommon "$@" | less
        fi
    fi
}

zpwrCat "$@"
