# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrArrayToJson(){


    if [[ -z "$1" ]]; then
        loggErr "usage: zpwrArrayToJson <array>"
        return 1
    fi

    local ary key

    if isZsh; then
        ary="$1"
        printf '%s\n%s\n' "${(kv)${(P)ary}[@]}" |
        jq -Rn '[inputs | { (.): input}] | add'
    else
        ary="$1"
        for key in "${!${!ary}[@]}"; do
            printf "%s\n" "$key"
            printf "%s\n" "${aaname[$key]}"
        done | jq -Rn '[inputs | { (.): input}] | add'
    fi

}

zpwrArrayToJson "$@"
