# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrMatrix(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•—${N}"
        print " ${C}в•ҡв•җв•қ     в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
        print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
        print " ${D}в”Ӯ${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}MATRIX${N}                ${D}в”Ӯ${N}"
        print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
        print "  ${D}>> ECOSYSTEM RAIN // YOUR SHELL VISUALIZED <<${N}"
        print ""
        print "  Rains zpwr verbs, functions, aliases, env vars, and git repos"
        print "  down the screen with glitch effects, HUD overlay, and pulse events."
        print ""
        print "  ${B}USAGE:${N} zpwr matrix ${D}[OPTIONS]${N}"
        print ""
        print "  ${D}в”Җв”Җ OPTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-s, --speed N${N}                                    ${D}// Drop speed 1-9 (default: 3)${N}"
        print ""
        print "  ${D}в”Җв”Җ RAIN COLORS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${G}green${N}   verbs          ${C}cyan${N}    functions"
        print "  ${Y}yellow${N}  aliases         ${M}magenta${N} env vars"
        print "  ${R}red${N}     git repos"
        print ""
        print "  ${D}в”Җв”Җ FX в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${D}HUD overlay with live stats (verbs, aliases, functions, uptime)${N}"
        print "  ${D}Glitch bursts: random horizontal static lines${N}"
        print "  ${D}Pulse events: full-width highlight bars with ecosystem facts${N}"
        print "  ${D}Fade-in intro sequence with zpwr banner${N}"
        print ""
        return 0
    fi

    local -i speed=3

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -s|--speed) speed=$2; shift 2 ;;
            *) shift ;;
        esac
    done

    (( speed < 1 )) && speed=1
    (( speed > 9 )) && speed=9

    # harvest ecosystem data
    local -a words wcolors
    local k

    # verbs (green)
    if (( ${+ZPWR_VERBS} )); then
        for k in ${(k)ZPWR_VERBS}; do
            words+=("$k")
            wcolors+=("32")
        done
    fi

    # autoloaded functions (cyan)
    local -a fns
    fns=( ${(k)functions} )
    for k in ${(M)fns:#zpwr*}; do
        words+=("$k")
        wcolors+=("36")
    done

    # aliases (yellow)
    local -i alias_count=0
    for k in ${(k)aliases}; do
        words+=("$k")
        wcolors+=("33")
        (( ++alias_count > 200 )) && break
    done

    # env vars (magenta)
    for k in ${(Mk)parameters:#ZPWR_*}; do
        words+=("${k}")
        wcolors+=("35")
    done

    # git repos (red)
    if [[ -s "$ZPWR_ALL_GIT_DIRS" ]]; then
        local repo
        while IFS= read -r repo; do
            words+=("${repo:t}")
            wcolors+=("31")
        done < <(head -100 "$ZPWR_ALL_GIT_DIRS")
    fi

    local -i nwords=${#words}
    if (( nwords == 0 )); then
        printf "  ${R}No ecosystem data found${N}\n"
        return 1
    fi

    local -i cols lines
    cols=$COLUMNS
    lines=$LINES

    # ecosystem stats for HUD and pulses
    local -i n_verbs=0 n_aliases=0 n_funcs=0 n_params=0 n_repos=0
    (( ${+ZPWR_VERBS} )) && n_verbs=${#ZPWR_VERBS}
    n_aliases=${#aliases}
    n_funcs=${#functions}
    n_params=${#parameters}
    [[ -s "$ZPWR_ALL_GIT_DIRS" ]] && n_repos=$(wc -l < "$ZPWR_ALL_GIT_DIRS")

    local -a pulse_msgs
    pulse_msgs=(
        "// ${n_verbs} VERBS LOADED // YOUR NEURAL COMMAND VOCABULARY //"
        "// ${n_aliases} ALIASES ACTIVE // SHORTHAND FOR THE INITIATED //"
        "// ${n_funcs} FUNCTIONS IN MEMORY // THE AUTOLOAD ARMY //"
        "// ${n_params} PARAMETERS // DIALS AND SWITCHES //"
        "// ${n_repos} GIT REPOS CACHED // THE NETWORK //"
        "// ZPWR ${ZPWR_VERSION:-dev} // IF YOUR TERMINAL ISN'T GLOWING YOU'RE NOT RUNNING ZPWR //"
        "// MENKETECHNOLOGIES // FORGED IN THE DIGITAL UNDERGROUND //"
        "// ${ZPWR_OS_TYPE:-unknown} // ${COLUMNS}x${LINES} // PID $$ //"
    )
    local -i n_pulses=${#pulse_msgs}

    # column state
    local -i ncols=$(( cols / 2 ))
    (( ncols > 80 )) && ncols=80
    local -a col_y col_word col_color col_delay
    local -i ci wi

    for (( ci=1; ci<=ncols; ci++ )); do
        wi=$(( RANDOM % nwords + 1 ))
        col_y[$ci]=$(( -(RANDOM % lines) ))
        col_word[$ci]="${words[$wi]}"
        col_color[$ci]="${wcolors[$wi]}"
        col_delay[$ci]=$(( RANDOM % 15 ))
    done

    # hide cursor, clear screen
    printf '\033[?25l\033[2J'
    trap 'printf "\033[?25h\033[0m\033[2J\033[H"; return 0' INT QUIT

    local -i frame=0 x y word_len char_y wi_char erase_y
    local -i glitch_cooldown=0 pulse_cooldown=30
    local ch word wcolor

    # в”Җв”Җ INTRO SEQUENCE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    local -i intro_y=$(( lines / 2 - 4 ))
    local -i intro_x=$(( (cols - 52) / 2 ))
    (( intro_x < 1 )) && intro_x=1

    local -a banner
    banner=(
        'в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—'
        'в•ҡв•җв•җв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—'
        '  в–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ'
        ' в–Ҳв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—'
        'в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘'
        'в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ      в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ'
    )

    # fade in: dim -> normal -> bright
    local -a fade_codes
    fade_codes=( '2;32' '0;32' '0;36' '1;36' '1;37' )
    local -i fi_idx
    local bline
    for fi_idx in {1..${#fade_codes}}; do
        local -i bi=0
        for bline in "${banner[@]}"; do
            printf '\033[%d;%dH\033[%sm%s' $(( intro_y + bi )) $intro_x "${fade_codes[$fi_idx]}" "$bline"
            (( bi++ ))
        done
        printf '\033[%d;%dH\033[%sm%s' $(( intro_y + bi + 1 )) $(( intro_x + 2 )) "${fade_codes[$fi_idx]}" ">> INITIALIZING ECOSYSTEM RAIN <<"
        sleep 0.15
    done
    sleep 0.6

    # glitch the banner out
    local -i gi
    for gi in {1..6}; do
        local -i gy=$(( intro_y + RANDOM % 8 ))
        local -i gw=$(( RANDOM % 30 + 10 ))
        printf '\033[%d;%dH' $gy $(( intro_x - 2 ))
        local -i gx
        for (( gx=0; gx<gw; gx++ )); do
            if (( RANDOM % 3 == 0 )); then
                printf '\033[1;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-в–‘в–’в–“в–Ҳв–Җв–„в•¬в•Ә}[$((RANDOM % 8 + 1))]}"
            else
                printf ' '
            fi
        done
        sleep 0.06
    done

    printf '\033[2J'
    sleep 0.2

    # в”Җв”Җ MAIN LOOP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    while true; do
        read -t 0.001 -k 1 ch 2>/dev/null
        if [[ "$ch" == "q" || "$ch" == "Q" ]]; then
            printf '\033[?25h\033[0m\033[2J\033[H'
            return 0
        fi

        (( frame++ ))

        # в”Җв”Җ RAIN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        for (( ci=1; ci<=ncols; ci++ )); do
            if (( col_delay[ci] > 0 )); then
                (( col_delay[ci]-- ))
                continue
            fi

            (( frame % (4 - speed / 3) != 0 )) && continue

            word="${col_word[$ci]}"
            wcolor="${col_color[$ci]}"
            word_len=${#word}
            x=$(( (ci - 1) * (cols / ncols) + 1 ))
            y=${col_y[$ci]}

            for (( wi_char=0; wi_char<word_len; wi_char++ )); do
                char_y=$(( y - word_len + 1 + wi_char ))

                if (( char_y >= 1 && char_y <= lines - 2 && x + 1 <= cols )); then
                    if (( wi_char == word_len - 1 )); then
                        printf '\033[%d;%dH\033[1;37m%s' $char_y $x "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len - 3 )); then
                        printf '\033[%d;%dH\033[1;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len / 2 )); then
                        printf '\033[%d;%dH\033[0;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    else
                        printf '\033[%d;%dH\033[2;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    fi
                fi
            done

            erase_y=$(( y - word_len ))
            if (( erase_y >= 1 && erase_y <= lines - 2 )); then
                printf '\033[%d;%dH ' $erase_y $x
            fi

            (( col_y[ci]++ ))

            if (( y - word_len > lines )); then
                wi=$(( RANDOM % nwords + 1 ))
                col_y[$ci]=$(( -(RANDOM % (lines / 2)) ))
                col_word[$ci]="${words[$wi]}"
                col_color[$ci]="${wcolors[$wi]}"
                col_delay[$ci]=$(( RANDOM % 20 ))
            fi
        done

        # в”Җв”Җ GLITCH BURST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( glitch_cooldown > 0 )); then
            (( glitch_cooldown-- ))
        elif (( RANDOM % 80 == 0 )); then
            local -i gy gx gw
            gy=$(( RANDOM % (lines - 3) + 1 ))
            gw=$(( RANDOM % (cols / 2) + 10 ))
            gx=$(( RANDOM % (cols - gw) + 1 ))
            printf '\033[%d;%dH' $gy $gx
            for (( gi=0; gi<gw; gi++ )); do
                printf '\033[1;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-в–‘в–’в–“в–Ҳв–Җв–„в•¬в•Әв•җв•‘в•”в•—в•ҡв•қ}[$((RANDOM % 15 + 1))]}"
            done
            glitch_cooldown=20
            # clear glitch after a few frames
            sleep 0.04
            printf '\033[%d;%dH%*s' $gy $gx $gw ''
        fi

        # в”Җв”Җ PULSE EVENT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( pulse_cooldown > 0 )); then
            (( pulse_cooldown-- ))
        elif (( RANDOM % 120 == 0 )); then
            local pmsg="${pulse_msgs[$((RANDOM % n_pulses + 1))]}"
            local -i py=$(( RANDOM % (lines - 4) + 2 ))
            local -i px=$(( (cols - ${#pmsg}) / 2 ))
            (( px < 1 )) && px=1

            # flash: bright bar
            printf '\033[%d;1H\033[7;36m%*s\033[0m' $py $cols ''
            printf '\033[%d;%dH\033[1;37;46m %s \033[0m' $py $px "$pmsg"
            sleep 0.3
            # fade
            printf '\033[%d;%dH\033[0;36m %s \033[0m' $py $px "$pmsg"
            sleep 0.15
            # clear
            printf '\033[%d;1H%*s' $py $cols ''

            pulse_cooldown=60
        fi

        # в”Җв”Җ HUD OVERLAY (bottom 2 lines) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        if (( frame % 10 == 0 )); then
            local -i up_s=$SECONDS
            local -i up_m=$(( up_s / 60 )) up_h=$(( up_s / 3600 ))
            up_s=$(( up_s % 60 ))
            up_m=$(( up_m % 60 ))

            # bottom bar
            printf '\033[%d;1H\033[0;32;40m' $(( lines - 1 ))
            printf ' ZPWR MATRIX'
            printf '  \033[2;32m//\033[0;32;40m  %d verbs' $n_verbs
            printf '  \033[2;32m//\033[0;32;40m  %d aliases' $n_aliases
            printf '  \033[2;32m//\033[0;32;40m  %d funcs' $n_funcs
            printf '  \033[2;32m//\033[0;32;40m  %d repos' $n_repos
            printf '%*s' $(( cols - 70 )) ''
            printf '\033[0m'

            # status line
            printf '\033[%d;1H\033[2;36;40m' $lines
            printf ' frame %d' $frame
            printf '  //  uptime %02d:%02d:%02d' $up_h $up_m $up_s
            printf '  //  %dx%d' $cols $lines
            printf '  //  pool %d words' $nwords
            printf '  //  [q] quit'
            printf '%*s' $(( cols - 72 )) ''
            printf '\033[0m'
        fi

        sleep $(( 0.08 / speed ))
    done
}

zpwrMatrix "$@"
