# -*- mode: sh -*-
# vim: set ft=sh:
function ___zpwrVerbsFZF(){

    if [[ ! -s "${ZPWR_LOCAL_ENV}Key.txt" ]]; then
        logg "regenerating keys for $ZPWR_LOCAL_ENV"
        zpwrRegenSearchEnv
    fi
    if [[ ! -s "${ZPWR_LOCAL_ENV}Value.txt" ]]; then
        logg "regenerating values for $ZPWR_LOCAL_ENV"
        zpwrRegenSearchEnv
    fi

    zpwrListVerbs |
        eval "$ZPWR_FZF -m --preview-window=down:25 --border $FZF_ENV_OPTS_VERBS" |
        perl -e '@a=<>;$c=$#a;for (@a){print "zpwr $1"if m{^(\S+)\s+};print ";" if $c--;print " "}'
}

___zpwrVerbsFZF "$@"
