# -*- mode: sh -*-
# vim: set ft=sh:

function zpwrCd(){

    local base dir

    if [[ -z "$1" ]]; then
        cd -
        return 0
    elif [[ -f "$1" ]]; then
        cd "$(dirname "$1")"
    elif [[ -d "$1" ]];then
        cd "$1"
    else
        #cd -1
        echo "$1" | command grep -E '\-[0-9]+' && cd "$1" && return 0

        #cd to first partial name match
        if zpwrIsZsh;then
            eval 'for dir in (#i)'"$1"'*(N/);do
                cd "$dir"
                return
            done'
        fi

        base="$(dirname "$1")"

        if [[ $base == "." ]]; then
            zpwrLoggErr "'$1': Not a valid file or directory."
            return 1
        fi

        #find next dir to root
        while [[ "$base" != / ]]; do
            test -d "$base" && cd "$base"&& return 0
            base="$(dirname "$base")"
        done
        zpwrLoggErr "'$1': Not a valid file or directory."
        return 1
    fi

  }

zpwrCd "$@"
