# -*- mode: sh -*-
# vim: set ft=sh:

function zpwrExercismDownloadAll(){

    if [[ -z "$1" ]]; then
        echo "usage: zpwrExercismDownloadAll <track>" >&2
        return 1
    fi

    local trackName

    for trackName in "$@"; do

        while read; do
            if [[ ! -d "$HOME/Exercism/$trackName/$REPLY" ]]; then
                printf "\x1b[1;4mcommand exercism download --exercise=$REPLY --track=$trackName\x1b[0m\x0a"
                command exercism download --exercise="$REPLY" --track=$trackName
            fi
        done < <(curl https://exercism.org/tracks/$trackName/exercises 2>&1 | tr ';&' '\n' | perl -nE 'say "$1" if m{/tracks/'$trackName'/exercises/(.*)}')

    done
}

zpwrExercismDownloadAll "$@"
