# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrVimFzfSudo(){

    zle .kill-whole-line
    local firstDir editor numWordsPre out

    pre="$ZPWR_FULL_SUDO $ZPWR_ZEMACS"
    LBUFFER="$pre $(zpwrFzvim "$ZPWR_ZEMACS")"

    numWordsPre=( "${(z)pre}" )
    out=( "${(z)BUFFER}" )

    if (( $#numWordsPre == $#out)); then
        zle .kill-whole-line
    else
        firstIndexOut=$(( $#numWordsPre + 1 ))
        firstDir=${out[$firstIndexOut]:h}
        #zpwrLogInfo "words='$out[4]'=>'$firstDir'"
        #:h takes aways last "
        BUFFER="cd $firstDir\"; $BUFFER; zpwrClearList"
        zle .accept-line
    fi
}

zpwrVimFzfSudo "$@"
