# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrLint(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қ${N}"
        print " ${M}в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}"
        print " ${M}в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}"
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}"
        print " ${C}в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ   в•ҡв•җв•қ${N}"
        print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
        print " ${D}в”Ӯ${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}LINT${N}                  ${D}в”Ӯ${N}"
        print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
        print "  ${D}>> SHELL LINT // SYNTAX CHECK <<${N}"
        print ""
        print "  Run shellcheck on zpwr scripts and zsh -n syntax check on"
        print "  all autoload functions."
        print ""
        print "  ${B}USAGE:${N} zpwr lint ${D}[OPTIONS]${N}"
        print ""
        print "  ${D}в”Җв”Җ OPTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-s, --shellcheck${N}                                 ${D}// Run shellcheck only${N}"
        print "  ${C}-z, --zsh${N}                                        ${D}// Run zsh -n only${N}"
        print ""
        return 0
    fi

    local mode="all"
    case "$1" in
        -s|--shellcheck) mode="shellcheck" ;;
        -z|--zsh) mode="zsh" ;;
    esac

    local -i errors=0 warnings=0 checked=0 passed=0
    local f line

    printf "\n"
    printf " ${C}в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}\n"
    printf " ${C}в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қ${N}\n"
    printf " ${M}в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}\n"
    printf " ${M}в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}\n"
    printf " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}\n"
    printf " ${C}в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ   в•ҡв•җв•қ${N}\n"
    printf " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}\n"
    printf " ${D}в”Ӯ${N} ${G}SCANNING${N}  ${D}//${N} ${C}%s${N}  ${D}//${N} ${M}%s${N}\n" "$ZPWR" "$(date '+%H:%M:%S')"
    printf " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}\n"

    # в”Җв”Җ ZSH SYNTAX CHECK в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    if [[ "$mode" == "all" || "$mode" == "zsh" ]]; then
        printf "\n  ${C}в”Җв”Җ ZSH SYNTAX CHECK (zsh -n) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}\n"

        local -i zsh_errors=0 zsh_checked=0

        # autoload functions
        for f in "$ZPWR_AUTOLOAD_COMMON"/*(N.) "$ZPWR_AUTOLOAD_DARWIN"/*(N.) "$ZPWR_AUTOLOAD_LINUX"/*(N.); do
            (( zsh_checked++ ))
            (( checked++ ))
            if ! zsh -n "$f" 2>/dev/null; then
                printf "  ${R}FAIL${N} %s\n" "${f#$ZPWR/}"
                (( zsh_errors++ ))
                (( errors++ ))
            fi
        done

        # .zsh and .zshrc files
        for f in "$ZPWR"/env/*.sh(N) "$ZPWR"/env/*.zsh(N) "$ZPWR_INSTALL"/.zshrc(N); do
            (( zsh_checked++ ))
            (( checked++ ))
            if ! zsh -n "$f" 2>/dev/null; then
                printf "  ${R}FAIL${N} %s\n" "${f#$ZPWR/}"
                (( zsh_errors++ ))
                (( errors++ ))
            fi
        done

        if (( zsh_errors == 0 )); then
            printf "  ${G}All %d files pass zsh -n${N}\n" $zsh_checked
            (( passed += zsh_checked ))
        else
            printf "  ${R}%d/%d files failed${N}\n" $zsh_errors $zsh_checked
            (( passed += zsh_checked - zsh_errors ))
        fi
    fi

    # в”Җв”Җ SHELLCHECK в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    if [[ "$mode" == "all" || "$mode" == "shellcheck" ]]; then
        printf "\n  ${C}в”Җв”Җ SHELLCHECK в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}\n"

        if ! (( $+commands[shellcheck] )); then
            printf "  ${Y}shellcheck not found${N} ${D}// install: brew install shellcheck${N}\n"
            (( warnings++ ))
        else
            local -i sc_errors=0 sc_warnings=0 sc_checked=0
            local sc_out

            for f in "$ZPWR"/scripts/*.sh(N) "$ZPWR"/scripts/*.zsh(N) "$ZPWR"/install/*.sh(N); do
                (( sc_checked++ ))
                (( checked++ ))
                sc_out=$(shellcheck -S warning -e SC1071,SC1090,SC1091,SC2034,SC2139,SC2148,SC2154,SC2206,SC2296 "$f" 2>&1)
                if [[ -n "$sc_out" ]]; then
                    local -i file_errors file_warnings
                    file_errors=$(echo "$sc_out" | command grep -c "error" 2>/dev/null)
                    file_warnings=$(echo "$sc_out" | command grep -c "warning" 2>/dev/null)
                    if (( file_errors > 0 )); then
                        printf "  ${R}ERROR${N} %s ${D}(%d issues)${N}\n" "${f#$ZPWR/}" $(echo "$sc_out" | command grep -c "^In\|SC[0-9]")
                        (( sc_errors++ ))
                        (( errors++ ))
                    else
                        printf "  ${Y}WARN${N}  %s ${D}(%d issues)${N}\n" "${f#$ZPWR/}" $(echo "$sc_out" | command grep -c "^In\|SC[0-9]")
                        (( sc_warnings++ ))
                        (( warnings++ ))
                    fi
                else
                    (( passed++ ))
                fi
            done

            if (( sc_errors == 0 && sc_warnings == 0 )); then
                printf "  ${G}All %d scripts pass shellcheck${N}\n" $sc_checked
            else
                printf "  ${D}%d checked: %d errors, %d warnings${N}\n" $sc_checked $sc_errors $sc_warnings
            fi
        fi
    fi

    # в”Җв”Җ SUMMARY в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    printf "\n"
    printf "  ${C}в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ${N}\n"

    local status_color status_label
    if (( errors > 0 )); then
        status_color=$R
        status_label="ERRORS FOUND"
    elif (( warnings > 0 )); then
        status_color=$Y
        status_label="WARNINGS"
    else
        status_color=$G
        status_label="ALL CLEAN"
    fi

    printf "  ${B}${status_color}%s${N}  ${D}//${N}  ${G}%d passed${N}  ${D}//${N}  ${Y}%d warnings${N}  ${D}//${N}  ${R}%d errors${N}  ${D}//${N}  ${C}%d checked${N}\n" \
        "$status_label" $passed $warnings $errors $checked
    printf "  ${C}в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ${N}\n\n"

    return $(( errors > 0 ? 1 : 0 ))
}

zpwrLint "$@"
