# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrStartSend(){

    if [[ -z "$1" ]]; then
        zpwrLoggErr "usage: zpwrStartSend <pane>"
        return 1
    fi

    local pane mywords pid

    ZPWR_SEND_KEYS_PANE=$1

    if [[ ! -d $ZPWR_LOCAL ]]; then
        mkdir -p $ZPWR_LOCAL
    fi

    echo > $ZPWR_LOCK_FILE

    for pane in ${(Az)${(s@,@)ZPWR_SEND_KEYS_PANE}}; do
        pid=$(tmux list-panes -F '#{pane_index} #{pane_pid}' | perl -lane 'print $F[1] if $F[0] =~ m{'$pane'}')
        echo $pid >> $ZPWR_LOCK_FILE
    done
}

zpwrStartSend "$@"
