# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrAliasRank(){

    builtin emulate -L zsh
    setopt extendedglob
    builtin zmodload zsh/datetime

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local -i _bw=78
    local _msg
    _bx() { local _r; _r=$(printf "%s" "$1" | command sed $'s/\033\\[[0-9;]*m//g'); printf " ${D}│${N}%s%*s${D}│${N}\n" "$1" $(( _bw - ${#_r} )) ""; }
    _bt() { printf " ${D}┌"; printf '─%.0s' {1..$_bw}; printf "┐${N}\n"; }
    _bb() { printf " ${D}└"; printf '─%.0s' {1..$_bw}; printf "┘${N}\n"; }

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C} █████╗ ██╗     ██╗ █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗  ██╗${N}"
        print " ${C}██╔══██╗██║     ██║██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝${N}"
        print " ${M}███████║██║     ██║███████║███████╗     ██████╔╝███████║██╔██╗ ██║█████╔╝${N}"
        print " ${M}██╔══██║██║     ██║██╔══██║╚════██║     ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗${N}"
        print " ${C}██║  ██║███████╗██║██║  ██║███████║     ██║  ██║██║  ██║██║ ╚████║██║  ██╗${N}"
        print " ${C}╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝${N}"
        _bt
        _bx " ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}ALIAS RANK${N}"
        _bb
        print "  ${D}>> ALIAS USAGE PROFILER // REVERSE EXPANSION MATCH <<${N}"
        print ""
        print ""
        print "  Mine history to rank alias usage by matching expanded commands."
        print "  Since zsh-expand expands aliases pre-exec, this matches history"
        print "  against alias values (reverse lookup) instead of alias names."
        print ""
        print "  ${B}USAGE:${N} zpwr aliasrank ${D}[OPTIONS] [N]${N}"
        print ""
        print "  ${D}── DATA I/O ─────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-r, --reset${N}                                      ${D}// Clear cache and rebuild${N}"
        print "  ${C}N${N}                                                 ${D}// Top N entries (default: 20)${N}"
        print ""
        print "  ${D}── EXAMPLES ─────────────────────────────────────────────────────────${N}"
        print "  ${C}zpwr aliasrank${N}                                   ${D}// top 20 by expanded usage${N}"
        print "  ${C}zpwr aliasrank 50${N}                                ${D}// top 50${N}"
        print "  ${C}zpwr aliasrank --reset${N}                           ${D}// force cache rebuild${N}"
        print "  ${C}zpwr aliasrank --reset 50${N}                        ${D}// rebuild then show top 50${N}"
        print ""
        print "  ${D}── CACHE ────────────────────────────────────────────────────────────${N}"
        print "  ${D}rebuilds when history grows by 1000+ lines${N}"
        print "  ${D}\$ZPWR_LOCAL/zpwr-aliasrank-cache.zsh${N}             ${D}// command counts${N}"
        print "  ${D}\$ZPWR_LOCAL/zpwr-rank-stamp${N}                      ${D}// history line watermark${N}"
        print ""
        return 0
    fi
    if [[ "$1" == "--reset" || "$1" == "-r" ]]; then
        command rm -f "$ZPWR_LOCAL/zpwr-aliasrank-cache.zsh" "$ZPWR_LOCAL/zpwr-verbrank-cache.zsh" "$ZPWR_LOCAL/zpwr-rank-stamp"
        print "  ${G}cache cleared${N}"
        shift
    fi
    local -i top_n=${1:-20}

    print ""
    print " ${C} █████╗ ██╗     ██╗ █████╗ ███████╗    ██████╗  █████╗ ███╗   ██╗██╗  ██╗${N}"
    print " ${C}██╔══██╗██║     ██║██╔══██╗██╔════╝    ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝${N}"
    print " ${M}███████║██║     ██║███████║███████╗     ██████╔╝███████║██╔██╗ ██║█████╔╝${N}"
    print " ${M}██╔══██║██║     ██║██╔══██║╚════██║     ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗${N}"
    print " ${C}██║  ██║███████╗██║██║  ██║███████║     ██║  ██║██║  ██║██║ ╚████║██║  ██╗${N}"
    print " ${C}╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝${N}"
    _bt
    printf -v _msg " ${G}MINING${N}  ${D}//${N} ${C}${HISTFILE:t}${N}  ${D}//${N} ${M}$(wc -l < "$HISTFILE" 2>/dev/null | tr -d ' ') lines${N}"
    _bx "$_msg"
    _bb
    print "  ${D}>> matching expanded commands against alias definitions <<${N}"
    print ""

    # build cmd_counts from cache or history
    local -A cmd_counts
    local word line k v key
    local cache_file="$ZPWR_LOCAL/zpwr-aliasrank-cache.zsh"
    local -i need_rebuild=1
    local -i cached_hist_lines current_hist_lines
    local hist_wc hwc
    local -i direct

    local stamp_file="$ZPWR_LOCAL/zpwr-rank-stamp"
    if [[ -r "$cache_file" && -r "$stamp_file" ]]; then
        cached_hist_lines=$(<"$stamp_file")
        hist_wc=$(command wc -l < "$HISTFILE" 2>/dev/null)
        current_hist_lines=${hist_wc//[^0-9]/}
        if (( current_hist_lines - cached_hist_lines < 1000 )); then
            need_rebuild=0
        fi
    fi

    if (( need_rebuild )); then
        print "  ${D}>> parsing ${HISTFILE:t} (this may take a moment, result is cached) <<${N}"
        print ""
        while IFS= read -r line; do
            [[ "$line" == ": "* ]] && line="${line#*;}"
            word="${line%%[[:space:]]*}"
            word="${word%%[;|&]*}"
            [[ -z "$word" ]] && continue
            [[ "$word" != [[:alnum:]_./-]## ]] && continue
            (( cmd_counts[$word]++ ))
        done < "$HISTFILE"
        {
            for k v in ${(kv)cmd_counts}; do
                print -r -- "${k}=${v}"
            done
        } >| "$cache_file"
        hwc=$(command wc -l < "$HISTFILE" 2>/dev/null)
        print -r "${hwc//[^0-9]/}" >| "$stamp_file"
        print "  ${G}>> cached to ${cache_file:t} <<${N}"
        print ""
    else
        print "  ${D}>> loading from cache (rm ${cache_file:t} to rebuild) <<${N}"
        print ""
        while IFS='=' read -r k v; do
            cmd_counts[$k]=$v
        done < "$cache_file"
    fi

    # ── REVERSE ALIAS MATCH ──────────────────────────────────
    # match history first-words against alias EXPANSIONS (first word of value)
    # since zsh-expand expands aliases before they hit history
    print "  ${C}── TOP ${top_n} ALIASES BY EXPANDED USAGE ────────────────────────────────${N}"
    print ""

    # single pass over aliases — collect used, unused, and first-words for missing-alias check
    local -a alias_usage=() unused=()
    local -A alias_first_words
    local alias_name alias_val alias_first_word
    local -i cnt
    for alias_name alias_val in ${(kv)aliases}; do
        # get first word of expansion
        alias_first_word="${alias_val%%[[:space:]]*}"
        # strip quoting
        alias_first_word="${alias_first_word#\'}"
        alias_first_word="${alias_first_word%\'}"
        alias_first_word="${alias_first_word#\"}"
        alias_first_word="${alias_first_word%\"}"
        # build first-words lookup for missing-alias section
        alias_first_words[$alias_first_word]=1
        alias_first_words[$alias_name]=1
        cnt=${cmd_counts[$alias_first_word]:-0}
        # also check direct alias name usage
        direct=${cmd_counts[$alias_name]:-0}
        (( direct > cnt )) && cnt=$direct
        if (( cnt > 0 )); then
            alias_usage+=( "$cnt $alias_name")
        else
            unused+=( "$alias_name" )
        fi
    done
    alias_usage=( ${(On)alias_usage} )
    unused=( ${(o)unused} )

    local -i max_cnt=0
    (( $#alias_usage > 0 )) && max_cnt=${alias_usage[1]%% *}
    local -i i bar_len
    local name expansion bar
    for (( i = 1; i <= top_n && i <= $#alias_usage; i++ )); do
        cnt=${alias_usage[i]%% *}
        name=${alias_usage[i]#* }
        expansion="${aliases[$name]}"
        (( ${#expansion} > 35 )) && expansion="${expansion[1,32]}..."

        bar_len=$(( max_cnt > 0 ? cnt * 30 / max_cnt : 0 ))
        (( bar_len < 1 && cnt > 0 )) && bar_len=1
        bar="${G}$(printf '█%.0s' {1..$bar_len})${N}"

        print -n "  ${D}$(printf '%3d.' $i)${N} "
        print -n "${B}$(printf '%-15s' "$name")${N} "
        print -n "${C}$(printf '%6d' $cnt)${N}  "
        print -n "$bar"
        print "  ${D}${expansion}${N}"
    done

    # ── NEVER MATCHED ALIASES ─────────────────────────────────
    print ""
    print "  ${C}── NEVER MATCHED ALIASES ${D}(candidates for removal)${N} ─────────────────────${N}"
    print ""

    local -i shown=0
    local line_buf=""
    for k in $unused; do
        if [[ -n "$line_buf" ]]; then
            line_buf+=", "
        fi
        if (( ${#line_buf} + ${#k} > 68 )); then
            print "  ${D}//${N} ${Y}${line_buf}${N}"
            line_buf="$k"
        else
            line_buf+="$k"
        fi
        (( shown++ ))
    done
    [[ -n "$line_buf" ]] && print "  ${D}//${N} ${Y}${line_buf}${N}"
    print ""
    print "  ${D}${shown} aliases never matched in history${N}"

    # ── MISSING ALIASES ───────────────────────────────────────
    print ""
    print "  ${C}── FREQUENT COMMANDS WITHOUT ALIASES ${D}(candidates for creation)${N} ────${N}"
    print ""

    local -a unaliased=()
    # alias_first_words already built in the single-pass loop above
    for k v in ${(kv)cmd_counts}; do
        (( ${+alias_first_words[$k]} )) && continue
        (( ${+aliases[$k]} )) && continue
        (( ${#k} < 4 )) && continue
        [[ "$k" == (sudo|command|builtin|source|eval|exec|noglob|nocorrect) ]] && continue
        (( v >= 10 )) && unaliased+=( "$v $k" )
    done
    unaliased=( ${(On)unaliased} )

    local -i ua_max=0
    (( $#unaliased > 0 )) && ua_max=${unaliased[1]%% *}
    for (( i = 1; i <= top_n && i <= $#unaliased; i++ )); do
        cnt=${unaliased[i]%% *}
        name=${unaliased[i]#* }

        bar_len=$(( ua_max > 0 ? cnt * 25 / ua_max : 0 ))
        (( bar_len < 1 && cnt > 0 )) && bar_len=1
        bar="${M}$(printf '█%.0s' {1..$bar_len})${N}"

        print -n "  ${D}$(printf '%3d.' $i)${N} "
        print -n "${B}$(printf '%-20s' "$name")${N} "
        print -n "${C}$(printf '%6d' $cnt)${N}  "
        print "$bar"
    done

    # summary
    print ""
    print "  ${C}══════════════════════════════════════════════════════════════════════════${N}"
    print "  ${B}total aliases:${N}     ${C}${#aliases}${N}"
    print "  ${B}matched:${N}           ${G}$(( ${#aliases} - shown ))${N}"
    print "  ${B}unmatched:${N}         ${Y}${shown}${N}  ${D}($(( shown * 100 / ${#aliases} ))% unused)${N}"
    print "  ${B}missing aliases:${N}   ${M}${#unaliased} candidates${N}"
    print "  ${C}══════════════════════════════════════════════════════════════════════════${N}"
    print ""
}

zpwrAliasRank "$@"
