# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrFzvim(){

    if [[ -z "$1" ]]; then
        zpwrLoggErr "usage: zpwrFzvim <editor>"
        return 1
    fi

    local file editor

    editor="$1"

    case $editor in
        nvim|vim)
    zpwrNvimThenRecentf | perl -le '@l=reverse<>;@u=do{my %seen;grep{!$seen{$_}++}@l};for(@u){do{$o=$1;($f=$1)=~s@~@$ENV{HOME}@;print $o if -f $f}if m{^>.(.*)}}' |
    eval "$ZPWR_FZF -m -e --no-sort --border $FZF_CTRL_T_OPTS" |
        perl -pe 's@^([~]*)([^~].*)$@$1"$2"@;s@\s+@ @g;'
            ;;
        *)
    zpwrRecentfThenNvim | perl -le '@l=reverse<>;@u=do{my %seen;grep{!$seen{$_}++}@l};for(@u){do{$o=$1;($f=$1)=~s@~@$ENV{HOME}@;print $o if -f $f}if m{^>.(.*)}}' |
    eval "$ZPWR_FZF -m -e --no-sort --border $FZF_CTRL_T_OPTS" |
        perl -pe 's@^([~]*)([^~].*)$@$1"$2"@;s@\s+@ @g;'
            ;;
    esac
}

zpwrFzvim "$@"
