# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrPrintMap(){

    if [[ -z "$1" ]]; then
        zpwrLogConsoleErr "usage: zpwrPrintMap <map...>"
        return 1
    fi

    local map arg k v sep
    sep=" "
    for map in "$@"; do
        if [[ ${parameters[$map]} == *association* ]]; then
            zpwrPrettyPrint "$map"
            for k in ${(ko)${(P)map}[@]};do
                v="${${(P)map}[$k]}"
                if [[ -z "$v" ]]; then
                    v="'${v}'"
                fi
                printf "%-40s%-5s%-50s\n" "${map}[$k]" "$sep" "${v}"
            done
        else
            zpwrLogConsoleErr "$map is not an association/hashmap."
        fi
    done | less
}

zpwrPrintMap "$@"
