# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrMatrix(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}███╗   ███╗ █████╗ ████████╗██████╗ ██╗██╗  ██╗${N}"
        print " ${C}████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗██║╚██╗██╔╝${N}"
        print " ${M}██╔████╔██║███████║   ██║   ██████╔╝██║ ╚███╔╝${N}"
        print " ${M}██║╚██╔╝██║██╔══██║   ██║   ██╔══██╗██║ ██╔██╗${N}"
        print " ${C}██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║██║██╔╝ ██╗${N}"
        print " ${C}╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}MATRIX${N}                ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────┘${N}"
        print "  ${D}>> ECOSYSTEM RAIN // CYBERPUNK CHAOS ENGINE <<${N}"
        print ""
        print "  Rains zpwr ecosystem data with figlet banners, scanline glitches,"
        print "  pulse events, horizontal scrollers, and a live HUD."
        print ""
        print "  ${B}USAGE:${N} zpwr matrix ${D}[OPTIONS]${N}"
        print ""
        print "  ${D}── OPTIONS ──────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-s, --speed N${N}                                    ${D}// Drop speed 1-9 (default: 3)${N}"
        print ""
        return 0
    fi

    local -i speed=3

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -s|--speed) speed=$2; shift 2 ;;
            *) shift ;;
        esac
    done

    (( speed < 1 )) && speed=1
    (( speed > 9 )) && speed=9

    # harvest ecosystem data
    local -a words wcolors
    local k

    if (( ${+ZPWR_VERBS} )); then
        for k in ${(k)ZPWR_VERBS}; do
            words+=("$k"); wcolors+=("32")
        done
    fi

    local -a fns
    fns=( ${(k)functions} )
    for k in ${(M)fns:#zpwr*}; do
        words+=("$k"); wcolors+=("36")
    done

    local -i alias_count=0
    for k in ${(k)aliases}; do
        words+=("$k"); wcolors+=("33")
        (( ++alias_count > 200 )) && break
    done

    for k in ${(Mk)parameters:#ZPWR_*}; do
        words+=("${k}"); wcolors+=("35")
    done

    if [[ -s "$ZPWR_ALL_GIT_DIRS" ]]; then
        local repo
        while IFS= read -r repo; do
            words+=("${repo:t}"); wcolors+=("31")
        done < <(head -100 "$ZPWR_ALL_GIT_DIRS")
    fi

    local -i nwords=${#words}
    if (( nwords == 0 )); then
        printf "  ${R}No ecosystem data found${N}\n"
        return 1
    fi

    local -i cols lines
    cols=$COLUMNS
    lines=$LINES

    # ecosystem stats
    local -i n_verbs=0 n_aliases=0 n_funcs=0 n_repos=0
    (( ${+ZPWR_VERBS} )) && n_verbs=${#ZPWR_VERBS}
    n_aliases=${#aliases}
    n_funcs=${#functions}
    [[ -s "$ZPWR_ALL_GIT_DIRS" ]] && n_repos=$(wc -l < "$ZPWR_ALL_GIT_DIRS")

    # figlet fonts for chaos banners
    local -a chaos_fonts chaos_words chaos_colors
    chaos_fonts=( cyberlarge cybermedium doom slant speed )
    chaos_words=( ZPWR MENKE HACKED NEON SHELL ROOT SUDO RECON TRACE FLUX )
    chaos_colors=( '1;36' '1;32' '1;35' '1;33' '1;31' '0;36' '1;37' )

    local -a pulse_msgs
    pulse_msgs=(
        "// ${n_verbs} VERBS LOADED // YOUR NEURAL COMMAND VOCABULARY //"
        "// ${n_aliases} ALIASES ACTIVE // SHORTHAND FOR THE INITIATED //"
        "// ${n_funcs} FUNCTIONS IN MEMORY // THE AUTOLOAD ARMY //"
        "// ${n_repos} GIT REPOS CACHED // THE NETWORK MAP //"
        "// IF YOUR TERMINAL ISN'T GLOWING YOU'RE NOT RUNNING ZPWR //"
        "// MENKETECHNOLOGIES // FORGED IN THE DIGITAL UNDERGROUND //"
        "// ${ZPWR_OS_TYPE:-unknown} // ${COLUMNS}x${LINES} // PID $$ //"
        "// ALL YOUR SHELL ARE BELONG TO ZPWR //"
        "// THERE IS NO SPOON // ONLY ZPWR_VERBS //"
        "// WAKE UP NEO // YOUR .zshrc HAS YOU //"
    )
    local -i n_pulses=${#pulse_msgs}

    # scrolling ticker messages
    local -a ticker_msgs
    ticker_msgs=(
        ">>> ZPWR MATRIX v${ZPWR_VERSION:-dev} /// ECOSYSTEM VISUALIZER /// ${n_verbs} VERBS ${n_aliases} ALIASES ${n_funcs} FUNCTIONS ${n_repos} REPOS /// MENKETECHNOLOGIES >>>"
        ">>> DIGITAL UNDERGROUND TRANSMISSION /// SIGNAL LOCKED /// ALL SYSTEMS NOMINAL /// NEURAL INTERFACE ACTIVE >>>"
        ">>> SCANNING FILESYSTEM /// COMPILING BYTECODE /// LOADING PLUGINS /// INITIALIZING TURBO MODE >>> READY >>>"
    )
    local -i ticker_idx=1 ticker_pos=0
    local ticker_text="${ticker_msgs[1]}"
    local -i ticker_len=${#ticker_text}

    # column state
    local -i ncols=$(( cols / 2 ))
    (( ncols > 80 )) && ncols=80
    local -a col_y col_word col_color col_delay
    local -i ci wi

    for (( ci=1; ci<=ncols; ci++ )); do
        wi=$(( RANDOM % nwords + 1 ))
        col_y[$ci]=$(( -(RANDOM % lines) ))
        col_word[$ci]="${words[$wi]}"
        col_color[$ci]="${wcolors[$wi]}"
        col_delay[$ci]=$(( RANDOM % 15 ))
    done

    printf '\033[?25l\033[2J'
    trap 'printf "\033[?25h\033[0m\033[2J\033[H"; return 0' INT QUIT

    local -i frame=0 x y word_len char_y wi_char erase_y
    local -i glitch_cooldown=0 pulse_cooldown=30 figlet_cooldown=50 scanline_cooldown=0
    local ch word wcolor
    local -i gi gx gy gw

    # ── BOOT SEQUENCE ────────────────────────────────────────
    local -a boot_lines
    boot_lines=(
        '[    0.000] ZPWR BIOS v4.2.0'
        '[    0.012] detecting ecosystem...'
        "[    0.034] found ${n_verbs} verbs in ZPWR_VERBS"
        "[    0.051] found ${n_aliases} aliases loaded"
        "[    0.067] found ${n_funcs} functions in memory"
        "[    0.083] found ${n_repos} git repos in cache"
        "[    0.099] word pool: ${nwords} entries"
        '[    0.120] loading figlet fonts...'
        '[    0.142] initializing rain columns...'
        '[    0.170] enabling glitch subsystem...'
        '[    0.198] enabling pulse transmitter...'
        '[    0.220] calibrating chaos engine...'
        '[    0.250] ALL SYSTEMS GO'
        ''
        '    press [q] to disconnect'
    )

    local bline
    local -i bi=0
    for bline in "${boot_lines[@]}"; do
        (( bi++ ))
        if [[ "$bline" == *"ALL SYSTEMS"* ]]; then
            printf '\033[%d;3H\033[1;32m%s\033[0m\n' $bi "$bline"
        elif [[ "$bline" == *"press"* ]]; then
            printf '\033[%d;3H\033[2;36m%s\033[0m\n' $bi "$bline"
        else
            printf '\033[%d;3H\033[0;32m%s\033[0m\n' $bi "$bline"
        fi
        sleep 0.07
    done
    sleep 0.4

    # figlet splash
    if (( $+commands[figlet] )); then
        local splash
        splash=$(figlet -f doom "ZPWR" 2>/dev/null)
        if [[ -n "$splash" ]]; then
            local -i sy=$(( bi + 2 )) sx
            local sline
            while IFS= read -r sline; do
                sx=$(( (cols - ${#sline}) / 2 ))
                (( sx < 1 )) && sx=1
                printf '\033[%d;%dH\033[1;36m%s\033[0m' $sy $sx "$sline"
                (( sy++ ))
            done <<< "$splash"
            sleep 0.5

            # glitch out the splash
            for gi in {1..10}; do
                gy=$(( bi + 2 + RANDOM % 8 ))
                gw=$(( RANDOM % 40 + 15 ))
                gx=$(( (cols - gw) / 2 ))
                (( gx < 1 )) && gx=1
                printf '\033[%d;%dH' $gy $gx
                local -i gz
                for (( gz=0; gz<gw; gz++ )); do
                    if (( RANDOM % 2 == 0 )); then
                        printf '\033[1;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-░▒▓█▀▄╬╪═║╔╗╚╝┼┤├}[$((RANDOM % 17 + 1))]}"
                    else
                        printf '\033[2;32m%s' "${${(s::):-░▒▓}[$((RANDOM % 3 + 1))]}"
                    fi
                done
                sleep 0.03
            done
        fi
    fi

    sleep 0.3
    printf '\033[2J'

    # ── MAIN LOOP ────────────────────────────────────────────
    while true; do
        read -t 0.001 -k 1 ch 2>/dev/null
        if [[ "$ch" == "q" || "$ch" == "Q" ]]; then
            printf '\033[?25h\033[0m\033[2J\033[H'
            return 0
        fi

        (( frame++ ))

        # ── RAIN ─────────────────────────────────────────────
        for (( ci=1; ci<=ncols; ci++ )); do
            if (( col_delay[ci] > 0 )); then
                (( col_delay[ci]-- ))
                continue
            fi
            (( frame % (4 - speed / 3) != 0 )) && continue

            word="${col_word[$ci]}"
            wcolor="${col_color[$ci]}"
            word_len=${#word}
            x=$(( (ci - 1) * (cols / ncols) + 1 ))
            y=${col_y[$ci]}

            for (( wi_char=0; wi_char<word_len; wi_char++ )); do
                char_y=$(( y - word_len + 1 + wi_char ))
                if (( char_y >= 1 && char_y <= lines - 3 && x + 1 <= cols )); then
                    if (( wi_char == word_len - 1 )); then
                        printf '\033[%d;%dH\033[1;37m%s' $char_y $x "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len - 3 )); then
                        printf '\033[%d;%dH\033[1;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len / 2 )); then
                        printf '\033[%d;%dH\033[0;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    else
                        printf '\033[%d;%dH\033[2;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    fi
                fi
            done

            erase_y=$(( y - word_len ))
            if (( erase_y >= 1 && erase_y <= lines - 3 )); then
                printf '\033[%d;%dH ' $erase_y $x
            fi

            (( col_y[ci]++ ))

            if (( y - word_len > lines )); then
                wi=$(( RANDOM % nwords + 1 ))
                col_y[$ci]=$(( -(RANDOM % (lines / 2)) ))
                col_word[$ci]="${words[$wi]}"
                col_color[$ci]="${wcolors[$wi]}"
                col_delay[$ci]=$(( RANDOM % 20 ))
            fi
        done

        # ── GLITCH BURST ─────────────────────────────────────
        if (( glitch_cooldown > 0 )); then
            (( glitch_cooldown-- ))
        elif (( RANDOM % 60 == 0 )); then
            # multi-line glitch band
            local -i g_height=$(( RANDOM % 3 + 1 ))
            gy=$(( RANDOM % (lines - 5) + 1 ))
            gw=$(( RANDOM % (cols / 2) + 20 ))
            gx=$(( RANDOM % (cols - gw) + 1 ))
            local -i gh
            for (( gh=0; gh<g_height; gh++ )); do
                printf '\033[%d;%dH' $(( gy + gh )) $gx
                for (( gi=0; gi<gw; gi++ )); do
                    printf '\033[1;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-░▒▓█▀▄╬╪═║╔╗╚╝┼┤├╫╪}[$((RANDOM % 19 + 1))]}"
                done
            done
            glitch_cooldown=15
            sleep 0.04
            for (( gh=0; gh<g_height; gh++ )); do
                printf '\033[%d;%dH%*s' $(( gy + gh )) $gx $gw ''
            done
        fi

        # ── SCANLINE EFFECT ──────────────────────────────────
        if (( scanline_cooldown > 0 )); then
            (( scanline_cooldown-- ))
        elif (( RANDOM % 200 == 0 )); then
            # horizontal scanline sweeps down
            local -i sy
            for (( sy=1; sy<=lines-3; sy+=2 )); do
                printf '\033[%d;1H\033[7;32m%*s\033[0m' $sy $cols ''
                sleep 0.008
                printf '\033[%d;1H%*s' $sy $cols ''
            done
            scanline_cooldown=100
        fi

        # ── FIGLET CHAOS BANNER ──────────────────────────────
        if (( figlet_cooldown > 0 )); then
            (( figlet_cooldown-- ))
        elif (( RANDOM % 150 == 0 && $+commands[figlet] )); then
            local fig_font="${chaos_fonts[$((RANDOM % ${#chaos_fonts} + 1))]}"
            local fig_word="${chaos_words[$((RANDOM % ${#chaos_words} + 1))]}"
            local fig_color="${chaos_colors[$((RANDOM % ${#chaos_colors} + 1))]}"
            local fig_out
            fig_out=$(figlet -f "$fig_font" "$fig_word" 2>/dev/null)

            if [[ -n "$fig_out" ]]; then
                local -i fy=$(( RANDOM % (lines / 2) + 2 ))
                local fline
                local -i fx
                # render with glow
                while IFS= read -r fline; do
                    fx=$(( (cols - ${#fline}) / 2 ))
                    (( fx < 1 )) && fx=1
                    (( fy > lines - 4 )) && break
                    printf '\033[%d;%dH\033[%sm%s\033[0m' $fy $fx "$fig_color" "$fline"
                    (( fy++ ))
                done <<< "$fig_out"

                sleep 0.25

                # dissolve: replace with random chars then blank
                fy=$(( fy - $(echo "$fig_out" | wc -l) ))
                while IFS= read -r fline; do
                    fx=$(( (cols - ${#fline}) / 2 ))
                    (( fx < 1 )) && fx=1
                    (( fy > lines - 4 )) && break
                    printf '\033[%d;%dH' $fy $fx
                    local -i fci
                    for (( fci=0; fci<${#fline}; fci++ )); do
                        if (( RANDOM % 3 == 0 )); then
                            printf '\033[2;3%dm%s' $(( RANDOM % 7 + 1 )) "${${(s::):-░▒▓}[$((RANDOM % 3 + 1))]}"
                        else
                            printf ' '
                        fi
                    done
                    (( fy++ ))
                done <<< "$fig_out"

                sleep 0.08

                # final clear
                fy=$(( fy - $(echo "$fig_out" | wc -l) ))
                while IFS= read -r fline; do
                    fx=$(( (cols - ${#fline}) / 2 ))
                    (( fx < 1 )) && fx=1
                    (( fy > lines - 4 )) && break
                    printf '\033[%d;%dH%*s' $fy $fx ${#fline} ''
                    (( fy++ ))
                done <<< "$fig_out"
            fi
            figlet_cooldown=80
        fi

        # ── PULSE EVENT ──────────────────────────────────────
        if (( pulse_cooldown > 0 )); then
            (( pulse_cooldown-- ))
        elif (( RANDOM % 100 == 0 )); then
            local pmsg="${pulse_msgs[$((RANDOM % n_pulses + 1))]}"
            local -i py=$(( RANDOM % (lines - 6) + 2 ))
            local -i px=$(( (cols - ${#pmsg}) / 2 ))
            (( px < 1 )) && px=1

            # double-line pulse with border
            printf '\033[%d;1H\033[0;32;40m%*s' $(( py - 1 )) $cols ''
            printf '\033[%d;1H\033[7;36m%*s\033[0m' $py $cols ''
            printf '\033[%d;%dH\033[1;37;46m %s \033[0m' $py $px "$pmsg"
            printf '\033[%d;1H\033[0;32;40m%*s' $(( py + 1 )) $cols ''
            sleep 0.35
            # fade
            printf '\033[%d;%dH\033[0;36m %s \033[0m' $py $px "$pmsg"
            sleep 0.15
            # clear
            printf '\033[%d;1H%*s' $(( py - 1 )) $cols ''
            printf '\033[%d;1H%*s' $py $cols ''
            printf '\033[%d;1H%*s' $(( py + 1 )) $cols ''
            pulse_cooldown=50
        fi

        # ── SCROLLING TICKER (line -3) ───────────────────────
        if (( frame % 2 == 0 )); then
            local -i tline=$(( lines - 2 ))
            local visible
            # extract visible window of ticker
            if (( ticker_pos < ticker_len )); then
                visible="${ticker_text:$ticker_pos:$cols}"
            else
                visible=""
            fi
            printf '\033[%d;1H\033[0;33;40m%-*s\033[0m' $tline $cols "$visible"
            (( ticker_pos++ ))
            if (( ticker_pos > ticker_len + 10 )); then
                ticker_pos=0
                (( ticker_idx++ ))
                (( ticker_idx > ${#ticker_msgs} )) && ticker_idx=1
                ticker_text="${ticker_msgs[$ticker_idx]}"
                ticker_len=${#ticker_text}
            fi
        fi

        # ── HUD (bottom 2 lines) ─────────────────────────────
        if (( frame % 10 == 0 )); then
            local -i up_s=$SECONDS up_m up_h
            up_h=$(( up_s / 3600 ))
            up_m=$(( (up_s % 3600) / 60 ))
            up_s=$(( up_s % 60 ))

            # signal bar animation
            local -i sig_fill=$(( frame % 20 ))
            local sig_bar=""
            local -i si
            for (( si=0; si<10; si++ )); do
                if (( si <= sig_fill / 2 )); then
                    sig_bar+="█"
                else
                    sig_bar+="░"
                fi
            done

            printf '\033[%d;1H\033[1;32;40m' $(( lines - 1 ))
            printf ' ⚡ ZPWR MATRIX'
            printf '  \033[2;32m//\033[1;32;40m  %d verbs' $n_verbs
            printf '  \033[2;32m//\033[1;32;40m  %d aliases' $n_aliases
            printf '  \033[2;32m//\033[1;32;40m  %d funcs' $n_funcs
            printf '  \033[2;32m//\033[1;32;40m  %d repos' $n_repos
            printf '  \033[2;32m//\033[1;36;40m  %s' "$sig_bar"
            printf '%*s' $(( cols - 78 )) ''
            printf '\033[0m'

            printf '\033[%d;1H\033[2;36;40m' $lines
            printf ' ▸ frame %05d' $frame
            printf '  //  up %02d:%02d:%02d' $up_h $up_m $up_s
            printf '  //  %dx%d' $cols $lines
            printf '  //  pool %d' $nwords
            printf '  //  speed %d' $speed
            printf '  //  [q] quit'
            printf '%*s' $(( cols - 75 )) ''
            printf '\033[0m'
        fi

        sleep $(( 0.08 / speed ))
    done
}

zpwrMatrix "$@"
