# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrFordir(){

    if [[ -z "$2" ]]; then
       zpwrLoggErr "usage: zpwrFordir [ -q ] <cmd> <dirs> to run <cmd> in each dir"
       return 1
    fi

    zparseopts -D -E -A opts -- q

    local dir cmd

    cmd="$1"

    if [[ -d "$cmd" || -f "$cmd" ]]; then
       zpwrLoggErr "usage: zpwForDir [ -q ] <cmd> <dirs> to run <cmd> in each dir"
       return 1
    fi

    shift

    for dir in "$@"; do
        if [[ -d "$dir" ]]; then
            if (( $+opts[-q] )); then
            (
                builtin cd "$dir" && eval "$cmd"
            )
            else
            (
                builtin cd "$dir" && zpwrPrettyPrint "cd $dir && $cmd" && eval "$cmd"
            )
            fi
        fi
    done
}

zpwrFordir "$@"
