# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrFlame(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local -i _bw=70
    local _msg
    _bx() { local _r; _r=$(printf "%s" "$1" | command sed $'s/\033\\[[0-9;]*m//g'); printf " ${D}│${N}%s%*s${D}│${N}\n" "$1" $(( _bw - ${#_r} )) ""; }
    _bt() { printf " ${D}┌"; printf '─%.0s' {1..$_bw}; printf "┐${N}\n"; }
    _bb() { printf " ${D}└"; printf '─%.0s' {1..$_bw}; printf "┘${N}\n"; }

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}███████╗██╗      █████╗ ███╗   ███╗███████╗${N}"
        print " ${C}██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝${N}"
        print " ${M}█████╗  ██║     ███████║██╔████╔██║█████╗${N}"
        print " ${M}██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝${N}"
        print " ${C}██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗${N}"
        print " ${C}╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝${N}"
        _bt
        _bx " ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}FLAME${N}"
        _bb
        print "  ${D}>> STARTUP FLAME CHART // ZPROF VISUALIZER <<${N}"
        print ""
        print ""
        print "  Launch an instrumented shell, capture zprof data, and render"
        print "  an ASCII flame chart with heat-colored bars and optimization tips."
        print ""
        print "  ${B}USAGE:${N} zpwr flame ${D}[OPTIONS] [N]${N}"
        print ""
        print "  ${D}── OPTIONS ──────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}N${N}                                                 ${D}// Top N functions (default: 20)${N}"
        print ""
        print "  ${D}── EXAMPLES ─────────────────────────────────────────────────────────${N}"
        print "  ${C}zpwr flame${N}                                       ${D}// top 20 by total time${N}"
        print "  ${C}zpwr flame 40${N}                                    ${D}// top 40${N}"
        print "  ${C}zpwr flame 5${N}                                     ${D}// quick view of hottest 5${N}"
        print ""
        print "  ${D}── HEAT SCALE ───────────────────────────────────────────────────────${N}"
        print "  ${R}▓▓▓▓▓${N}  ${D}>75% of max${N}    ${Y}▓▓▓▓▓${N}  ${D}>50%${N}    ${G}▓▓▓▓▓${N}  ${D}>25%${N}    ${C}▓▓▓▓▓${N}  ${D}<25%${N}"
        print ""
        return 0
    fi

    local -i top_n=${1:-20}

    print ""
    print " ${C}███████╗██╗      █████╗ ███╗   ███╗███████╗${N}"
    print " ${C}██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝${N}"
    print " ${M}█████╗  ██║     ███████║██╔████╔██║█████╗${N}"
    print " ${M}██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝${N}"
    print " ${C}██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗${N}"
    print " ${C}╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝${N}"
    _bt
    _bx " ${G}PROFILING${N}  ${D}//${N} ${C}launching instrumented shell${N}"
    _bb
    print "  ${D}>> collecting zprof data from a fresh shell startup <<${N}"
    print ""

    # run a shell with ZPWR_PROFILING=true, capture zprof to temp file
    local tmpfile=$(mktemp)
    trap 'command rm -f "$tmpfile"' EXIT
    ZPWR_PROFILING=true ZPWR_BANNER_CLEARLIST=false zsh -ic "zprof >| $tmpfile 2>&1; exit" &>/dev/null

    local zprof_data
    zprof_data=$(<"$tmpfile")

    if [[ -z "$zprof_data" ]]; then
        print "  ${R}no zprof data captured${N}"
        print "  ${D}ensure ZPWR_PROFILING support exists in .zshrc${N}"
        return 1
    fi

    # parse zprof output: extract function name, total time, calls
    # format: num  total   self              name
    local -a entries=() fields=()
    local line fname ftime fcalls fself stripped time_int time_frac
    local -i parsing=0 max_time_us=0 time_us=0
    local -i total_time_us=0 i=0 pct=0 bar_len=0
    local bar_color bar entry rest
    local e_time_us e_total e_self e_calls e_name
    local top_total second_name second_total hottest_name hottest_time

    while IFS= read -r line; do
        # skip header lines, start after the first table header
        if [[ "$line" == *"num  calls"* ]]; then
            parsing=1
            continue
        fi
        if [[ "$line" == *"------------------"* ]]; then
            continue
        fi
        # stop at second table
        if (( parsing )) && [[ -z "$line" ]]; then
            break
        fi
        if (( parsing )); then
            # format: num) calls total avg %total self avg %self name
            # example:  1)    1  291.91  291.91  41.56%  289.08  289.08  41.16%  _p9k_gcloud_prefetch
            stripped="${line##[[:space:]]#}"
            fields=( ${(s: :)stripped} )
            # need at least 9 fields: num) calls total avg %total self avg %self name
            if (( $#fields >= 9 )); then
                fcalls=${fields[2]}
                ftime=${fields[3]}   # total time ms
                fself=${fields[6]}   # self time ms
                fname=${fields[9]}   # function name
                # handle names with spaces (e.g. "(anon) [file:line]")
                (( $#fields > 9 )) && fname="${fields[9,-1]}"
                # time in microseconds for bar scaling
                time_int=${ftime%.*}
                time_frac=${ftime#*.}
                time_us=$(( time_int * 1000 + ${time_frac[1,3]:-0} ))
                (( time_us > max_time_us )) && max_time_us=$time_us
                entries+=( "${time_us} ${ftime} ${fself} ${fcalls} ${fname}" )
            fi
        fi
    done <<< "$zprof_data"

    # sort by time descending
    entries=( ${(On)entries} )

    if (( $#entries == 0 )); then
        print "  ${R}no function timing data found${N}"
        return 1
    fi

    total_time_us=${entries[1]%% *}

    # results
    _bt
    printf -v _msg " ${G}STARTUP FLAME CHART${N}  ${D}//${N} ${C}top ${top_n} functions by total time${N}"
    _bx "$_msg"
    _bb
    print ""

    # color gradient: hottest = red, warm = yellow, cool = green, cold = cyan
    for (( i = 1; i <= top_n && i <= $#entries; i++ )); do
        entry="${entries[i]}"
        e_time_us=${entry%% *}
        rest="${entry#* }"
        e_total=${rest%% *}; rest="${rest#* }"
        e_self=${rest%% *}; rest="${rest#* }"
        e_calls=${rest%% *}; rest="${rest#* }"
        e_name="${rest}"

        pct=0
        (( max_time_us > 0 )) && pct=$(( e_time_us * 100 / max_time_us ))

        bar_len=$(( pct * 40 / 100 ))
        (( bar_len < 1 && e_time_us > 0 )) && bar_len=1

        if (( pct > 75 )); then bar_color=$R
        elif (( pct > 50 )); then bar_color=$Y
        elif (( pct > 25 )); then bar_color=$G
        else bar_color=$C
        fi

        bar=""
        if (( bar_len > 0 )); then
            bar="${bar_color}$(printf '▓%.0s' {1..$bar_len})${N}"
        fi

        print -n "  ${D}$(printf '%3d.' $i)${N} "
        print -n "${B}$(printf '%-38s' "$e_name")${N}"
        print -n "${C}$(printf '%9s' "$e_total")${N}ms "
        print -n "${D}$(printf 'x%-4s' "$e_calls")${N} "
        print "$bar"
    done

    # summary
    print ""
    print "  ${C}══════════════════════════════════════════════════════════════════════${N}"

    # total startup from entries
    top_total=${${entries[1]#* }%% *}
    print "  ${B}hottest:${N}     ${R}${${entries[1]##* }}${N}  ${D}(${top_total}ms)${N}"
    if (( $#entries >= 2 )); then
        second_name="${${entries[2]##* }}"
        second_total=${${entries[2]#* }%% *}
        print "  ${B}2nd:${N}         ${Y}${second_name}${N}  ${D}(${second_total}ms)${N}"
    fi
    print "  ${B}functions:${N}   ${C}${#entries} profiled${N}"
    print "  ${B}showing:${N}     top ${top_n}"

    # tips
    print ""
    print "  ${D}── OPTIMIZATION TIPS ──────────────────────────────────────────────${N}"
    hottest_name="${${entries[1]##* }}"
    hottest_time="${${entries[1]#* }%% *}"
    if [[ "$hottest_name" == *compinit* || "$hottest_name" == *compdump* ]]; then
        print "  ${Y}▸${N} compinit is the bottleneck — ensure .zcompdump.zwc exists"
        print "    ${D}fix: zpwr recompile${N}"
    elif [[ "$hottest_name" == *source* || "$hottest_name" == *eval* ]]; then
        print "  ${Y}▸${N} heavy sourcing detected — check for unnecessary file loads"
    elif [[ "$hottest_name" == *zinit* ]]; then
        print "  ${Y}▸${N} zinit loading is dominant — verify turbo mode is active"
    else
        print "  ${Y}▸${N} ${hottest_name} is consuming ${hottest_time}ms"
        print "    ${D}consider deferring or caching its work${N}"
    fi
    print ""
}

zpwrFlame "$@"
