# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrRestore(){

    builtin emulate -L zsh
    setopt extendedglob

    local snapdir="$ZPWR_LOCAL/snapshots"

    # colors
    local C='\033[36m' G='\033[32m' Y='\033[33m' R='\033[31m'
    local M='\033[35m' B='\033[1m' D='\033[2m' N='\033[0m'

    printf "\n"
    printf "${C} ██████╗ ███████╗███████╗████████╗ ██████╗ ██████╗ ███████╗${N}\n"
    printf "${C} ██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝${N}\n"
    printf "${M} ██████╔╝█████╗  ███████╗   ██║   ██║   ██║██████╔╝█████╗${N}\n"
    printf "${M} ██╔══██╗██╔══╝  ╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝${N}\n"
    printf "${C} ██║  ██║███████╗███████║   ██║   ╚██████╔╝██║  ██║███████╗${N}\n"
    printf "${C} ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝${N}\n"

    # no arg: list snapshots
    if [[ -z "$1" ]]; then
        if [[ ! -d "$snapdir" ]] || [[ -z "$(ls -A "$snapdir" 2>/dev/null)" ]]; then
            printf " ${D}┌──────────────────────────────────────────────────────────┐${N}\n"
            printf " ${D}│${N} ${Y}No snapshots found${N}                                       ${D}│${N}\n"
            printf " ${D}│${N} ${D}Create one with:${N} ${C}zpwr snapshot [name]${N}                    ${D}│${N}\n"
            printf " ${D}└──────────────────────────────────────────────────────────┘${N}\n"
            printf "\n"
            return 1
        fi

        printf " ${D}┌──────────────────────────────────────────────────────────┐${N}\n"
        printf " ${D}│${N} ${G}AVAILABLE SNAPSHOTS${N}                                      ${D}│${N}\n"
        printf " ${D}└──────────────────────────────────────────────────────────┘${N}\n"
        printf "  ${D}>> usage: zpwr restore <name> [component...]  <<${N}\n"
        printf "  ${D}>> components: all hash aliases env tmux vim history dirs <<${N}\n\n"

        local dir
        for dir in "$snapdir"/*(N-/on); do
            local name="${dir:t}"
            local manifest="$dir/manifest.txt"
            local snap_date="" snap_host="" snap_pwd=""
            if [[ -r "$manifest" ]]; then
                snap_date=$(grep '^date=' "$manifest" | cut -d= -f2-)
                snap_host=$(grep '^host=' "$manifest" | cut -d= -f2-)
                snap_pwd=$(grep '^pwd=' "$manifest" | cut -d= -f2-)
            fi
            local snap_size=$(du -sh "$dir" 2>/dev/null | cut -f1)
            printf "  ${D}//${N} ${B}${C}%-25s${N}" "$name"
            [[ -n "$snap_date" ]] && printf "  ${D}%s${N}" "$snap_date"
            [[ -n "$snap_size" ]] && printf "  ${D}(%s)${N}" "$snap_size"
            printf "\n"
            [[ -n "$snap_pwd" ]] && printf "     ${D}pwd: %s${N}\n" "$snap_pwd"
        done
        printf "\n"
        return 0
    fi

    local name="$1"
    shift
    local target="$snapdir/$name"

    if [[ ! -d "$target" ]]; then
        printf "  ${R}snapshot '%s' not found${N}\n\n" "$name"
        return 1
    fi

    # what to restore
    local -a components
    if (( $# == 0 )) || [[ "$1" == "all" ]]; then
        components=( hash aliases env tmux vim history dirs )
    else
        components=( "$@" )
    fi

    local manifest="$target/manifest.txt"
    local snap_date=""
    [[ -r "$manifest" ]] && snap_date=$(grep '^date=' "$manifest" | cut -d= -f2-)

    printf " ${D}┌──────────────────────────────────────────────────────────┐${N}\n"
    printf " ${D}│${N} ${G}RESTORING${N}  ${D}//${N} ${C}%s${N}  ${D}//${N} ${M}%s${N}           ${D}│${N}\n" "$name" "$snap_date"
    printf " ${D}└──────────────────────────────────────────────────────────┘${N}\n"

    local comp
    for comp in $components; do
        case $comp in
            hash)
                printf "  ${D}//${N} ${B}hash dirs${N}       "
                if [[ -r "$target/hash-dirs-restore.zsh" ]]; then
                    source "$target/hash-dirs-restore.zsh"
                    printf "${G}restored${N}\n"
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            aliases)
                printf "  ${D}//${N} ${B}aliases${N}         "
                if [[ -r "$target/aliases.zsh" ]]; then
                    source "$target/aliases.zsh"
                    printf "${G}restored${N}\n"
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            env)
                printf "  ${D}//${N} ${B}env vars${N}        "
                if [[ -r "$target/env-vars.zsh" ]]; then
                    source "$target/env-vars.zsh"
                    printf "${G}restored${N}\n"
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            tmux)
                printf "  ${D}//${N} ${B}tmux${N}            "
                if [[ -r "$target/tmux/resurrect.txt" && -n "$TMUX" ]]; then
                    # copy resurrect file to tmux-resurrect dir and trigger restore
                    local resurrect_dir="$HOME/.tmux/resurrect"
                    if [[ -d "$resurrect_dir" ]]; then
                        command cp "$target/tmux/resurrect.txt" "$resurrect_dir/last"
                        ln -sf "$resurrect_dir/last" "$resurrect_dir/last"
                        printf "${G}resurrect file staged${N} ${D}// press prefix+Ctrl-r to restore${N}\n"
                    else
                        printf "${Y}tmux-resurrect dir not found${N}\n"
                    fi
                elif [[ ! -n "$TMUX" ]]; then
                    printf "${Y}not in tmux${N}\n"
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            vim)
                printf "  ${D}//${N} ${B}vim sessions${N}    "
                if [[ -d "$target/vim" ]]; then
                    command mkdir -p "$HOME/.vim/sessions"
                    local -i vcount=0
                    local f
                    for f in "$target/vim/"*.vim(N); do
                        command cp "$f" "$HOME/.vim/sessions/"
                        (( vcount++ ))
                    done
                    printf "${G}%d sessions restored${N}\n" $vcount
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            history)
                printf "  ${D}//${N} ${B}history${N}         "
                if [[ -r "$target/history.zsh" ]]; then
                    # merge rather than overwrite
                    builtin fc -R "$target/history.zsh" 2>/dev/null
                    printf "${G}merged into current history${N}\n"
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            dirs)
                printf "  ${D}//${N} ${B}dir stack${N}       "
                if [[ -r "$target/dirstack.txt" ]]; then
                    local first_dir
                    first_dir=$(head -1 "$target/dirstack.txt")
                    if [[ -d "$first_dir" ]]; then
                        cd "$first_dir"
                        printf "${G}cd %s${N}\n" "$first_dir"
                    else
                        printf "${Y}%s no longer exists${N}\n" "$first_dir"
                    fi
                else
                    printf "${Y}not in snapshot${N}\n"
                fi
                ;;
            *)
                printf "  ${D}//${N} ${R}unknown component: %s${N}\n" "$comp"
                ;;
        esac
    done

    printf "\n"
    printf "  ${D}┌──────────────────────────────────────────────────────────┐${N}\n"
    printf "  ${D}│${N} ${G}RESTORE COMPLETE${N}                                          ${D}│${N}\n"
    printf "  ${D}└──────────────────────────────────────────────────────────┘${N}\n"
    printf "\n"
}

zpwrRestore "$@"
