# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrTop(){

    builtin emulate -L zsh
    setopt extendedglob
    builtin zmodload zsh/datetime

    local interval=${1:-2}
    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local K=$'\033[K'

    # declare ALL variables once up front
    local -i prev_funcs=0 prev_comps=0 prev_aliases=0 prev_cmds=0
    local -i prev_params=0 prev_fpath=0 prev_path=0
    local -i iteration=0
    local -i nf nc na nga nsa ncmd nbi nrw np nex nfp npa nnd
    local -i njobs nds nwid nhooks nzf nza nzv nzverbs nzc nopts nmod
    local -i rss vsz nch h m s el mp mf me maxsz bl j
    local -i hb_raw_i hl_raw_i
    local ps_out mod_out opts_out nch_raw gb gdr
    local hb_raw hl_raw ts tw tp
    local rss_raw vsz_raw rss_d vsz_d hs up gd ti
    local df dc da dcm dp dfp dpa mc mb key
    local fn nm sz sd mm mod_line
    local -a fsz lp mod_list

    printf '\033[?1049h'
    tput civis
    trap 'tput cnorm; printf "\033[?1049l"; return 0' INT

    while true; do
        (( iteration++ ))

        # ── GATHER (all forks) ────────────────────────────────
        nf=${#functions} nc=${#_comps} na=${#aliases}
        nga=${#galiases} nsa=${#saliases} ncmd=${#commands}
        nbi=${#builtins} nrw=${#reswords} np=${#parameters}
        nex=${#parameters[(R)scalar-export]}
        nfp=${#fpath} npa=${#path} nnd=${#nameddirs}
        njobs=${#jobstates} nds=${#dirstack} nwid=${#widgets}
        nhooks=$((${#precmd_functions}+${#preexec_functions}+${#chpwd_functions}))
        nzf=${#functions[(I)(#i)*zpwr*]}
        nza=${#aliases[(R)(#i)*zpwr*]}
        nzv=${#ZPWR_VARS} nzverbs=${#ZPWR_VERBS}
        nzc=${#_comps[(I)(#i)*zpwr*]}

        ps_out="$(command ps -o rss=,vsz= -p $$ 2>/dev/null)"
        mod_out="$(zmodload 2>/dev/null)"
        opts_out="$(setopt 2>/dev/null)"
        nch_raw="$(pgrep -P $$ 2>/dev/null | wc -l)"
        hb_raw="0" hl_raw="0"
        if [[ -f "$HISTFILE" ]]; then
            hb_raw="$(command wc -c < "$HISTFILE" 2>/dev/null)"
            hl_raw="$(command wc -l < "$HISTFILE" 2>/dev/null)"
        fi
        gb="" gdr=""
        if git rev-parse --git-dir &>/dev/null; then
            gb="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
            gdr="$(git status --porcelain 2>/dev/null | wc -l)"
        fi
        ts="" tw="" tp=""
        if [[ -n "$TMUX" ]]; then
            ts="$(tmux list-sessions 2>/dev/null | wc -l)"
            tw="$(tmux list-windows 2>/dev/null | wc -l)"
            tp="$(tmux list-panes 2>/dev/null | wc -l)"
        fi

        # ── PROCESS (no forks) ────────────────────────────────
        nmod=${#${(f)mod_out}}
        nopts=${#${(f)opts_out}}

        rss_raw=${ps_out%% *}; vsz_raw=${ps_out##* }
        rss_raw=${rss_raw//[^0-9]/}; vsz_raw=${vsz_raw//[^0-9]/}
        [[ -z "$rss_raw" ]] && rss_raw=0; [[ -z "$vsz_raw" ]] && vsz_raw=0
        rss=$rss_raw; vsz=$vsz_raw

        if (( rss > 1024 )); then rss_d="$(( rss/1024 )).$(( rss%1024*10/1024 )) MB"
        else rss_d="${rss} KB"; fi
        if (( vsz > 1048576 )); then vsz_d="$(( vsz/1048576 )).$(( vsz%1048576*10/1048576 )) GB"
        elif (( vsz > 1024 )); then vsz_d="$(( vsz/1024 )) MB"
        else vsz_d="${vsz} KB"; fi

        hb_raw=${hb_raw//[^0-9]/}; hl_raw=${hl_raw//[^0-9]/}
        [[ -z "$hb_raw" ]] && hb_raw=0; [[ -z "$hl_raw" ]] && hl_raw=0
        hb_raw_i=$hb_raw; hl_raw_i=$hl_raw
        if (( hb_raw_i > 1048576 )); then hs="$(( hb_raw_i/1048576 )) MB"
        elif (( hb_raw_i > 1024 )); then hs="$(( hb_raw_i/1024 )) KB"
        else hs="${hb_raw_i} B"; fi

        nch=${nch_raw//[^0-9]/}

        gd=""
        if [[ -n "$gb" ]]; then
            gdr=${gdr//[^0-9]/}
            (( gdr > 0 )) && gd="${gb} ${R}[${gdr} dirty]${N}" || gd="${gb} ${G}[clean]${N}"
        fi

        ti=""
        if [[ -n "$ts" ]]; then
            ts=${ts//[^0-9]/}; tw=${tw//[^0-9]/}; tp=${tp//[^0-9]/}
            ti="${ts}s/${tw}w/${tp}p"
        fi

        up="?"
        if [[ -n "$ZPWR_VARS[startTimestamp]" ]]; then
            el=$(( EPOCHREALTIME - ZPWR_VARS[startTimestamp] ))
            h=$(( el/3600 )); m=$(( el%3600/60 )); s=$(( el%60 ))
            (( h > 0 )) && up="${h}h ${m}m ${s}s" || { (( m > 0 )) && up="${m}m ${s}s" || up="${s}s"; }
        fi

        df="" dc="" da="" dcm="" dp="" dfp="" dpa=""
        if (( iteration > 1 )); then
            (( nf != prev_funcs )) && df=" ${Y}$((nf-prev_funcs))${N}"
            (( nc != prev_comps )) && dc=" ${Y}$((nc-prev_comps))${N}"
            (( na != prev_aliases )) && da=" ${Y}$((na-prev_aliases))${N}"
            (( ncmd != prev_cmds )) && dcm=" ${Y}$((ncmd-prev_cmds))${N}"
            (( np != prev_params )) && dp=" ${Y}$((np-prev_params))${N}"
            (( nfp != prev_fpath )) && dfp=" ${Y}$((nfp-prev_fpath))${N}"
            (( npa != prev_path )) && dpa=" ${Y}$((npa-prev_path))${N}"
        fi
        prev_funcs=$nf prev_comps=$nc prev_aliases=$na prev_cmds=$ncmd
        prev_params=$np prev_fpath=$nfp prev_path=$npa

        mb=""
        if (( rss > 0 )); then
            mp=$(( rss * 100 / (512*1024) ))
            (( mp > 100 )) && mp=100
            mf=$(( mp/5 )); (( mf < 1 )) && mf=1
            me=$(( 20-mf ))
            mc=$G; (( mp >= 40 )) && mc=$Y; (( mp >= 70 )) && mc=$R
            mb="${mc}$(printf '█%.0s' {1..$mf})${D}$(printf '░%.0s' {1..$me})${N}"
        else
            mb="${D}$(printf '░%.0s' {1..20})${N}"
        fi

        fsz=()
        for fn in ${(k)functions}; do
            [[ $fn == _* ]] && continue
            fsz+=( "${#functions[$fn]} $fn" )
        done
        fsz=( ${(On)fsz} )

        lp=()
        for pp in $path; do lp+=( "${#pp} $pp" ); done
        lp=( ${(On)lp} )

        # ── RENDER (zero forks) ──────────────────────────────
        printf '\033[H'

        print -r "${K}"
        print -r " ${C}███████╗██████╗ ██╗    ██╗██████╗    ████████╗ ██████╗ ██████╗${N}${K}"
        print -r " ${C}╚══███╔╝██╔══██╗██║    ██║██╔══██╗   ╚══██╔══╝██╔═══██╗██╔══██╗${N}${K}"
        print -r " ${M}  ███╔╝ ██████╔╝██║ █╗ ██║██████╔╝      ██║   ██║   ██║██████╔╝${N}${K}"
        print -r " ${M} ███╔╝  ██╔═══╝ ██║███╗██║██╔══██╗      ██║   ██║   ██║██╔═══╝${N}${K}"
        print -r " ${C}███████╗██║     ╚███╔███╔╝██║  ██║      ██║   ╚██████╔╝██║${N}${K}"
        print -r " ${C}╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝      ╚═╝    ╚═════╝ ╚═╝${N}${K}"
        print -r " ${D}┌────────────────────────────────────────────────────────────────────────────┐${N}${K}"
        print -r " ${D}│${N} ${G}LIVE${N}  ${D}//${N} ${C}PID $$${N}  ${D}//${N} ${M}up ${up}${N}  ${D}//${N} ${Y}${interval}s${N}  ${D}//${N} ${D}#${iteration}${N}  ${D}//${N} ${D}q quit${N}          ${D}│${N}${K}"
        print -r " ${D}└────────────────────────────────────────────────────────────────────────────┘${N}${K}"

        print -r "${K}"
        print -r "  ${C}── MEMORY & RESOURCES ──────────────────────────────────────────────────${N}${K}"
        print -rn "  ${D}//${N} ${B}shell rss${N}      "; print -rn "$mb"; print -r "  ${B}${rss_d}${N}${K}"
        print -r "  ${D}//${N} ${B}virtual mem${N}    ${vsz_d}${K}"
        print -r "  ${D}//${N} ${B}history${N}        ${hs}  ${D}(${hl_raw_i} lines)${N}${K}"
        print -r "  ${D}//${N} ${B}children${N}       ${nch}${K}"
        print -r "  ${D}//${N} ${B}jobs${N}           ${njobs}${K}"
        print -r "  ${D}//${N} ${B}zle widgets${N}    ${nwid}${K}"
        print -r "  ${D}//${N} ${B}hooks${N}          ${nhooks}  ${D}(precmd:${#precmd_functions} preexec:${#preexec_functions} chpwd:${#chpwd_functions})${N}${K}"
        print -r "  ${D}//${N} ${B}options set${N}    ${nopts}${K}"

        print -r "${K}"
        print -r "  ${C}── SHELL OBJECTS ──────────────────────────────────────────────────────${N}${K}"
        print -r "  ${D}//${N} ${B}functions${N}      ${C}$(printf '%5d' $nf)${N}${df}    ${D}(zpwr: ${nzf})${N}${K}"
        print -r "  ${D}//${N} ${B}completions${N}    ${C}$(printf '%5d' $nc)${N}${dc}    ${D}(zpwr: ${nzc})${N}${K}"
        print -r "  ${D}//${N} ${B}aliases${N}        ${C}$(printf '%5d' $na)${N}${da}    ${D}(global: ${nga}, suffix: ${nsa}, zpwr: ${nza})${N}${K}"
        print -r "  ${D}//${N} ${B}commands${N}       ${C}$(printf '%5d' $ncmd)${N}${dcm}${K}"
        print -r "  ${D}//${N} ${B}builtins${N}       ${C}$(printf '%5d' $nbi)${N}${K}"
        print -r "  ${D}//${N} ${B}reserved${N}       ${C}$(printf '%5d' $nrw)${N}${K}"
        print -r "  ${D}//${N} ${B}parameters${N}     ${C}$(printf '%5d' $np)${N}${dp}    ${D}(exported: ${nex}, local: $(( np-nex )))${N}${K}"
        print -r "  ${D}//${N} ${B}modules${N}        ${C}$(printf '%5d' $nmod)${N}${K}"

        print -r "${K}"
        print -r "  ${C}── LOADED MODULES (${nmod}) ──────────────────────────────────────────────${N}${K}"
        mod_line=""
        for mm in ${(f)mod_out}; do
            mm=${mm##zsh/}
            if [[ -z "$mod_line" ]]; then
                mod_line="$mm"
            elif (( ${#mod_line} + ${#mm} + 2 > 68 )); then
                print -r "  ${D}//${N} ${M}${mod_line}${N}${K}"
                mod_line="$mm"
            else
                mod_line="${mod_line}, ${mm}"
            fi
        done
        [[ -n "$mod_line" ]] && print -r "  ${D}//${N} ${M}${mod_line}${N}${K}"
        # fallback if empty
        (( nmod == 0 )) && print -r "  ${D}//${N} ${Y}none detected${N}${K}"

        print -r "${K}"
        print -r "  ${C}── PATHS ──────────────────────────────────────────────────────────────${N}${K}"
        print -r "  ${D}//${N} ${B}fpath${N}          ${C}$(printf '%5d' $nfp)${N}${dfp} entries${K}"
        print -r "  ${D}//${N} ${B}path${N}           ${C}$(printf '%5d' $npa)${N}${dpa} entries${K}"
        print -r "  ${D}//${N} ${B}named dirs${N}     ${C}$(printf '%5d' $nnd)${N}${K}"
        print -r "  ${D}//${N} ${B}dir stack${N}      ${C}$(printf '%5d' $nds)${N}${K}"
        print -r "  ${D}//${N} ${B}pwd${N}            ${PWD}${K}"

        print -r "${K}"
        print -r "  ${C}── CONTEXT ────────────────────────────────────────────────────────────${N}${K}"
        print -r "  ${D}//${N} ${B}prompt time${N}    ${G}${ZPWR_VARS[promptTimeMs]}${N}s${K}"
        print -r "  ${D}//${N} ${B}startup time${N}   ${G}${ZPWR_VARS[startupTimeMs]}${N}s${K}"
        print -r "  ${D}//${N} ${B}zpwr verbs${N}     ${C}${nzverbs}${N}${K}"
        print -r "  ${D}//${N} ${B}zpwr vars${N}      ${C}${nzv}${N}${K}"
        [[ -n "$gd" ]] && print -r "  ${D}//${N} ${B}git${N}            ${gd}${K}"
        [[ -n "$ti" ]] && print -r "  ${D}//${N} ${B}tmux${N}           ${ti}${K}"
        print -r "  ${D}//${N} ${B}term${N}           ${TERM}  ${D}(${COLUMNS}x${LINES})${N}${K}"
        print -r "  ${D}//${N} ${B}tty${N}            ${TTY}${K}"

        print -r "${K}"
        print -r "  ${C}── TOP 5 LARGEST FUNCTIONS ────────────────────────────────────────────${N}${K}"
        maxsz=${fsz[1]%% *}
        for (( j = 1; j <= 5 && j <= $#fsz; j++ )); do
            sz=${fsz[j]%% *}; nm=${fsz[j]#* }
            (( sz > 1024 )) && sd="$(( sz/1024 )).$(( sz%1024*10/1024 ))K" || sd="${sz}B"
            bl=$(( maxsz > 0 ? sz * 20 / maxsz : 1 )); (( bl < 1 )) && bl=1
            print -rn "  ${D}//${N} ${B}$(printf '%-28s' "$nm")${N} $(printf '%6s' "$sd")  "
            print -rn "${M}$(printf '█%.0s' {1..$bl})${N}"
            print -r "${K}"
        done

        print -r "${K}"
        print -r "  ${C}── TOP 5 LONGEST PATH ENTRIES ─────────────────────────────────────────${N}${K}"
        for (( j = 1; j <= 5 && j <= $#lp; j++ )); do
            print -r "  ${D}//${N} ${D}${lp[j]%% *}${N}  ${lp[j]#* }${K}"
        done

        print -r "${K}"
        print -r "  ${D}>> press q to quit // refreshing every ${interval}s <<${N}${K}"
        printf '\033[J'

        key=""
        read -s -t $interval -k 1 key 2>/dev/null
        [[ "$key" == [qQ] ]] && { tput cnorm; printf '\033[?1049l'; return 0; }
    done
}

zpwrTop "$@"
