# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrChangeNameZpwr(){

    if [[ -z "$1" ]]; then
        zpwrLogConsoleErr "usage: zpwrChangeNameZpwr <files...>"
        return 1
    fi
    local oldName newName arg

    for arg; do
        oldName="$arg"
        newName="zpwr${oldName:0:1:u}${oldName:1}"

        echo "mv $oldName $newName;
        perlrs -i -pe 's@\b___'$oldName'\b@$newName@g' **/*(.);
        perlrs -i -pe 's@\b'$oldName'\b@$newName@g' **/*(.);
        less $newName"

        if zpwrConfirm; then

            echo

            if [[ -f "$oldName" ]]; then
                zpwrPrettyPrint "mv $oldName $newName"
                mv "$oldName" "$newName"
            fi

            perlrs -i -pe 's@\b___'"$oldName"'\b@'"$newName"'@g' \
                "$ZPWR/"**/*~"$ZPWR/".git/**~"$ZPWR/"**/*.zwc(.)
            perlrs -i -pe 's@\b'"$oldName"'\b@'"$newName"'@g' \
                "$ZPWR/"**/*~"$ZPWR/".git/**~"$ZPWR/"**/*.zwc(.)

            if [[ -f "$newName" ]]; then
                zpwrPrettyPrint "less $newName"
                less "$newName"
            fi
        fi

        echo

    done


}

zpwrChangeNameZpwr "$@"
