# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrSnapshot(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local -i _bw=70
    local _msg
    _bx() { local _r; _r=$(printf "%s" "$1" | command sed $'s/\033\\[[0-9;]*m//g'); printf " ${D}в”Ӯ${N}%s%*s${D}в”Ӯ${N}\n" "$1" $(( _bw - ${#_r} )) ""; }
    _bt() { printf " ${D}в”Ң"; printf 'в”Җ%.0s' {1..$_bw}; printf "в”җ${N}\n"; }
    _bb() { printf " ${D}в””"; printf 'в”Җ%.0s' {1..$_bw}; printf "в”ҳ${N}\n"; }

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қ${N}"
        print " ${M}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}"
        print " ${M}в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}"
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘${N}"
        print " ${C}в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ${N}"
        print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
        print " ${D}в”Ӯ${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}SNAPSHOT${N}                 ${D}в”Ӯ${N}"
        print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
        print "  ${D}>> ENVIRONMENT CHECKPOINT // FULL CAPTURE <<${N}"
        print ""
        print ""
        print "  Capture the full terminal environment to a portable snapshot."
        print ""
        print "  ${B}USAGE:${N} zpwr snapshot ${D}[NAME]${N}"
        print ""
        print "  ${D}в”Җв”Җ OPTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}NAME${N}                                             ${D}// Snapshot name (default: timestamp)${N}"
        print ""
        print "  ${D}в”Җв”Җ CAPTURED в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${D}hash dirs, aliases (regular/global/suffix), env vars, ZPWR_VARS${N}"
        print "  ${D}shell history, dir stack, git status, vim sessions${N}"
        print "  ${D}tmux sessions/windows/panes + tmux-resurrect state${N}"
        print ""
        print "  ${D}в”Җв”Җ EXAMPLES в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}zpwr snapshot${N}                                    ${D}// timestamp name${N}"
        print "  ${C}zpwr snapshot myproject${N}                          ${D}// custom name${N}"
        print "  ${C}zpwr snapshot before-refactor${N}                    ${D}// meaningful name${N}"
        print ""
        print "  ${D}в”Җв”Җ STORAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${D}\$ZPWR_LOCAL/snapshots/<name>/${N}                    ${D}// snapshot directory${N}"
        print ""
        return 0
    fi

    local name="${1:-$(date '+%Y%m%d_%H%M%S')}"
    local snapdir="$ZPWR_LOCAL/snapshots/$name"

    printf "\n"
    printf "${C} в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—${N}\n"
    printf "${C} в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қ${N}\n"
    printf "${M} в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}\n"
    printf "${M} в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘${N}\n"
    printf "${C} в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘${N}\n"
    printf "${C} в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ${N}\n"
    _bt
    printf -v _msg " ${G}CAPTURING${N}  ${D}//${N} ${C}%s${N}  ${D}//${N} ${M}%s${N}" "$name" "$(date '+%Y-%m-%d %H:%M:%S')"
    _bx "$_msg"
    _bb

    command mkdir -p "$snapdir"

    # manifest
    local manifest="$snapdir/manifest.txt"
    {
        echo "name=$name"
        echo "date=$(date '+%Y-%m-%d %H:%M:%S')"
        echo "host=$(hostname -s)"
        echo "user=$USER"
        echo "zsh=$ZSH_VERSION"
        echo "zpwr=$ZPWR"
        echo "pwd=$PWD"
    } >| "$manifest"

    local -i count=0

    # 1. hash dirs
    printf "  ${D}//${N} ${B}hash dirs${N}       "
    hash -d >| "$snapdir/hash-dirs.zsh" 2>/dev/null
    # convert hash -d output to sourceable format
    {
        while IFS='=' read -r k v; do
            echo "hash -d ${k}=${v}"
        done < "$snapdir/hash-dirs.zsh"
    } >| "$snapdir/hash-dirs-restore.zsh"
    (( count++ ))
    printf "${G}captured${N}\n"

    # 2. aliases
    printf "  ${D}//${N} ${B}aliases${N}         "
    {
        echo "# regular aliases"
        for k v in ${(kv)aliases}; do
            printf "alias %s=%s\n" "${(q)k}" "${(q)v}"
        done
        echo "# global aliases"
        for k v in ${(kv)galiases}; do
            printf "alias -g %s=%s\n" "${(q)k}" "${(q)v}"
        done
        echo "# suffix aliases"
        for k v in ${(kv)saliases}; do
            printf "alias -s %s=%s\n" "${(q)k}" "${(q)v}"
        done
    } >| "$snapdir/aliases.zsh"
    (( count++ ))
    printf "${G}%d regular + %d global + %d suffix${N}\n" "${#aliases}" "${#galiases}" "${#saliases}"

    # 3. environment variables
    printf "  ${D}//${N} ${B}env vars${N}        "
    {
        for k v in ${(kv)parameters[(R)scalar-export]}; do
            # skip sensitive vars
            [[ $k == (PASSWORD|SECRET|TOKEN|AWS_SECRET*|GITHUB_TOKEN) ]] && continue
            printf "export %s=%s\n" "$k" "${(q)v}"
        done
    } >| "$snapdir/env-vars.zsh"
    (( count++ ))
    printf "${G}%d variables${N}\n" "${#parameters[(R)scalar-export]}"

    # 4. ZPWR_VARS
    printf "  ${D}//${N} ${B}zpwr vars${N}       "
    {
        for k v in ${(kv)ZPWR_VARS}; do
            printf "ZPWR_VARS[%s]=%s\n" "$k" "${(q)v}"
        done
    } >| "$snapdir/zpwr-vars.zsh"
    (( count++ ))
    printf "${G}%d entries${N}\n" "${#ZPWR_VARS}"

    # 5. functions (user-defined, not autoloaded stubs)
    printf "  ${D}//${N} ${B}functions${N}       "
    local -i fcount=0
    {
        for k in ${(k)functions}; do
            # skip completion functions, prompt functions, and zpwr autoloads
            [[ $k == (_*|prompt_*|compdef) ]] && continue
            # only capture functions with bodies (not autoload stubs)
            [[ ${functions[$k]} == *"builtin autoload"* ]] && continue
            (( fcount++ ))
        done
    }
    echo "$fcount" >| "$snapdir/function-count.txt"
    (( count++ ))
    printf "${G}%d user functions tracked${N}\n" $fcount

    # 6. shell history
    printf "  ${D}//${N} ${B}history${N}         "
    if [[ -f "$HISTFILE" ]]; then
        builtin fc -W "$snapdir/history.zsh" 2>/dev/null
        local -i hcount=$(wc -l < "$snapdir/history.zsh" 2>/dev/null)
        (( count++ ))
        printf "${G}%d entries${N}\n" $hcount
    else
        printf "${Y}skipped (no HISTFILE)${N}\n"
    fi

    # 7. tmux state
    printf "  ${D}//${N} ${B}tmux${N}            "
    if [[ -n "$TMUX" ]]; then
        command mkdir -p "$snapdir/tmux"
        # session list
        tmux list-sessions -F '#{session_name}|#{session_windows}|#{session_width}x#{session_height}' \
            >| "$snapdir/tmux/sessions.txt" 2>/dev/null
        # window + pane layout
        tmux list-windows -a -F '#{session_name}|#{window_index}|#{window_name}|#{window_layout}|#{window_active}' \
            >| "$snapdir/tmux/windows.txt" 2>/dev/null
        tmux list-panes -a -F '#{session_name}|#{window_index}|#{pane_index}|#{pane_current_path}|#{pane_current_command}|#{pane_active}' \
            >| "$snapdir/tmux/panes.txt" 2>/dev/null
        # trigger tmux-resurrect save
        if [[ -d "$HOME/.tmux/plugins/tmux-resurrect" ]]; then
            tmux run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh" 2>/dev/null
            # copy latest resurrect file
            local latest_resurrect
            latest_resurrect=$(command ls -t ~/.tmux/resurrect/tmux_resurrect_*.txt 2>/dev/null | head -1)
            if [[ -n "$latest_resurrect" ]]; then
                command cp "$latest_resurrect" "$snapdir/tmux/resurrect.txt"
            fi
        fi
        local -i scount=$(wc -l < "$snapdir/tmux/sessions.txt" 2>/dev/null)
        local -i wcount=$(wc -l < "$snapdir/tmux/windows.txt" 2>/dev/null)
        local -i pcount=$(wc -l < "$snapdir/tmux/panes.txt" 2>/dev/null)
        (( count++ ))
        printf "${G}%d sessions, %d windows, %d panes${N}\n" $scount $wcount $pcount
    else
        printf "${Y}skipped (not in tmux)${N}\n"
    fi

    # 8. vim sessions
    printf "  ${D}//${N} ${B}vim sessions${N}    "
    if [[ -d "$HOME/.vim/sessions" ]]; then
        command mkdir -p "$snapdir/vim"
        command cp "$HOME/.vim/sessions/"*.vim "$snapdir/vim/" 2>/dev/null
        local -i vcount=$(command ls "$snapdir/vim/"*.vim 2>/dev/null | wc -l)
        (( count++ ))
        printf "${G}%d sessions${N}\n" $vcount
    else
        printf "${Y}skipped (no sessions dir)${N}\n"
    fi

    # 9. working directories (recent dirs from dirstack)
    printf "  ${D}//${N} ${B}dir stack${N}       "
    {
        echo "$PWD"
        dirs -p 2>/dev/null
    } >| "$snapdir/dirstack.txt"
    (( count++ ))
    printf "${G}%d entries${N}\n" $(wc -l < "$snapdir/dirstack.txt")

    # 10. git repos status
    printf "  ${D}//${N} ${B}git status${N}      "
    if [[ -d "$PWD/.git" ]]; then
        {
            echo "repo=$PWD"
            echo "branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
            echo "commit=$(git rev-parse --short HEAD 2>/dev/null)"
            echo "dirty=$(git status --porcelain 2>/dev/null | wc -l | tr -d ' ')"
        } >| "$snapdir/git-status.txt"
        (( count++ ))
        printf "${G}$(git rev-parse --abbrev-ref HEAD 2>/dev/null) @ $(git rev-parse --short HEAD 2>/dev/null)${N}\n"
    else
        printf "${Y}skipped (not a git repo)${N}\n"
    fi

    # summary
    local snapsize=$(du -sh "$snapdir" 2>/dev/null | cut -f1)
    printf "\n"
    printf "  ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}\n"
    printf "  ${D}в”Ӯ${N} ${G}SNAPSHOT COMPLETE${N}  ${D}//${N} ${C}%d components${N}  ${D}//${N} ${M}%s${N}                    ${D}в”Ӯ${N}\n" $count "$snapsize"
    printf "  ${D}в”Ӯ${N} ${D}saved to:${N} %s   ${D}в”Ӯ${N}\n" "$snapdir"
    printf "  ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}\n"
    printf "\n"
    unfunction _bx _bt _bb 2>/dev/null
}

zpwrSnapshot "$@"
