# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrJsonToArray(){
    typeset -A _tempAry

    local json key value

    local json="$(cat)"
    while IFS="=" read -r key value;do
        _tempAry[$key]=$value
    done < <(echo "$json" | jq -r "to_entries|map(\"\(.key)=\(.value)\")|.[]")


    if zpwrIsZsh;then
        printf '%s=%s\n' "${(@kv)_tempAry}"
    else
        for key in "${!_tempAry[@]}";do
            echo "$key=${_tempAry[$key]}"
        done
    fi
    set +x
}

zpwrJsonToArray "$@"
