# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrWatch(){

    builtin emulate -L zsh
    setopt extendedglob
    builtin zmodload zsh/datetime

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if (( $# < 2 )); then
        print "${C}"
        print " в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—"
        print " в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘"
        print " в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘"
        print " в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘"
        print " в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘"
        print "  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
        print ""
        print "  ${Y}usage:${N} zpwr watch <glob> <command>"
        print ""
        print "  ${D}examples:${N}"
        print "    zpwr watch '*.zsh' 'zpwr recompile'"
        print "    zpwr watch 'src/**/*.ts' 'npm run build'"
        print "    zpwr watch 'Makefile' 'make'"
        print ""
        return 1
    fi

    local pattern="$1"
    shift
    local cmd="$*"

    # find watcher binary
    local watcher=""
    if (( $+commands[fswatch] )); then
        watcher="fswatch"
    elif (( $+commands[inotifywait] )); then
        watcher="inotifywait"
    else
        print "  ${R}neither fswatch nor inotifywait found${N}"
        print "  ${D}install: brew install fswatch  // or: apt install inotify-tools${N}"
        return 1
    fi

    # resolve glob to directory
    local watch_dir watch_filter
    if [[ -d "$pattern" ]]; then
        watch_dir="$pattern"
        watch_filter=""
    else
        watch_dir="${pattern:h}"
        watch_filter="${pattern:t}"
        [[ "$watch_dir" == "$watch_filter" ]] && watch_dir="."
    fi

    print "${C}"
    print " в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—"
    print " в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘"
    print " в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘"
    print " в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘"
    print " в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘"
    print "  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
    print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
    print " ${D}в”Ӯ${N} ${G}WATCHING${N}  ${D}//${N} ${C}${pattern}${N}  ${D}//${N} ${M}${watcher}${N}                 ${D}в”Ӯ${N}"
    print " ${D}в”Ӯ${N} ${G}COMMAND${N}   ${D}//${N} ${Y}${cmd}${N}                                    ${D}в”Ӯ${N}"
    print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
    print "  ${D}>> Ctrl-C to stop <<${N}"
    print ""

    local -i run_count=0

    if [[ "$watcher" == "fswatch" ]]; then
        local -a fswatch_args=( -r "$watch_dir" )
        if [[ -n "$watch_filter" ]]; then
            # convert glob to regex
            local regex="${watch_filter//\*/.*}"
            regex="${regex//\?/.}"
            fswatch_args+=( -e '.*' -i "${regex}$" )
        fi

        fswatch "${fswatch_args[@]}" | while read -r changed_file; do
            (( run_count++ ))
            local ts="$(date '+%H:%M:%S')"
            print ""
            print "  ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
            print "  ${D}в”Ӯ${N} ${G}TRIGGERED${N}  ${D}//${N} ${C}#${run_count}${N}  ${D}//${N} ${M}${ts}${N}  ${D}//${N} ${Y}${changed_file:t}${N}  ${D}в”Ӯ${N}"
            print "  ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
            print ""

            local start=$EPOCHREALTIME
            eval "$cmd"
            local -i ret=$?
            local elapsed=$(( EPOCHREALTIME - start ))

            print ""
            if (( ret == 0 )); then
                print "  ${G}вҶ’ ok${N} ${D}($(printf '%.1f' $elapsed)s)${N}"
            else
                print "  ${R}вҶ’ exit ${ret}${N} ${D}($(printf '%.1f' $elapsed)s)${N}"
            fi
        done
    elif [[ "$watcher" == "inotifywait" ]]; then
        while true; do
            local event_file
            if [[ -n "$watch_filter" ]]; then
                event_file=$(inotifywait -r -q --format '%f' -e modify,create,delete "$watch_dir" 2>/dev/null)
                [[ "$event_file" != ${~watch_filter} ]] && continue
            else
                event_file=$(inotifywait -r -q --format '%f' -e modify,create,delete "$watch_dir" 2>/dev/null)
            fi

            (( run_count++ ))
            local ts="$(date '+%H:%M:%S')"
            print ""
            print "  ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
            print "  ${D}в”Ӯ${N} ${G}TRIGGERED${N}  ${D}//${N} ${C}#${run_count}${N}  ${D}//${N} ${M}${ts}${N}  ${D}//${N} ${Y}${event_file}${N}  ${D}в”Ӯ${N}"
            print "  ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
            print ""

            local start=$EPOCHREALTIME
            eval "$cmd"
            local -i ret=$?
            local elapsed=$(( EPOCHREALTIME - start ))

            print ""
            if (( ret == 0 )); then
                print "  ${G}вҶ’ ok${N} ${D}($(printf '%.1f' $elapsed)s)${N}"
            else
                print "  ${R}вҶ’ exit ${ret}${N} ${D}($(printf '%.1f' $elapsed)s)${N}"
            fi
        done
    fi
}

zpwrWatch "$@"
