# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrWizard(){

    builtin emulate -L zsh
    setopt extendedglob
    builtin zmodload zsh/datetime

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local K=$'\033[K' UL=$'\033[4m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}██╗    ██╗██╗███████╗ █████╗ ██████╗ ██████╗${N}"
        print " ${C}██║    ██║██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗${N}"
        print " ${M}██║ █╗ ██║██║  ███╔╝ ███████║██████╔╝██║  ██║${N}"
        print " ${M}██║███╗██║██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║${N}"
        print " ${C}╚███╔███╔╝██║███████╗██║  ██║██║  ██║██████╔╝${N}"
        print " ${C} ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}WIZARD${N}                   ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────────┘${N}"
        print "  ${D}>> INTERACTIVE TUTORIAL SYSTEM // GUIDED TOUR <<${N}"
        print ""
        print ""
        print "  Walk through all zpwr functionality with guided tutorials."
        print "  Sequential pages with navigation, examples, and tips."
        print ""
        print "  ${B}USAGE:${N} zpwr wizard ${D}[OPTIONS] [PAGE]${N}"
        print ""
        print "  ${D}── OPTIONS ──────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-t, --toc${N}                                        ${D}// Show table of contents${N}"
        print "  ${C}PAGE${N}                                             ${D}// Jump to page number or name${N}"
        print ""
        print "  ${D}── NAVIGATION ───────────────────────────────────────────────────────${N}"
        print "  ${C}n/enter${N}                                          ${D}// Next page${N}"
        print "  ${C}p${N}                                                ${D}// Previous page${N}"
        print "  ${C}t${N}                                                ${D}// Table of contents${N}"
        print "  ${C}1-9${N}                                              ${D}// Jump to chapter${N}"
        print "  ${C}q${N}                                                ${D}// Quit${N}"
        print ""
        print "  ${D}── EXAMPLES ─────────────────────────────────────────────────────────${N}"
        print "  ${C}zpwr wizard${N}                                      ${D}// start from beginning${N}"
        print "  ${C}zpwr wizard --toc${N}                                ${D}// show table of contents${N}"
        print "  ${C}zpwr wizard 5${N}                                    ${D}// jump to page 5${N}"
        print ""
        return 0
    fi

    # ── PAGE DEFINITIONS ──────────────────────────────────────
    # each page is a function that prints content
    local -i total_pages=12 current_page=1
    local key

    _wiz_header() {
        printf '\033[H\033[2J'
        print ""
        print " ${C}██╗    ██╗██╗███████╗ █████╗ ██████╗ ██████╗${N}"
        print " ${C}██║    ██║██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗${N}"
        print " ${M}██║ █╗ ██║██║  ███╔╝ ███████║██████╔╝██║  ██║${N}"
        print " ${M}██║███╗██║██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║${N}"
        print " ${C}╚███╔███╔╝██║███████╗██║  ██║██║  ██║██████╔╝${N}"
        print " ${C} ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}PAGE $1/${total_pages}${N}  ${D}//${N} ${C}$2${N}                                          ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────────┘${N}"
        print ""
    }

    _wiz_footer() {
        print ""
        print "  ${D}──────────────────────────────────────────────────────────────────────${N}"
        print "  ${C}[n]${N}ext  ${C}[p]${N}rev  ${C}[t]${N}oc  ${C}[1-9]${N} jump  ${C}[q]${N}uit"
        print -n "  ${D}>>>${N} "
    }

    _wiz_toc() {
        _wiz_header "TOC" "TABLE OF CONTENTS"
        print "  ${C}── ZPWR GUIDED TOUR ───────────────────────────────────────────────${N}"
        print ""
        print "  ${B}CHAPTER 1: GETTING STARTED${N}"
        print "    ${C} 1.${N} Welcome to ZPWR                        ${D}// overview & philosophy${N}"
        print "    ${C} 2.${N} Navigation & Shortcuts                  ${D}// cd, z, home, paths${N}"
        print ""
        print "  ${B}CHAPTER 2: DAILY WORKFLOW${N}"
        print "    ${C} 3.${N} Git Integration                         ${D}// 58 git verbs${N}"
        print "    ${C} 4.${N} Editor Integration                      ${D}// vim + emacs (57 verbs)${N}"
        print "    ${C} 5.${N} Search & Discovery                      ${D}// fzf, grep, locate${N}"
        print ""
        print "  ${B}CHAPTER 3: SHELL OPTIMIZATION${N}"
        print "    ${C} 6.${N} Startup Performance                     ${D}// bench, flame, top${N}"
        print "    ${C} 7.${N} Health & Diagnostics                    ${D}// doctor, deps, trace${N}"
        print "    ${C} 8.${N} Usage Analytics                         ${D}// funcrank, aliasrank${N}"
        print ""
        print "  ${B}CHAPTER 4: ADVANCED FEATURES${N}"
        print "    ${C} 9.${N} Environment Snapshots                   ${D}// snapshot, restore${N}"
        print "    ${C}10.${N} Monitoring & Automation                 ${D}// watch, replay, taillog${N}"
        print "    ${C}11.${N} Build & Maintenance                     ${D}// recompile, regen, clean${N}"
        print ""
        print "  ${B}CHAPTER 5: MASTERY${N}"
        print "    ${C}12.${N} The Full Arsenal                        ${D}// 408 verbs, tips & tricks${N}"
        print ""
        _wiz_footer
    }

    _wiz_page1() {
        _wiz_header "1" "WELCOME TO ZPWR"
        print "  ${B}${C}What is ZPWR?${N}"
        print ""
        print "  ZPWR is a complete terminal operating system built on zsh, tmux, and"
        print "  vim/neovim. It's not a plugin manager or a theme — it's an integrated"
        print "  environment with ${C}${#ZPWR_VERBS} commands${N}, ${C}${#functions} functions${N}, and ${C}${#aliases} aliases${N}."
        print ""
        print "  ${B}${M}Core Components:${N}"
        print "  ${D}//${N} ${B}zsh${N}         shell with instant prompt, turbo plugin loading"
        print "  ${D}//${N} ${B}tmux${N}        multiplexer with vim-tmux code execution"
        print "  ${D}//${N} ${B}vim/nvim${N}    editor with $(command ls ~/.vim/bundle/ 2>/dev/null | wc -l | tr -d ' ') plugins"
        print "  ${D}//${N} ${B}zinit${N}       deferred plugin loading for fast startup"
        print "  ${D}//${N} ${B}p10k${N}        instant prompt in ${G}${ZPWR_VARS[promptTimeMs]}s${N}"
        print "  ${D}//${N} ${B}fzf${N}         fuzzy finding everywhere"
        print ""
        print "  ${B}${M}Quick Start:${N}"
        print "  ${C}zpwr${N}                    ${D}// see all available verbs${N}"
        print "  ${C}zpwr <tab>${N}              ${D}// fuzzy-complete any verb${N}"
        print "  ${C}zpwr help${N}               ${D}// same as this wizard${N}"
        print "  ${C}zpwr about${N}              ${D}// show the zpwr banner${N}"
        print "  ${C}zpwr environmentcounts${N}  ${D}// show env statistics${N}"
        _wiz_footer
    }

    _wiz_page2() {
        _wiz_header "2" "NAVIGATION & SHORTCUTS"
        print "  ${B}${C}Moving Around:${N}"
        print ""
        print "  ${D}//${N} ${C}zpwr forward <dir>${N}     ${D}// cd forward into a subdirectory${N}"
        print "  ${D}//${N} ${C}zpwr reverse <dir>${N}     ${D}// cd up the tree to find a parent${N}"
        print "  ${D}//${N} ${C}zpwr z <pattern>${N}       ${D}// frecency-based jump (z/fasd)${N}"
        print "  ${D}//${N} ${C}zpwr home${N}              ${D}// cd to \$ZPWR${N}"
        print "  ${D}//${N} ${C}zpwr homelocal${N}         ${D}// cd to \$ZPWR_LOCAL${N}"
        print "  ${D}//${N} ${C}zpwr scripts${N}           ${D}// cd to scripts directory${N}"
        print ""
        print "  ${B}${M}Named Directories (hash -d):${N}"
        print ""
        local k v
        local -i shown=0
        for k v in ${(kv)nameddirs}; do
            (( shown >= 8 )) && break
            print "  ${D}//${N} ${C}~${k}${N}  ${D}→  ${v}${N}"
            (( shown++ ))
        done
        print "  ${D}//${N} ${D}... and $(( ${#nameddirs} - shown )) more${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Type ~ZPWR<tab> to complete named directory paths${N}"
        _wiz_footer
    }

    _wiz_page3() {
        _wiz_header "3" "GIT INTEGRATION"
        print "  ${B}${C}58 Git Verbs:${N}"
        print ""
        print "  ${B}${M}Core Workflow:${N}"
        print "  ${D}//${N} ${C}zpwr gitcommit${N}         ${D}// interactive commit${N}"
        print "  ${D}//${N} ${C}zpwr gitpull${N}           ${D}// pull with rebase${N}"
        print "  ${D}//${N} ${C}zpwr gitpush${N}           ${D}// push current branch${N}"
        print "  ${D}//${N} ${C}zpwr gitstash${N}          ${D}// stash changes${N}"
        print "  ${D}//${N} ${C}zpwr gitdiff${N}           ${D}// show diff${N}"
        print ""
        print "  ${B}${M}Forgit (FZF-powered):${N}"
        print "  ${D}//${N} ${C}zpwr forgitadd${N}         ${D}// interactive stage with preview${N}"
        print "  ${D}//${N} ${C}zpwr forgitlog${N}         ${D}// visual commit log${N}"
        print "  ${D}//${N} ${C}zpwr forgitdiff${N}        ${D}// side-by-side diff${N}"
        print "  ${D}//${N} ${C}zpwr forgitstash${N}       ${D}// browse stashes${N}"
        print "  ${D}//${N} ${C}zpwr forgitcheckout${N}    ${D}// branch switcher${N}"
        print ""
        print "  ${B}${M}Batch Operations:${N}"
        print "  ${D}//${N} ${C}zpwr gitforalldir${N}      ${D}// run git command across all repos${N}"
        print "  ${D}//${N} ${C}zpwr githubcreate${N}      ${D}// create GitHub repo from cwd${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}All forgit verbs use fzf for interactive selection${N}"
        _wiz_footer
    }

    _wiz_page4() {
        _wiz_header "4" "EDITOR INTEGRATION"
        print "  ${B}${C}Vim (28 verbs) + Emacs (29 verbs):${N}"
        print ""
        print "  ${B}${M}File Operations:${N}"
        print "  ${D}//${N} ${C}zpwr vimall${N}            ${D}// open all files in fzf${N}"
        print "  ${D}//${N} ${C}zpwr vimfzf${N}            ${D}// fzf file picker → vim${N}"
        print "  ${D}//${N} ${C}zpwr vimrecent${N}         ${D}// open recent files${N}"
        print "  ${D}//${N} ${C}zpwr emacsall${N}          ${D}// same but for emacs${N}"
        print ""
        print "  ${B}${M}Search & Edit:${N}"
        print "  ${D}//${N} ${C}zpwr filesearch${N}        ${D}// find file by name → editor${N}"
        print "  ${D}//${N} ${C}zpwr wordsearch${N}        ${D}// grep for pattern → editor${N}"
        print "  ${D}//${N} ${C}zpwr dirsearch${N}         ${D}// find directory → cd${N}"
        print ""
        print "  ${B}${M}Config Files:${N}"
        print "  ${D}//${N} ${C}zpwr zrc${N}               ${D}// edit .zshrc${N}"
        print "  ${D}//${N} ${C}zpwr brc${N}               ${D}// edit aliases file${N}"
        print "  ${D}//${N} ${C}zpwr trc${N}               ${D}// edit .tmux.conf${N}"
        print "  ${D}//${N} ${C}zpwr vrc${N}               ${D}// edit .vimrc${N}"
        print "  ${D}//${N} ${C}zpwr tokens${N}            ${D}// edit personal tokens file${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Each vim verb has an emacs equivalent (replace vim→emacs)${N}"
        _wiz_footer
    }

    _wiz_page5() {
        _wiz_header "5" "SEARCH & DISCOVERY"
        print "  ${B}${C}FZF-Powered Search:${N}"
        print ""
        print "  ${D}//${N} ${C}zpwr filesearch${N}        ${D}// find files by name with fzf${N}"
        print "  ${D}//${N} ${C}zpwr wordsearch${N}        ${D}// grep contents with fzf preview${N}"
        print "  ${D}//${N} ${C}zpwr dirsearch${N}         ${D}// find and cd to directories${N}"
        print "  ${D}//${N} ${C}zpwr locate${N}            ${D}// system locate with fzf${N}"
        print "  ${D}//${N} ${C}zpwr locateedit${N}        ${D}// locate → open in editor${N}"
        print ""
        print "  ${B}${M}Completion System:${N}"
        print "  ${D}//${N} ${C}${#_comps} completions${N} loaded"
        print "  ${D}//${N} neon-coded menu groups: commands, aliases, functions, builtins"
        print "  ${D}//${N} ${C}<tab>${N} after any zpwr verb for context-aware completion"
        print ""
        print "  ${B}${M}Subcommand Discovery:${N}"
        print "  ${D}//${N} ${C}zpwr subcommands${N}       ${D}// list all ${#ZPWR_VERBS} verbs${N}"
        print "  ${D}//${N} ${C}zpwr subcommandsfzf${N}    ${D}// fzf through all verbs${N}"
        print "  ${D}//${N} ${C}zpwr subcommandslist${N}   ${D}// formatted verb list${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Type 'zpwr <tab>' to fuzzy-search all available commands${N}"
        _wiz_footer
    }

    _wiz_page6() {
        _wiz_header "6" "STARTUP PERFORMANCE"
        print "  ${B}${C}Profiling Tools:${N}"
        print ""
        print "  ${B}${M}zpwr bench [N]:${N}"
        print "  Run N shell startups, report percentiles (avg/p50/p99),"
        print "  phase breakdown, baseline comparison, persistent history."
        print "  ${C}  zpwr bench 5${N}        ${D}// 5 iterations${N}"
        print ""
        print "  ${B}${M}zpwr flame [N]:${N}"
        print "  Launch instrumented shell with zprof, render ASCII flame chart."
        print "  Heat-colored bars: ${R}▓▓▓${N} hot  ${Y}▓▓▓${N} warm  ${G}▓▓▓${N} cool  ${C}▓▓▓${N} cold"
        print "  ${C}  zpwr flame 10${N}       ${D}// top 10 hottest functions${N}"
        print ""
        print "  ${B}${M}zpwr top [interval]:${N}"
        print "  Live dashboard: memory, shell objects, modules, git,"
        print "  largest functions, PATH entries. Press q to quit."
        print "  ${C}  zpwr top 5${N}          ${D}// refresh every 5s${N}"
        print ""
        print "  ${B}${M}Current Startup:${N}"
        print "  ${D}//${N} prompt time:  ${G}${ZPWR_VARS[promptTimeMs]}s${N}"
        print "  ${D}//${N} startup time: ${G}${ZPWR_VARS[startupTimeMs]}s${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Save a baseline with zpwr bench, then check after changes${N}"
        _wiz_footer
    }

    _wiz_page7() {
        _wiz_header "7" "HEALTH & DIAGNOSTICS"
        print "  ${B}${C}Environment Scanning:${N}"
        print ""
        print "  ${B}${M}zpwr doctor:${N}"
        print "  Full health check — stale .zwc files, duplicate PATH/FPATH,"
        print "  broken symlinks, invalid named dirs, missing dependencies,"
        print "  p10k pollution, config link integrity."
        print "  ${C}  zpwr doctor${N}"
        print ""
        print "  ${B}${M}zpwr deps [function]:${N}"
        print "  Function dependency graph. What calls what, who depends on whom,"
        print "  orphan detection, graphviz export."
        print "  ${C}  zpwr deps${N}                  ${D}// summary${N}"
        print "  ${C}  zpwr deps zpwrClearList${N}     ${D}// outgoing deps${N}"
        print "  ${C}  zpwr deps -r zpwrPrettyPrint${N} ${D}// who calls this?${N}"
        print "  ${C}  zpwr deps --orphans${N}         ${D}// unused functions${N}"
        print "  ${C}  zpwr deps --dot > g.dot${N}     ${D}// graphviz export${N}"
        print ""
        print "  ${B}${M}zpwr trace <command>:${N}"
        print "  Command instrumentation: timing, resources, syscalls (Linux),"
        print "  C library calls (Linux ltrace), memory delta, signal bar."
        print "  ${C}  zpwr trace id${N}               ${D}// full trace${N}"
        print "  ${C}  zpwr trace -q make${N}           ${D}// quick mode (1 run)${N}"
        _wiz_footer
    }

    _wiz_page8() {
        _wiz_header "8" "USAGE ANALYTICS"
        print "  ${B}${C}Mine Your History:${N}"
        print ""
        print "  ${B}${M}zpwr funcrank [N]:${N}"
        print "  Rank functions by history usage. Shows top N functions,"
        print "  top zpwr verbs, never-used verbs, unused autoloads."
        print "  ${C}  zpwr funcrank${N}           ${D}// top 20${N}"
        print "  ${C}  zpwr funcrank --reset${N}   ${D}// rebuild cache${N}"
        print ""
        print "  ${B}${M}zpwr aliasrank [N]:${N}"
        print "  Rank aliases by expanded usage (reverse-matches since"
        print "  zsh-expand expands aliases before they hit history)."
        print "  Shows unused aliases and missing alias candidates."
        print "  ${C}  zpwr aliasrank${N}          ${D}// top 20${N}"
        print "  ${C}  zpwr aliasrank 50${N}       ${D}// top 50${N}"
        print ""
        print "  ${B}${M}Cache:${N}"
        print "  Both commands share a cache that rebuilds when history"
        print "  grows by 1000+ lines. Use --reset to force rebuild."
        print "  ${D}  stored in \$ZPWR_LOCAL/zpwr-{aliasrank,verbrank}-cache.zsh${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Run zpwr funcrank to discover zpwr verbs you never knew about${N}"
        _wiz_footer
    }

    _wiz_page9() {
        _wiz_header "9" "ENVIRONMENT SNAPSHOTS"
        print "  ${B}${C}Checkpoint & Restore:${N}"
        print ""
        print "  ${B}${M}zpwr snapshot [name]:${N}"
        print "  Captures: hash dirs, aliases (regular/global/suffix),"
        print "  env vars, ZPWR_VARS, shell history, dir stack, git status,"
        print "  tmux sessions/windows/panes, vim session files."
        print "  ${C}  zpwr snapshot myproject${N}     ${D}// named snapshot${N}"
        print "  ${C}  zpwr snapshot${N}               ${D}// timestamp name${N}"
        print ""
        print "  ${B}${M}zpwr restore [name] [components...]:${N}"
        print "  Selective restoration from any snapshot."
        print "  ${C}  zpwr restore${N}                    ${D}// list snapshots${N}"
        print "  ${C}  zpwr restore myproject${N}          ${D}// restore all${N}"
        print "  ${C}  zpwr restore myproject aliases${N}  ${D}// aliases only${N}"
        print ""
        print "  ${B}${M}Components:${N}"
        print "  ${C}hash${N}  ${C}aliases${N}  ${C}env${N}  ${C}tmux${N}  ${C}vim${N}  ${C}history${N}  ${C}dirs${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Snapshot before major changes, restore if something breaks${N}"
        _wiz_footer
    }

    _wiz_page10() {
        _wiz_header "10" "MONITORING & AUTOMATION"
        print "  ${B}${C}Watch, Replay, Log:${N}"
        print ""
        print "  ${B}${M}zpwr watch <glob> <command>:${N}"
        print "  File watcher — auto-runs command on change."
        print "  ${C}  zpwr watch '*.zsh' 'zpwr recompile'${N}"
        print "  ${C}  zpwr watch 'src/**/*.ts' 'npm run build'${N}"
        print ""
        print "  ${B}${M}zpwr replay [N] [mode]:${N}"
        print "  Replay history commands in three modes."
        print "  ${C}  zpwr replay 10${N}           ${D}// preview (safe)${N}"
        print "  ${C}  zpwr replay 5 exec${N}       ${D}// execute with timing${N}"
        print "  ${C}  zpwr replay 10 tmux${N}      ${D}// new tmux pane${N}"
        print ""
        print "  ${B}${M}zpwr taillog:${N}"
        print "  Colorized log viewer powered by ccze."
        print "  ${C}  zpwr taillog${N}             ${D}// follow with colors${N}"
        print "  ${C}  zpwr taillog -n 50${N}       ${D}// last 50 lines${N}"
        print "  ${C}  zpwr taillog -f${N}          ${D}// no follow${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}zpwr watch + zpwr bench = continuous perf regression testing${N}"
        _wiz_footer
    }

    _wiz_page11() {
        _wiz_header "11" "BUILD & MAINTENANCE"
        print "  ${B}${C}Keep ZPWR Fast & Clean:${N}"
        print ""
        print "  ${B}${M}Compilation:${N}"
        print "  ${D}//${N} ${C}zpwr recompile${N}         ${D}// zrecompile all .zwc files${N}"
        print "  ${D}//${N} ${C}zpwr decompile${N}         ${D}// remove all .zwc files${N}"
        print "  ${D}//${N} ${C}zpwr refreshzwc${N}        ${D}// decompile + recompile${N}"
        print ""
        print "  ${B}${M}Regeneration:${N}"
        print "  ${D}//${N} ${C}zpwr regenzsh${N}          ${D}// regenerate zcompdump${N}"
        print "  ${D}//${N} ${C}zpwr regenconfiglinks${N}  ${D}// relink config files${N}"
        print "  ${D}//${N} ${C}zpwr regenhistory${N}      ${D}// regenerate history file${N}"
        print "  ${D}//${N} ${C}zpwr regenenvcache${N}     ${D}// rebuild env search cache${N}"
        print ""
        print "  ${B}${M}Cleanup:${N}"
        print "  ${D}//${N} ${C}zpwr cleanall${N}          ${D}// full cleanup pass${N}"
        print "  ${D}//${N} ${C}zpwr cleandirs${N}         ${D}// remove empty directories${N}"
        print "  ${D}//${N} ${C}zpwr deduppaths${N}        ${D}// remove duplicate PATH entries${N}"
        print ""
        print "  ${B}${M}Updates:${N}"
        print "  ${D}//${N} ${C}zpwr update${N}            ${D}// pull latest zpwr + plugins${N}"
        print "  ${D}//${N} ${C}zpwr updatedeps${N}        ${D}// update all dependencies${N}"
        print ""
        print "  ${B}${M}Tip:${N} ${D}Run zpwr doctor after major updates to catch issues${N}"
        _wiz_footer
    }

    _wiz_page12() {
        _wiz_header "12" "THE FULL ARSENAL"
        print "  ${B}${C}${#ZPWR_VERBS} Commands at Your Fingertips:${N}"
        print ""
        print "  ${D}//${N} ${B}${#functions}${N} functions    ${D}//${N} ${B}${#_comps}${N} completions"
        print "  ${D}//${N} ${B}${#aliases}${N} aliases       ${D}//${N} ${B}${#commands}${N} commands"
        print "  ${D}//${N} ${B}${#fpath}${N} fpath entries   ${D}//${N} ${B}${#path}${N} path entries"
        print "  ${D}//${N} ${B}${#nameddirs}${N} named dirs    ${D}//${N} ${B}${#ZPWR_VARS}${N} zpwr vars"
        print ""
        print "  ${B}${M}Every new command has -h:${N}"
        print "  ${C}  zpwr bench -h${N}     ${C}zpwr top -h${N}       ${C}zpwr doctor -h${N}"
        print "  ${C}  zpwr flame -h${N}     ${C}zpwr trace -h${N}     ${C}zpwr deps -h${N}"
        print "  ${C}  zpwr funcrank -h${N}  ${C}zpwr aliasrank -h${N} ${C}zpwr watch -h${N}"
        print "  ${C}  zpwr replay -h${N}    ${C}zpwr snapshot -h${N}  ${C}zpwr restore -h${N}"
        print "  ${C}  zpwr taillog -h${N}   ${C}zpwr wizard -h${N}"
        print ""
        print "  ${B}${M}Quick Reference:${N}"
        print "  ${C}  zpwr subcommandsfzf${N}   ${D}// fzf through all verbs${N}"
        print "  ${C}  zpwr environmentcounts${N} ${D}// full env statistics${N}"
        print "  ${C}  zpwr about${N}             ${D}// the banner${N}"
        print ""
        print "  ${G}${B}You've completed the ZPWR Wizard!${N}"
        print "  ${D}  Run 'zpwr wizard' anytime to revisit.${N}"
        _wiz_footer
    }

    # ── HANDLE ARGS ───────────────────────────────────────────
    if [[ "$1" == "-t" || "$1" == "--toc" ]]; then
        _wiz_toc
        read -s -k 1 key
        [[ "$key" == [qQ] ]] && return 0
        if [[ "$key" == [0-9] ]]; then
            current_page=$key
            (( current_page < 1 )) && current_page=1
            (( current_page > total_pages )) && current_page=$total_pages
        fi
    elif [[ "$1" == <-> ]]; then
        current_page=$1
        (( current_page < 1 )) && current_page=1
        (( current_page > total_pages )) && current_page=$total_pages
    fi

    # ── MAIN LOOP ─────────────────────────────────────────────
    while true; do
        _wiz_page${current_page}

        read -s -k 1 key
        case "$key" in
            n|$'\n'|' ')
                (( current_page < total_pages )) && (( current_page++ ))
                ;;
            p)
                (( current_page > 1 )) && (( current_page-- ))
                ;;
            t)
                _wiz_toc
                read -s -k 1 key
                if [[ "$key" == [qQ] ]]; then return 0; fi
                if [[ "$key" == [0-9] ]]; then
                    current_page=$key
                    (( current_page < 1 )) && current_page=1
                    (( current_page > total_pages )) && current_page=$total_pages
                fi
                ;;
            [1-9])
                current_page=$key
                (( current_page > total_pages )) && current_page=$total_pages
                ;;
            q|Q)
                return 0
                ;;
        esac
    done
}

zpwrWizard "$@"
