# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrMatrix(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв•”в•қ${N}"
        print " ${M}в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—${N}"
        print " ${C}в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•—${N}"
        print " ${C}в•ҡв•җв•қ     в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ${N}"
        print " ${D}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ${N}"
        print " ${D}в”Ӯ${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ${D}в–‘в–‘${N}  ${D}//${N} ${M}MATRIX${N}                ${D}в”Ӯ${N}"
        print " ${D}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ${N}"
        print "  ${D}>> ECOSYSTEM RAIN // YOUR SHELL VISUALIZED <<${N}"
        print ""
        print "  Rains zpwr verbs, functions, aliases, env vars, and git repos"
        print "  down the screen. Color-coded by type. Your shell as a screensaver."
        print ""
        print "  ${B}USAGE:${N} zpwr matrix ${D}[OPTIONS]${N}"
        print ""
        print "  ${D}в”Җв”Җ OPTIONS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-s, --speed N${N}                                    ${D}// Drop speed 1-9 (default: 3)${N}"
        print ""
        print "  ${D}в”Җв”Җ COLORS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ${N}"
        print "  ${G}green${N}   verbs          ${C}cyan${N}    functions"
        print "  ${Y}yellow${N}  aliases         ${M}magenta${N} env vars"
        print "  ${R}red${N}     git repos"
        print ""
        return 0
    fi

    local -i speed=3

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -s|--speed) speed=$2; shift 2 ;;
            *) shift ;;
        esac
    done

    (( speed < 1 )) && speed=1
    (( speed > 9 )) && speed=9

    # harvest ecosystem data
    local -a words colors
    local k

    # verbs (green)
    if (( ${+ZPWR_VERBS} )); then
        for k in ${(k)ZPWR_VERBS}; do
            words+=("$k")
            colors+=("32")
        done
    fi

    # autoloaded functions (cyan)
    local -a fns
    fns=( ${(k)functions} )
    for k in ${(M)fns:#zpwr*}; do
        words+=("$k")
        colors+=("36")
    done

    # aliases (yellow) вҖ” sample to avoid flooding
    local -i alias_count=0
    for k in ${(k)aliases}; do
        words+=("$k")
        colors+=("33")
        (( ++alias_count > 200 )) && break
    done

    # env vars (magenta) вҖ” ZPWR namespace
    for k in ${(Mk)parameters:#ZPWR_*}; do
        words+=("${k}")
        colors+=("35")
    done

    # git repos (red) вҖ” just basenames
    if [[ -s "$ZPWR_ALL_GIT_DIRS" ]]; then
        local repo
        while IFS= read -r repo; do
            words+=("${repo:t}")
            colors+=("31")
        done < <(head -100 "$ZPWR_ALL_GIT_DIRS")
    fi

    local -i nwords=${#words}
    if (( nwords == 0 )); then
        printf "  ${R}No ecosystem data found${N}\n"
        return 1
    fi

    local -i cols lines
    cols=$COLUMNS
    lines=$LINES

    # column state
    local -i ncols=$(( cols / 2 ))
    (( ncols > 80 )) && ncols=80
    local -a col_y col_word col_color col_pos col_delay
    local -i ci wi

    for (( ci=1; ci<=ncols; ci++ )); do
        wi=$(( RANDOM % nwords + 1 ))
        col_y[$ci]=$(( -(RANDOM % lines) ))
        col_word[$ci]="${words[$wi]}"
        col_color[$ci]="${colors[$wi]}"
        col_pos[$ci]=0
        col_delay[$ci]=$(( RANDOM % 15 ))
    done

    # hide cursor, clear screen
    printf '\033[?25l\033[2J'
    trap 'printf "\033[?25h\033[0m\033[2J\033[H"; return 0' INT QUIT

    local -i frame=0 x y word_len char_y wi_char erase_y
    local ch word wcolor

    while true; do
        # check for quit
        read -t 0.001 -k 1 ch 2>/dev/null
        if [[ "$ch" == "q" || "$ch" == "Q" ]]; then
            printf '\033[?25h\033[0m\033[2J\033[H'
            return 0
        fi

        (( frame++ ))

        for (( ci=1; ci<=ncols; ci++ )); do
            if (( col_delay[ci] > 0 )); then
                (( col_delay[ci]-- ))
                continue
            fi

            (( frame % (4 - speed / 3) != 0 )) && continue

            word="${col_word[$ci]}"
            wcolor="${col_color[$ci]}"
            word_len=${#word}
            x=$(( (ci - 1) * (cols / ncols) + 1 ))
            y=${col_y[$ci]}

            # draw characters of the word vertically, top to bottom
            # y is the bottom (head), first char at y - word_len + 1
            for (( wi_char=0; wi_char<word_len; wi_char++ )); do
                char_y=$(( y - word_len + 1 + wi_char ))

                if (( char_y >= 1 && char_y <= lines && x + 1 <= cols )); then
                    if (( wi_char == word_len - 1 )); then
                        # head (bottom): bright white
                        printf '\033[%d;%dH\033[1;37m%s' $char_y $x "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len - 3 )); then
                        # near head: bright color
                        printf '\033[%d;%dH\033[1;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    elif (( wi_char >= word_len / 2 )); then
                        # body: normal color
                        printf '\033[%d;%dH\033[0;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    else
                        # tail (top): dim
                        printf '\033[%d;%dH\033[2;%sm%s' $char_y $x "$wcolor" "${word[$((wi_char+1))]}"
                    fi
                fi
            done

            # erase the topmost character as it scrolls
            erase_y=$(( y - word_len ))
            if (( erase_y >= 1 && erase_y <= lines )); then
                printf '\033[%d;%dH ' $erase_y $x
            fi

            # advance
            (( col_y[ci]++ ))

            # reset when top of word is off screen
            if (( y - word_len > lines )); then
                wi=$(( RANDOM % nwords + 1 ))
                col_y[$ci]=$(( -(RANDOM % (lines / 2)) ))
                col_word[$ci]="${words[$wi]}"
                col_color[$ci]="${colors[$wi]}"
                col_delay[$ci]=$(( RANDOM % 20 ))
            fi
        done

        sleep $(( 0.08 / speed ))
    done
}

zpwrMatrix "$@"
