# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrUninstall() {

    emulate -L zsh
    setopt nullglob

    local dir

    echo sudo rm -rf -- \
        "$ZPWR" \
        "$HOME/.tmux" \
        "$HOME/.vim" \
        "$HOME/.tmux" \
        "$FORKED_DIR" \
        "$HOME/.zpwr"* \
        "$HOME/.zshrc"* \
        "$HOME/.zshrc.pre"* \
        "$ZSH_COMPDUMP"* \
        "$HOME/.zcompdump"*
    if zpwrConfirm; then
        zpwrPrettyPrint "Uninstall!"
        for dir in "$ZPWR_LOCAL/$USER.rc"*;do
            mv "$dir" "$HOME"
        done
        zpwrUnlinkConf
    sudo rm -rf -- \
        "$ZPWR" \
        "$HOME/.tmux" \
        "$HOME/.vim" \
        "$HOME/.tmux" \
        "$FORKED_DIR" \
        "$HOME/.zpwr"* \
        "$HOME/.zshrc"* \
        "$HOME/.zshrc.pre"* \
        "$ZSH_COMPDUMP"* \
        "$HOME/.zcompdump"*
    else
        zpwrPrettyPrint "Abort uninstall"
    fi
}

zpwrUninstall "$@"
