# -*- mode: sh -*-
# vim: set ft=sh:
function ___zpwrPoll() {

    if ! isGitDir; then
        loggNotGit
        return 1
    fi

    if [[ -z "$1" ]]; then
        loggErr "usage: zpwrrPoll <cmd> <time> <refspec>"
        return 1
    fi

    local cmd sleepTime ref remoteName

    cmd="$1"
    sleepTime="1"
    ref="origin/master"
    remoteName=origin

    if [[ -n "$2" ]]; then
        ref="$2"
        remoteName=${ref%%/*}
    fi

    if [[ -n "$3" ]]; then
        sleepTime="$3"
    fi


    prettyPrint "Start polling for '$ref' every '$sleepTime' sec with command '$cmd'"

    while true; do
        git fetch -f --all --prune --tags &>/dev/null
        output=$(git log HEAD..$ref --oneline)
        if [[ -n "$output" ]]; then
            echo "$(date) We have change to ref '$ref' at $(git remote -v)'"
            git reset --hard $ref
            eval "$cmd"
            prettyPrint '//////////////////////////////////////////////////////////////'
        fi
        sleep "$sleepTime"


    done


}

___zpwrPoll "$@"
