# -*- mode: sh -*-
# vim: set ft=sh:

function zpwrExercismDownloadAll(){

    function ___usage() {
        echo "usage: zpwrExercismDownloadAll [-h,--help] | [-r,--redownload] <track>" >&2
        unset -f ___usage
    }

    local trackName redownload help

    zparseopts -D -E -F -- r=redownload -redownload=redownload h=help -help=help &>/dev/null || { ___usage; return 1 }

    if [[ -z "$1" ]] || (( $#help )); then
        ___usage
        return 1
    fi

    zpwrCommandExists exercism || {
        zpwrLogConsoleErr "exercism command not found."
        return 1
    }


    for trackName in "$@"; do

        while read; do
            if (( $#redownload )) || [[ ! -d "$HOME/Exercism/$trackName/$REPLY" ]]; then
                printf "\x1b[1;4mcommand exercism download --exercise=$REPLY --track=$trackName\x1b[0m\x0a"
                command exercism download --exercise="$REPLY" --track=$trackName
            fi
        done < <(curl https://exercism.org/tracks/$trackName/exercises 2>&1 | tr ';&' '\n' | perl -nE 'say "$1" if m{/tracks/'$trackName'/exercises/(.*)}')

    done
}

zpwrExercismDownloadAll "$@"
