# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrGitwho(){

    builtin emulate -L zsh
    setopt extendedglob

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C} ██████╗ ██╗████████╗██╗    ██╗██╗  ██╗ ██████╗${N}"
        print " ${C}██╔════╝ ██║╚══██╔══╝██║    ██║██║  ██║██╔═══██╗${N}"
        print " ${M}██║  ███╗██║   ██║   ██║ █╗ ██║███████║██║   ██║${N}"
        print " ${M}██║   ██║██║   ██║   ██║███╗██║██╔══██║██║   ██║${N}"
        print " ${C}╚██████╔╝██║   ██║   ╚███╔███╔╝██║  ██║╚██████╔╝${N}"
        print " ${C} ╚═════╝ ╚═╝   ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}GITWHO${N}                ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────┘${N}"
        print "  ${D}>> GIT CONTRIBUTOR STATS // ALL REPOS <<${N}"
        print ""
        print "  Aggregate git shortlog -sn across all cached git repos."
        print "  Shows who committed where and how much, ranked by total commits."
        print ""
        print "  ${B}USAGE:${N} zpwr gitwho ${D}[OPTIONS] [N]${N}"
        print ""
        print "  ${D}── OPTIONS ──────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-a, --all${N}                                        ${D}// Show all authors${N}"
        print "  ${C}N${N}                                                 ${D}// Top N authors (default: 20)${N}"
        print ""
        print "  ${D}── EXAMPLES ─────────────────────────────────────────────────────────${N}"
        print "  ${C}zpwr gitwho${N}                                     ${D}// Top 20 across all repos${N}"
        print "  ${C}zpwr gitwho 50${N}                                  ${D}// Top 50${N}"
        print "  ${C}zpwr gitwho -a${N}                                  ${D}// Everyone${N}"
        print ""
        return 0
    fi

    local show_all=false
    local -i top_n=20

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -a|--all) show_all=true; shift ;;
            *) top_n=$1; shift ;;
        esac
    done

    if [[ ! -s "$ZPWR_ALL_GIT_DIRS" ]]; then
        printf "  ${Y}No git repo cache found${N}\n"
        printf "  ${D}Run 'zpwr regengitrepocache' first${N}\n"
        return 1
    fi

    local -i total_repos=0 total_commits=0
    local -A author_commits author_repos
    local dir line author count

    printf "\n"
    printf " ${C} ██████╗ ██╗████████╗██╗    ██╗██╗  ██╗ ██████╗${N}\n"
    printf " ${C}██╔════╝ ██║╚══██╔══╝██║    ██║██║  ██║██╔═══██╗${N}\n"
    printf " ${M}██║  ███╗██║   ██║   ██║ █╗ ██║███████║██║   ██║${N}\n"
    printf " ${M}██║   ██║██║   ██║   ██║███╗██║██╔══██║██║   ██║${N}\n"
    printf " ${C}╚██████╔╝██║   ██║   ╚███╔███╔╝██║  ██║╚██████╔╝${N}\n"
    printf " ${C} ╚═════╝ ╚═╝   ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝${N}\n"
    printf " ${D}┌──────────────────────────────────────────────────────────────────┐${N}\n"
    printf " ${D}│${N} ${G}SCANNING${N}  ${D}//${N} ${C}all cached repos${N}  ${D}//${N} ${M}%s${N}                  ${D}│${N}\n" "$(date '+%H:%M:%S')"
    printf " ${D}└──────────────────────────────────────────────────────────────────┘${N}\n"
    printf "  ${D}>> AGGREGATING CONTRIBUTORS <<${N}\n\n"

    while IFS= read -r dir; do
        [[ -d "$dir/.git" || -d "$dir" ]] || continue
        (( total_repos++ ))
        while IFS= read -r line; do
            # git shortlog -sn format: "    123\tAuthor Name"
            count="${line%%	*}"
            count="${count// /}"
            author="${line#*	}"
            [[ -z "$author" || -z "$count" ]] && continue
            (( author_commits[$author] += count ))
            (( author_repos[$author]++ ))
            (( total_commits += count ))
        done < <(git -C "$dir" shortlog -sn --all 2>/dev/null)
    done < "$ZPWR_ALL_GIT_DIRS"

    # sort by commit count descending
    local -a sorted
    local k
    for k in ${(k)author_commits}; do
        sorted+=("${author_commits[$k]} $k")
    done
    sorted=( ${(On)sorted} )

    # find max for bar scaling
    local -i max_commits=0
    local first_line="${sorted[1]}"
    max_commits="${first_line%% *}"
    (( max_commits == 0 )) && max_commits=1

    printf "  ${B}%-6s %-5s %-40s %s${N}\n" "COMMITS" "REPOS" "AUTHOR" "BAR"
    printf "  ${D}%-6s %-5s %-40s %s${N}\n" "──────" "─────" "────────────────────────────────────────" "───────────────"

    local -i shown=0 commits repos bar_len
    for line in $sorted; do
        if [[ "$show_all" != true ]] && (( shown >= top_n )); then
            break
        fi
        commits="${line%% *}"
        author="${line#* }"
        repos=${author_repos[$author]}
        bar_len=$(( commits * 30 / max_commits ))
        (( bar_len == 0 )) && bar_len=1

        local bar=""
        local -i i
        for (( i=0; i<bar_len; i++ )); do
            bar+="█"
        done

        local color=$G
        if (( commits == max_commits )); then
            color=$C
        elif (( commits * 4 < max_commits )); then
            color=$D
        fi

        printf "  ${color}%-6d${N} ${M}%-5d${N} %-40s ${color}%s${N}\n" $commits $repos "$author" "$bar"
        (( shown++ ))
    done

    printf "\n  ${C}══════════════════════════════════════════════════════════════════${N}\n"
    printf "  ${G}%d total commits${N}  ${D}//${N}  ${C}%d authors${N}  ${D}//${N}  ${M}%d repos${N}\n" \
        $total_commits ${#author_commits} $total_repos
    printf "  ${C}══════════════════════════════════════════════════════════════════${N}\n\n"
}

zpwrGitwho "$@"
