# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrWizard(){

    builtin emulate -L zsh
    builtin zmodload zsh/datetime

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local UL=$'\033[4m' W=$'\033[37m'
    local PAGEDIR="$ZPWR/docs/wizard_pages"
    local -a page_files
    local -i total_pages=0 current_page=1 found=0

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}███████╗██████╗ ██╗    ██╗██████╗     ██████╗  ██████╗  ██████╗███████╗${N}"
        print " ${C}╚══███╔╝██╔══██╗██║    ██║██╔══██╗    ██╔══██╗██╔═══██╗██╔════╝██╔════╝${N}"
        print " ${M}  ███╔╝ ██████╔╝██║ █╗ ██║██████╔╝    ██║  ██║██║   ██║██║     ███████╗${N}"
        print " ${M} ███╔╝  ██╔═══╝ ██║███╗██║██╔══██╗    ██║  ██║██║   ██║██║     ╚════██║${N}"
        print " ${C}███████╗██║     ╚███╔███╔╝██║  ██║    ██████╔╝╚██████╔╝╚██████╗███████║${N}"
        print " ${C}╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚══════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}ZPWR DOCS${N}                       ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────────────┘${N}"
        print "  ${D}>> THE ZPWR ENCYCLOPEDIA // INTERACTIVE TUTORIAL SYSTEM <<${N}"
        print ""
        print ""
        print "  A comprehensive guided tour of every zpwr feature, verb, and"
        print "  subsystem. Documentation with humor, examples, and interactive"
        print "  exercises. Vim-style navigation."
        print ""
        print "  ${B}USAGE:${N} zpwr wizard ${D}[OPTIONS] [PAGE|CHAPTER]${N}"
        print ""
        print "  ${D}── OPTIONS ──────────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-t, --toc${N}                                        ${D}// Table of contents${N}"
        print "  ${C}-s, --search <pattern>${N}                           ${D}// Search pages${N}"
        print "  ${C}-l, --list${N}                                       ${D}// List all pages${N}"
        print "  ${C}PAGE${N}                                             ${D}// Jump to page number${N}"
        print ""
        print "  ${D}── NAVIGATION (vim-style) ───────────────────────────────────────────────${N}"
        print "  ${C}j / n / l / enter / space${N}                        ${D}// Next page${N}"
        print "  ${C}k / p / h${N}                                        ${D}// Previous page${N}"
        print "  ${C}d${N}                                                ${D}// Forward 5 pages${N}"
        print "  ${C}u${N}                                                ${D}// Back 5 pages${N}"
        print "  ${C}g / 0 / ^${N}                                        ${D}// First page${N}"
        print "  ${C}G / \$${N}                                            ${D}// Last page${N}"
        print "  ${C}] / }${N}                                            ${D}// Next chapter${N}"
        print "  ${C}[ / {${N}                                            ${D}// Previous chapter${N}"
        print "  ${C}t${N}                                                ${D}// Table of contents${N}"
        print "  ${C}/ <pattern>${N}                                      ${D}// Search pages${N}"
        print "  ${C}:<number>${N}                                        ${D}// Jump to page${N}"
        print "  ${C}r${N}                                                ${D}// Random page${N}"
        print "  ${C}?${N}                                                ${D}// Keybinding help${N}"
        print "  ${C}q${N}                                                ${D}// Quit${N}"
        print ""
        print "  ${D}── EXAMPLES ─────────────────────────────────────────────────────────────${N}"
        print "  ${C}zpwr wizard${N}                                      ${D}// start from page 1${N}"
        print "  ${C}zpwr wizard --toc${N}                                ${D}// table of contents${N}"
        print "  ${C}zpwr wizard 42${N}                                   ${D}// jump to page 42${N}"
        print "  ${C}zpwr wizard --search git${N}                         ${D}// find git pages${N}"
        print ""
        return 0
    fi

    # count total pages
    page_files=( "$PAGEDIR"/page_*.zsh(N) )
    total_pages=${#page_files}

    if (( total_pages == 0 )); then
        print "  ${R}no wizard pages found in ${PAGEDIR}${N}"
        print "  ${D}run zpwr update to download pages${N}"
        return 1
    fi

    # sort pages by number
    page_files=( ${(n)page_files} )

    current_page=1

    # ── RENDER ENGINE ─────────────────────────────────────────
    _wiz_render() {
        printf '\033[H\033[2J'
        page_file="$PAGEDIR/page_$(printf '%03d' $current_page).zsh"
        if [[ -r "$page_file" ]]; then
            # source page file — it defines PAGE_TITLE and PAGE_CONTENT function
            PAGE_TITLE=""
            source "$page_file"
            # header
            print ""
            print " ${C}███████╗██████╗ ██╗    ██╗██████╗     ██████╗  ██████╗  ██████╗███████╗${N}"
            print " ${C}╚══███╔╝██╔══██╗██║    ██║██╔══██╗    ██╔══██╗██╔═══██╗██╔════╝██╔════╝${N}"
            print " ${M}  ███╔╝ ██████╔╝██║ █╗ ██║██████╔╝    ██║  ██║██║   ██║██║     ███████╗${N}"
            print " ${M} ███╔╝  ██╔═══╝ ██║███╗██║██╔══██╗    ██║  ██║██║   ██║██║     ╚════██║${N}"
            print " ${C}███████╗██║     ╚███╔███╔╝██║  ██║    ██████╔╝╚██████╔╝╚██████╗███████║${N}"
            print " ${C}╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚══════╝${N}"
            print " ${D}┌──────────────────────────────────────────────────────────────────────────┐${N}"
            printf " ${D}│${N} ${G}%3d/${total_pages}${N}  ${D}//${N} ${C}%-55s${N}  ${D}│${N}\n" $current_page "$PAGE_TITLE"
            print " ${D}└──────────────────────────────────────────────────────────────────────────┘${N}"
            print ""
            # render content into variable to measure height
            local _page_out=""
            if (( ${+functions[PAGE_CONTENT]} )); then
                _page_out="$(PAGE_CONTENT)"
                unfunction PAGE_CONTENT 2>/dev/null
            fi
            print "$_page_out"
            # pad to pin footer at bottom: 11 lines for header+banner, 3 for footer
            local -i _content_lines _pad_lines
            _content_lines=$(echo "$_page_out" | wc -l)
            _pad_lines=$(( LINES - 11 - _content_lines - 3 ))
            if (( _pad_lines > 0 )); then
                printf '%0.s\n' {1..$_pad_lines}
            fi
        else
            print "  ${R}page ${current_page} not found${N}"
        fi
        # footer — pinned to bottom
        print "  ${D}──────────────────────────────────────────────────────────────────────────${N}"
        print "  ${C}j${N}/${C}n${N} next  ${C}k${N}/${C}p${N} prev  ${C}d${N}/${C}u${N} ±5  ${C}]${N}/${C}[${N} chapter  ${C}t${N} toc  ${C}/${N} search  ${C}:${N}num  ${C}r${N} rand  ${C}?${N} help  ${C}q${N} quit"
        print -n "  ${D}>>>${N} "
    }

    # ── TABLE OF CONTENTS ─────────────────────────────────────
    _wiz_toc() {
        printf '\033[H\033[2J'
        print ""
        print " ${C}███████╗██████╗ ██╗    ██╗██████╗     ██████╗  ██████╗  ██████╗███████╗${N}"
        print " ${C}╚══███╔╝██╔══██╗██║    ██║██╔══██╗    ██╔══██╗██╔═══██╗██╔════╝██╔════╝${N}"
        print " ${M}  ███╔╝ ██████╔╝██║ █╗ ██║██████╔╝    ██║  ██║██║   ██║██║     ███████╗${N}"
        print " ${M} ███╔╝  ██╔═══╝ ██║███╗██║██╔══██╗    ██║  ██║██║   ██║██║     ╚════██║${N}"
        print " ${C}███████╗██║     ╚███╔███╔╝██║  ██║    ██████╔╝╚██████╔╝╚██████╗███████║${N}"
        print " ${C}╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚══════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}TABLE OF CONTENTS${N}  ${D}//${N} ${C}${total_pages} pages${N}  ${D}//${N} ${M}The ZPWR Encyclopedia${N}       ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────────────┘${N}"
        print ""

        chapter_shown=""
        for pf in $page_files; do
            source "$pf" 2>/dev/null
            num=${${pf:t}#page_}
            num=${num%.zsh}
            num=${num##0##}
            [[ -z "$num" ]] && num=0

            # detect chapter breaks from PAGE_CHAPTER variable
            if [[ -n "$PAGE_CHAPTER" && "$PAGE_CHAPTER" != "$chapter_shown" ]]; then
                print ""
                print "  ${B}${PAGE_CHAPTER}${N}"
                chapter_shown="$PAGE_CHAPTER"
            fi
            printf "    ${C}%3s.${N} %s\n" "$num" "$PAGE_TITLE"
            unfunction PAGE_CONTENT 2>/dev/null
        done
        print ""
        print "  ${D}──────────────────────────────────────────────────────────────────────────${N}"
        print "  ${D}enter page number or press any key to return${N}"
        print -n "  ${D}>>>${N} "
    }

    # ── SEARCH ────────────────────────────────────────────────
    _wiz_search() {
        pattern="$1"
        printf '\033[H\033[2J'
        print ""
        print "  ${C}── SEARCH RESULTS FOR: ${B}${pattern}${N}"
        print ""
        found=0
        for pf in $page_files; do
            source "$pf" 2>/dev/null
            num=${${pf:t}#page_}
            num=${num%.zsh}; num=${num##0##}
            if [[ "${(L)PAGE_TITLE}" == *"${(L)pattern}"* ]]; then
                printf "    ${C}%3s.${N} %s\n" "$num" "$PAGE_TITLE"
                (( found++ ))
            fi
            unfunction PAGE_CONTENT 2>/dev/null
        done
        if (( found == 0 )); then
            # search page content
            for pf in $page_files; do
                if grep -qil "$pattern" "$pf" 2>/dev/null; then
                    source "$pf" 2>/dev/null
                    num=${${pf:t}#page_}
                    num=${num%.zsh}; num=${num##0##}
                    printf "    ${C}%3s.${N} %s\n" "$num" "$PAGE_TITLE"
                    (( found++ ))
                    unfunction PAGE_CONTENT 2>/dev/null
                fi
            done
        fi
        (( found == 0 )) && print "    ${Y}no results${N}"
        print ""
        print "  ${D}enter page number or press any key to return${N}"
        print -n "  ${D}>>>${N} "
    }

    # ── HANDLE ARGS ───────────────────────────────────────────
    if [[ "$1" == "-t" || "$1" == "--toc" ]]; then
        _wiz_toc
        read -r line
        if [[ "$line" == <-> ]]; then
            current_page=$line
            (( current_page < 1 )) && current_page=1
            (( current_page > total_pages )) && current_page=$total_pages
        else
            return 0
        fi
    elif [[ "$1" == "-s" || "$1" == "--search" ]]; then
        _wiz_search "${2:-}"
        read -r line
        if [[ "$line" == <-> ]]; then
            current_page=$line
            (( current_page < 1 )) && current_page=1
            (( current_page > total_pages )) && current_page=$total_pages
        else
            return 0
        fi
    elif [[ "$1" == "-l" || "$1" == "--list" ]]; then
        for pf in $page_files; do
            source "$pf" 2>/dev/null
            num=${${pf:t}#page_}
            num=${num%.zsh}; num=${num##0##}
            printf "%3s. %s\n" "$num" "$PAGE_TITLE"
            unfunction PAGE_CONTENT 2>/dev/null
        done
        return 0
    elif [[ "$1" == <-> ]]; then
        current_page=$1
        (( current_page < 1 )) && current_page=1
        (( current_page > total_pages )) && current_page=$total_pages
    fi

    # ── MAIN LOOP ─────────────────────────────────────────────
    while true; do
        _wiz_render

        read -s -k 1 key
        case "$key" in
            # next page: j n l space enter down-arrow
            j|n|l|$'\n'|' ')
                (( current_page < total_pages )) && (( current_page++ ))
                ;;
            # previous page: k p h
            k|p|h)
                (( current_page > 1 )) && (( current_page-- ))
                ;;
            # first page: g 0 ^
            g|0|'^')
                current_page=1
                ;;
            # last page: G $
            G|'$')
                current_page=$total_pages
                ;;
            # half forward: d (ctrl-d style)
            d)
                (( current_page += 5 ))
                (( current_page > total_pages )) && current_page=$total_pages
                ;;
            # half back: u (ctrl-u style)
            u)
                (( current_page -= 5 ))
                (( current_page < 1 )) && current_page=1
                ;;
            # next chapter: ] }
            ']'|'}')
                # skip to next chapter by finding next page with different PAGE_CHAPTER
                cur_chapter=""
                source "$PAGEDIR/page_$(printf '%03d' $current_page).zsh" 2>/dev/null
                cur_chapter="$PAGE_CHAPTER"
                unfunction PAGE_CONTENT 2>/dev/null
                while (( current_page < total_pages )); do
                    (( current_page++ ))
                    source "$PAGEDIR/page_$(printf '%03d' $current_page).zsh" 2>/dev/null
                    if [[ "$PAGE_CHAPTER" != "$cur_chapter" ]]; then
                        unfunction PAGE_CONTENT 2>/dev/null
                        break
                    fi
                    unfunction PAGE_CONTENT 2>/dev/null
                done
                ;;
            # prev chapter: [ {
            '['|'{')
                cur_chapter=""
                source "$PAGEDIR/page_$(printf '%03d' $current_page).zsh" 2>/dev/null
                cur_chapter="$PAGE_CHAPTER"
                unfunction PAGE_CONTENT 2>/dev/null
                while (( current_page > 1 )); do
                    (( current_page-- ))
                    source "$PAGEDIR/page_$(printf '%03d' $current_page).zsh" 2>/dev/null
                    if [[ "$PAGE_CHAPTER" != "$cur_chapter" ]]; then
                        unfunction PAGE_CONTENT 2>/dev/null
                        break
                    fi
                    unfunction PAGE_CONTENT 2>/dev/null
                done
                ;;
            # random page: r
            r)
                current_page=$(( RANDOM % total_pages + 1 ))
                ;;
            # table of contents: t
            t)
                _wiz_toc
                read -r line
                if [[ "$line" == <-> ]]; then
                    current_page=$line
                    (( current_page < 1 )) && current_page=1
                    (( current_page > total_pages )) && current_page=$total_pages
                fi
                ;;
            # search: /
            /)
                print -n ""
                read -r line
                if [[ -n "$line" ]]; then
                    _wiz_search "$line"
                    read -r line
                    if [[ "$line" == <-> ]]; then
                        current_page=$line
                        (( current_page < 1 )) && current_page=1
                        (( current_page > total_pages )) && current_page=$total_pages
                    fi
                fi
                ;;
            # goto page: :
            :)
                print -n ""
                read -r line
                if [[ "$line" == <-> ]]; then
                    current_page=$line
                    (( current_page < 1 )) && current_page=1
                    (( current_page > total_pages )) && current_page=$total_pages
                fi
                ;;
            # help: ?
            '?')
                printf '\033[H\033[2J'
                print ""
                print "  ${C}── KEYBINDINGS ────────────────────────────────────────────────────────${N}"
                print ""
                print "  ${B}Navigation${N}"
                print "  ${C}j n l space enter${N}    ${D}next page${N}"
                print "  ${C}k p h${N}                ${D}previous page${N}"
                print "  ${C}d${N}                    ${D}forward 5 pages${N}"
                print "  ${C}u${N}                    ${D}back 5 pages${N}"
                print "  ${C}g 0 ^${N}                ${D}first page${N}"
                print "  ${C}G \$${N}                  ${D}last page${N}"
                print "  ${C}] }${N}                  ${D}next chapter${N}"
                print "  ${C}[ {${N}                  ${D}previous chapter${N}"
                print ""
                print "  ${B}Search & Jump${N}"
                print "  ${C}/${N}                    ${D}search pages${N}"
                print "  ${C}:${N}                    ${D}go to page number${N}"
                print "  ${C}t${N}                    ${D}table of contents${N}"
                print "  ${C}r${N}                    ${D}random page${N}"
                print ""
                print "  ${B}Other${N}"
                print "  ${C}?${N}                    ${D}this help${N}"
                print "  ${C}q Q${N}                  ${D}quit${N}"
                print ""
                print "  ${D}press any key to return${N}"
                read -s -k 1
                ;;
            # quit: q Q
            q|Q)
                unfunction _wiz_render _wiz_toc _wiz_search 2>/dev/null
                return 0
                ;;
        esac
    done
}

zpwrWizard "$@"
