# -*- mode: sh -*-
# vim: set ft=sh:
function __zpwrUninstall() {

    local dir

    echo sudo rm -rf -- \
        "$ZPWR" \
        "$HOME/.tmux" \
        "$HOME/.vim" \
        "$HOME/.tmux" \
        "$FORKED_DIR" \
        "$HOME/.zpwr"* \
        "$HOME/.zshrc"* \
        "$HOME/.zshrc.pre"* \
        "$ZSH_COMPDUMP"* \
        "$HOME/.zcompdump"*
    prettyPrintNoNewline "are you sure? y/n > "
    read
    if [[ $REPLY == y ]]; then
        prettyPrint "Uninstall!"
        for dir in "$ZPWR_LOCAL/$USER.rc"*;do
            mv "$dir" "$HOME"
        done
        unlinkConf
    sudo rm -rf -- \
        "$ZPWR" \
        "$HOME/.tmux" \
        "$HOME/.vim" \
        "$HOME/.tmux" \
        "$FORKED_DIR" \
        "$HOME/.zpwr"* \
        "$HOME/.zshrc"* \
        "$HOME/.zshrc.pre"* \
        "$ZSH_COMPDUMP"* \
        "$HOME/.zcompdump"*
    else
        prettyPrint "Abort uninstall"
    fi
}

__zpwrUninstall "$@"
