# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrTmuxLoad(){

    builtin emulate -L zsh

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'

    local layout_dir="$ZPWR_LOCAL/layouts"
    local layout_name layout_file session_name
    local -a layouts

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print "  ${B}${C}TMUX LOAD${N}  ${D}//  restore a saved tmux layout${N}"
        print ""
        print "  ${B}USAGE:${N} zpwr tmuxload ${D}[NAME] [SESSION]${N}"
        print ""
        print "  ${D}в”Ђв”Ђ OPTIONS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-l, --list${N}                                       ${D}// List saved layouts${N}"
        print "  ${C}NAME${N}                                             ${D}// Layout to restore${N}"
        print "  ${C}SESSION${N}                                          ${D}// Session name (default: layout name)${N}"
        print ""
        print "  ${D}в”Ђв”Ђ EXAMPLES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ${N}"
        print "  ${C}zpwr tmuxload dev${N}                                ${D}// restore \"dev\" layout${N}"
        print "  ${C}zpwr tmuxload dev mywork${N}                         ${D}// restore as session \"mywork\"${N}"
        print "  ${C}zpwr tmuxload --list${N}                             ${D}// list saved layouts${N}"
        print ""
        return 0
    fi

    if [[ "$1" == "-l" || "$1" == "--list" ]]; then
        zpwrTmuxSave --list
        return $?
    fi

    layout_name="${1}"
    session_name="${2:-}"

    if [[ -z "$layout_name" ]]; then
        # fzf picker if available
        layouts=( "$layout_dir"/*.zsh(N:t:r) )
        if (( ${#layouts} == 0 )); then
            zpwrLogConsoleErr "no saved layouts\nsave one with: zpwr tmuxsave <name>"
            return 1
        fi
        if (( $+commands[fzf] )); then
            layout_name=$(printf '%s\n' "${layouts[@]}" | fzf --prompt="layout> " --height=10)
            [[ -z "$layout_name" ]] && return 0
        else
            zpwrLogConsoleErr "usage: zpwr tmuxload <name>\navailable: ${layouts[*]}"
            return 1
        fi
    fi

    layout_file="$layout_dir/${layout_name}.zsh"
    if [[ ! -f "$layout_file" ]]; then
        zpwrLogConsoleErr "layout \"${layout_name}\" not found\nlist layouts: zpwr tmuxsave --list"
        return 1
    fi

    if [[ -n "$session_name" ]]; then
        source "$layout_file" "$session_name"
    else
        source "$layout_file"
    fi
}

zpwrTmuxLoad "$@"
