# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrWizard(){

    builtin emulate -L zsh
    setopt extendedglob
    builtin zmodload zsh/datetime

    local C=$'\033[36m' G=$'\033[32m' Y=$'\033[33m' R=$'\033[31m'
    local M=$'\033[35m' B=$'\033[1m' D=$'\033[2m' N=$'\033[0m'
    local UL=$'\033[4m' W=$'\033[37m'
    local PAGEDIR="$ZPWR/autoload/common/wizard_pages"

    if [[ "$1" == "-h" || "$1" == "--help" ]]; then
        print ""
        print " ${C}██╗    ██╗██╗███████╗ █████╗ ██████╗ ██████╗${N}"
        print " ${C}██║    ██║██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗${N}"
        print " ${M}██║ █╗ ██║██║  ███╔╝ ███████║██████╔╝██║  ██║${N}"
        print " ${M}██║███╗██║██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║${N}"
        print " ${C}╚███╔███╔╝██║███████╗██║  ██║██║  ██║██████╔╝${N}"
        print " ${C} ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}STATUS: ONLINE${N}  ${D}//${N} ${C}SIGNAL: ${G}████████${D}░░${N}  ${D}//${N} ${M}WIZARD${N}                       ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────────────┘${N}"
        print "  ${D}>> THE ZPWR ENCYCLOPEDIA // INTERACTIVE TUTORIAL SYSTEM <<${N}"
        print ""
        print ""
        print "  A comprehensive guided tour of every zpwr feature, verb, and"
        print "  subsystem. 100+ pages of documentation with humor, examples,"
        print "  and interactive exercises. Vim-style navigation."
        print ""
        print "  ${B}USAGE:${N} zpwr wizard ${D}[OPTIONS] [PAGE|CHAPTER]${N}"
        print ""
        print "  ${D}── OPTIONS ──────────────────────────────────────────────────────────────${N}"
        print "  ${C}-h, --help${N}                                       ${D}// Show this help${N}"
        print "  ${C}-t, --toc${N}                                        ${D}// Table of contents${N}"
        print "  ${C}-s, --search <pattern>${N}                           ${D}// Search pages${N}"
        print "  ${C}-l, --list${N}                                       ${D}// List all pages${N}"
        print "  ${C}PAGE${N}                                             ${D}// Jump to page number${N}"
        print ""
        print "  ${D}── NAVIGATION (vim-style) ───────────────────────────────────────────────${N}"
        print "  ${C}j / n / enter / space${N}                            ${D}// Next page${N}"
        print "  ${C}k / p${N}                                            ${D}// Previous page${N}"
        print "  ${C}g${N}                                                ${D}// First page${N}"
        print "  ${C}G${N}                                                ${D}// Last page${N}"
        print "  ${C}t${N}                                                ${D}// Table of contents${N}"
        print "  ${C}/ <pattern>${N}                                      ${D}// Search forward${N}"
        print "  ${C}:<number>${N}                                        ${D}// Jump to page${N}"
        print "  ${C}q${N}                                                ${D}// Quit${N}"
        print ""
        print "  ${D}── EXAMPLES ─────────────────────────────────────────────────────────────${N}"
        print "  ${C}zpwr wizard${N}                                      ${D}// start from page 1${N}"
        print "  ${C}zpwr wizard --toc${N}                                ${D}// table of contents${N}"
        print "  ${C}zpwr wizard 42${N}                                   ${D}// jump to page 42${N}"
        print "  ${C}zpwr wizard --search git${N}                         ${D}// find git pages${N}"
        print ""
        return 0
    fi

    # count total pages
    local -a page_files
    page_files=( "$PAGEDIR"/page_*.zsh(N) )
    local -i total_pages=${#page_files}

    if (( total_pages == 0 )); then
        print "  ${R}no wizard pages found in ${PAGEDIR}${N}"
        print "  ${D}run zpwr update to download pages${N}"
        return 1
    fi

    # sort pages by number
    page_files=( ${(n)page_files} )

    local -i current_page=1
    local key search_pattern

    # ── RENDER ENGINE ─────────────────────────────────────────
    _wiz_render() {
        printf '\033[H\033[2J'
        local page_file="$PAGEDIR/page_$(printf '%03d' $current_page).zsh"
        if [[ -r "$page_file" ]]; then
            # source page file — it defines PAGE_TITLE and PAGE_CONTENT function
            local PAGE_TITLE=""
            source "$page_file"
            # header
            print ""
            print " ${C}██╗    ██╗██╗███████╗ █████╗ ██████╗ ██████╗${N}"
            print " ${C}██║    ██║██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗${N}"
            print " ${M}██║ █╗ ██║██║  ███╔╝ ███████║██████╔╝██║  ██║${N}"
            print " ${M}██║███╗██║██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║${N}"
            print " ${C}╚███╔███╔╝██║███████╗██║  ██║██║  ██║██████╔╝${N}"
            print " ${C} ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝${N}"
            print " ${D}┌──────────────────────────────────────────────────────────────────────────┐${N}"
            printf " ${D}│${N} ${G}%3d/${total_pages}${N}  ${D}//${N} ${C}%-55s${N}  ${D}│${N}\n" $current_page "$PAGE_TITLE"
            print " ${D}└──────────────────────────────────────────────────────────────────────────┘${N}"
            print ""
            # render content
            if (( ${+functions[PAGE_CONTENT]} )); then
                PAGE_CONTENT
                unfunction PAGE_CONTENT 2>/dev/null
            fi
        else
            print "  ${R}page ${current_page} not found${N}"
        fi
        # footer
        print ""
        print "  ${D}──────────────────────────────────────────────────────────────────────────${N}"
        print "  ${C}j${N}/${C}n${N} next  ${C}k${N}/${C}p${N} prev  ${C}t${N} toc  ${C}g${N} first  ${C}G${N} last  ${C}/${N} search  ${C}:${N}num  ${C}q${N} quit"
        print -n "  ${D}>>>${N} "
    }

    # ── TABLE OF CONTENTS ─────────────────────────────────────
    _wiz_toc() {
        printf '\033[H\033[2J'
        print ""
        print " ${C}██╗    ██╗██╗███████╗ █████╗ ██████╗ ██████╗${N}"
        print " ${C}██║    ██║██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗${N}"
        print " ${M}██║ █╗ ██║██║  ███╔╝ ███████║██████╔╝██║  ██║${N}"
        print " ${M}██║███╗██║██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║${N}"
        print " ${C}╚███╔███╔╝██║███████╗██║  ██║██║  ██║██████╔╝${N}"
        print " ${C} ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝${N}"
        print " ${D}┌──────────────────────────────────────────────────────────────────────────┐${N}"
        print " ${D}│${N} ${G}TABLE OF CONTENTS${N}  ${D}//${N} ${C}${total_pages} pages${N}  ${D}//${N} ${M}The ZPWR Encyclopedia${N}       ${D}│${N}"
        print " ${D}└──────────────────────────────────────────────────────────────────────────┘${N}"
        print ""

        local pf pt chapter_shown=""
        for pf in $page_files; do
            source "$pf" 2>/dev/null
            local num=${${pf:t}#page_}
            num=${num%.zsh}
            num=${num##0##}
            [[ -z "$num" ]] && num=0

            # detect chapter breaks from PAGE_CHAPTER variable
            if [[ -n "$PAGE_CHAPTER" && "$PAGE_CHAPTER" != "$chapter_shown" ]]; then
                print ""
                print "  ${B}${PAGE_CHAPTER}${N}"
                chapter_shown="$PAGE_CHAPTER"
            fi
            printf "    ${C}%3s.${N} %s\n" "$num" "$PAGE_TITLE"
            unfunction PAGE_CONTENT 2>/dev/null
        done
        print ""
        print "  ${D}──────────────────────────────────────────────────────────────────────────${N}"
        print "  ${D}enter page number or press any key to return${N}"
        print -n "  ${D}>>>${N} "
    }

    # ── SEARCH ────────────────────────────────────────────────
    _wiz_search() {
        local pattern="$1"
        printf '\033[H\033[2J'
        print ""
        print "  ${C}── SEARCH RESULTS FOR: ${B}${pattern}${N}"
        print ""
        local pf found=0
        for pf in $page_files; do
            source "$pf" 2>/dev/null
            local num=${${pf:t}#page_}
            num=${num%.zsh}; num=${num##0##}
            if [[ "${(L)PAGE_TITLE}" == *"${(L)pattern}"* ]]; then
                printf "    ${C}%3s.${N} %s\n" "$num" "$PAGE_TITLE"
                (( found++ ))
            fi
            unfunction PAGE_CONTENT 2>/dev/null
        done
        if (( found == 0 )); then
            # search page content
            for pf in $page_files; do
                if grep -qil "$pattern" "$pf" 2>/dev/null; then
                    source "$pf" 2>/dev/null
                    local num=${${pf:t}#page_}
                    num=${num%.zsh}; num=${num##0##}
                    printf "    ${C}%3s.${N} %s\n" "$num" "$PAGE_TITLE"
                    (( found++ ))
                    unfunction PAGE_CONTENT 2>/dev/null
                fi
            done
        fi
        (( found == 0 )) && print "    ${Y}no results${N}"
        print ""
        print "  ${D}enter page number or press any key to return${N}"
        print -n "  ${D}>>>${N} "
    }

    # ── HANDLE ARGS ───────────────────────────────────────────
    if [[ "$1" == "-t" || "$1" == "--toc" ]]; then
        _wiz_toc
        local line
        read -r line
        if [[ "$line" == <-> ]]; then
            current_page=$line
            (( current_page < 1 )) && current_page=1
            (( current_page > total_pages )) && current_page=$total_pages
        else
            return 0
        fi
    elif [[ "$1" == "-s" || "$1" == "--search" ]]; then
        _wiz_search "${2:-}"
        local line
        read -r line
        if [[ "$line" == <-> ]]; then
            current_page=$line
            (( current_page < 1 )) && current_page=1
            (( current_page > total_pages )) && current_page=$total_pages
        else
            return 0
        fi
    elif [[ "$1" == "-l" || "$1" == "--list" ]]; then
        local pf
        for pf in $page_files; do
            source "$pf" 2>/dev/null
            local num=${${pf:t}#page_}
            num=${num%.zsh}; num=${num##0##}
            printf "%3s. %s\n" "$num" "$PAGE_TITLE"
            unfunction PAGE_CONTENT 2>/dev/null
        done
        return 0
    elif [[ "$1" == <-> ]]; then
        current_page=$1
        (( current_page < 1 )) && current_page=1
        (( current_page > total_pages )) && current_page=$total_pages
    fi

    # ── MAIN LOOP ─────────────────────────────────────────────
    while true; do
        _wiz_render

        read -s -k 1 key
        case "$key" in
            j|n|$'\n'|' ')
                (( current_page < total_pages )) && (( current_page++ ))
                ;;
            k|p)
                (( current_page > 1 )) && (( current_page-- ))
                ;;
            g)
                current_page=1
                ;;
            G)
                current_page=$total_pages
                ;;
            t)
                _wiz_toc
                local line
                read -r line
                if [[ "$line" == <-> ]]; then
                    current_page=$line
                    (( current_page < 1 )) && current_page=1
                    (( current_page > total_pages )) && current_page=$total_pages
                fi
                ;;
            /)
                print -n ""
                local line
                read -r line
                if [[ -n "$line" ]]; then
                    _wiz_search "$line"
                    read -r line
                    if [[ "$line" == <-> ]]; then
                        current_page=$line
                        (( current_page < 1 )) && current_page=1
                        (( current_page > total_pages )) && current_page=$total_pages
                    fi
                fi
                ;;
            :)
                print -n ""
                local line
                read -r line
                if [[ "$line" == <-> ]]; then
                    current_page=$line
                    (( current_page < 1 )) && current_page=1
                    (( current_page > total_pages )) && current_page=$total_pages
                fi
                ;;
            q|Q)
                unfunction _wiz_render _wiz_toc _wiz_search 2>/dev/null
                return 0
                ;;
        esac
    done
}

zpwrWizard "$@"
