# -*- mode: sh -*-
# vim: set ft=sh:
function zpwrCat(){

    builtin emulate -L zsh

    if [[ -p /dev/stdin ]]; then

        if [[ -p /dev/stdout ]];then
            zpwrCCommon =(cat)
        else
            zpwrCCommon =(cat) | less
        fi
    else
        if [[ -z "$1" ]]; then
            zpwrLogConsoleErr "usage: zpwrCat <file...>"
            return 1
        fi

        if [[ -p /dev/stdout ]];then
            zpwrCCommon "$@"
        else
            zpwrCCommon "$@" | less
        fi
    fi
}

zpwrCat "$@"
